<!DOCTYPE HTML>
<html lang="es-es" dir="ltr">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="" />
  <meta name="keywords" content="CLADEM es una red feminista que agrupa a organizaciones no gubernamentales y a asociadas a título individual, dedicada a la promoción y defensa de los derechos humanos de las mujeres." />
  <meta name="description" content="cladem, red, feminista,lima, cladem, estiempo, mujeres, org, feminismo, derechos mujeres, violencia genero, derechos sexuales, derechos reproductivos, mujer rural, perú, violencia, derechos" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Argentina</title>
  <link href="../templates/yoo_solar/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../cache/widgetkit/widgetkit-6d9a385e.css" type="text/css" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="../cache/widgetkit/widgetkit-4da2a6fd.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<link rel="apple-touch-icon-precomposed" href="../templates/yoo_solar/apple_touch_icon.png" />
<link rel="stylesheet" href="../templates/yoo_solar/css/base.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/layout.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/menus.css" />
<style>.wrapper { max-width: 980px; }
#page.fixed-header #block-top-a { height: 400px; }
#page.fixed-header #block-main { margin-top: 400px; }
#sidebar-a { width: 20%; }
#sidebar-b { width: 20%; }
#maininner { width: 60%; }
#maininner, #sidebar-a { position: relative; }
#maininner { left: 20%; }
#sidebar-a { left: -60%; }
#menu .dropdown { width: 280px; }
#menu .columns2 { width: 560px; }
#menu .columns3 { width: 840px; }
#menu .columns4 { width: 1120px; }</style>
<link rel="stylesheet" href="../templates/yoo_solar/css/modules.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/tools.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/system.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/extensions.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/custom.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/animation.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/texture/linenfabric.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/color/orange.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/font1/trebuchet.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/font2/opensans.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/font3/droidsans.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/style.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/responsive.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/print.css" />
<link rel="stylesheet" href="../templates/yoo_solar/fonts/opensans.css" />
<link rel="stylesheet" href="../templates/yoo_solar/fonts/droidsans.css" />
<script src="../templates/yoo_solar/warp/js/warp.js"></script>
<script src="../templates/yoo_solar/warp/js/responsive.js"></script>
<script src="../templates/yoo_solar/warp/js/accordionmenu.js"></script>
<script src="../templates/yoo_solar/warp/js/dropdownmenu.js"></script>
<script src="../templates/yoo_solar/js/jquery.gridalicious.js"></script>
<script src="../templates/yoo_solar/js/template.js"></script>
</head>

<body id="page" class="page sidebar-a-left sidebar-b-right sidebars-2  isblog  fixed-header " data-config='{"twitter":0,"plusone":0,"facebook":0}'>

	
	<div id="block-header">

		
				<div id="block-headerbar">
			<div class="wrapper ">

				<header id="header" class="clearfix">

										<div id="menubar">
						
						
												<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item179"><a href="../index.html" class="level1"><span>Inicio</span></a></li><li class="level1 item258 parent"><span class="separator level1 parent"><span>Campaña</span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item259"><a href="campana/porque-y-a-quienes-nos-dirigimos.html" class="level2"><span>Porque y a quiénes nos dirigimos</span></a></li><li class="level2 item260"><a href="campana/ejes-de-campana.html" class="level2"><span>Ejes de campaña</span></a></li><li class="level2 item261"><a href="campana/temas-de-campana.html" class="level2"><span>Temas de campaña</span></a></li><li class="level2 item262"><a href="campana/estrategias.html" class="level2"><span>Estrategias</span></a></li></ul></div></div></div></div></li><li class="level1 item263 parent hassubtitle"><span class="separator level1 parent"><span><span class="title">Estrategias y</span><span class="subtitle">Acciones Regionales</span></span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item264"><a href="estrategias-y-acciones-regionales/formacion.html" class="level2"><span>Formación</span></a></li><li class="level2 item265"><a href="estrategias-y-acciones-regionales/litigio.html" class="level2"><span>Litigio</span></a></li><li class="level2 item266"><a href="estrategias-y-acciones-regionales/monitoreo.html" class="level2"><span>Monitoreo</span></a></li></ul></div></div></div></div></li><li class="level1 item106"><a href="aliados.html" class="level1"><span>Aliados</span></a></li><li class="level1 item223 hassubtitle"><a href="materiales-de-campana.html" class="level1"><span><span class="title">Materiales</span><span class="subtitle">de campaña</span></span></a></li><li class="level1 item107"><a href="http://www.cladem.org/" target="_blank" class="level1"><span>Súmate</span></a></li></ul></nav>
						
												
					</div>
						

				</header>

			</div>
		</div>
		
	</div>

		<div id="block-top-a">
		<div class="wrapper max-width100">

			<section id="top-a" class="grid-block"><div class="grid-box width100 grid-h"><div class="module   deepest">

			
<div id="slideshow-60-585b1a38e6fdc" class="wk-slideshow wk-slideshow-solar" data-widgetkit="slideshow" data-options='{"style":"solar","autoplay":1,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":0,"buttons":0,"slices":20,"animated":"fade","caption_animation_duration":500}'>
	<div>
		<ul class="slides">

									<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="../images/estiempo/banner/ya-es-hora-00.png" alt="ya-es-hora-00" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-01.png" alt="ya-es-hora-01" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-02.png" alt="ya-es-hora-02" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-03.png" alt="ya-es-hora-03" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-04.png" alt="ya-es-hora-04" width="1155" height="275" /></div></article>
			</li>
								</ul>
				<div class="caption"></div><ul class="captions"><li></li><li></li><li></li><li></li><li></li></ul>
	</div>
	</div>		
</div></div></section>
	
		</div>
	</div>
	
		<div id="block-main">
		<div class="wrapper max-width80">
			
						<section id="breadcrumbs">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;"><a>Países que participan en la campaña:&nbsp;&nbsp;</a></td>
<td style="text-align: left;"><a title="Argentina" href="argentina.html"><img title="Argentina" src="../images/estiempo/banderas/Argentina-Flag.png" alt="Argentina-Flag" width="32" height="32" /></a>&nbsp;<a title="Bolivia" href="bolivia.html"><img title="Bolivia" src="../images/estiempo/banderas/Bolivia-Flag.png" alt="Bolivia-Flag" width="32" height="32" /></a>&nbsp;<a title="Brasil" href="brasil.html"><img title="Brasil" src="../images/estiempo/banderas/Brazil-Flag.png" alt="Brazil-Flag" width="32" height="32" /></a>&nbsp;<a title="Colombia" href="colombia.html"><img title="Colombia" src="../images/estiempo/banderas/Colombia-Flag.png" alt="Colombia-Flag" width="32" height="32" /></a>&nbsp;<a title="El Salvador" href="el-salvador.html"><img title="El Salvador" src="../images/estiempo/banderas/El-Salvador-Flag.png" alt="El-Salvador-Flag" width="32" height="32" /></a>&nbsp;<a title="Guatemala" href="guatemala.html"><img title="Guatemala" src="../images/estiempo/banderas/Guatemala-Flag.png" alt="Guatemala-Flag" width="32" height="32" /></a>&nbsp;<a title="Honduras" href="honduras.html"><img title="Honduras" src="../images/estiempo/banderas/Honduras-Flag.png" alt="Honduras-Flag" width="32" height="32" /></a>&nbsp;<a title="México" href="mexico.html"><img title="México" src="../images/estiempo/banderas/Mexico-Flag.png" alt="Mexico-Flag" width="32" height="32" /></a>&nbsp;<a title="Nicaragua" href="nicaragua.html"><img title="Nicaragua" src="../images/estiempo/banderas/Nicaragua-Flag.png" alt="Nicaragua-Flag" width="32" height="32" /></a>&nbsp;<a title="Panama" href="panama.html"><img title="Panama" src="../images/estiempo/banderas/Panama-Flag.png" alt="Panama-Flag" width="32" height="32" /></a>&nbsp;<a title="Paraguay" href="paraguay.html"><img title="Paraguay" src="../images/estiempo/banderas/Paraguay-Flag.png" alt="Paraguay-Flag" width="32" height="32" /></a>&nbsp;<a title="Perú" href="peru.html"><img title="Perú" src="../images/estiempo/banderas/Peru-Flag.png" alt="Peru-Flag" width="32" height="32" /></a>&nbsp;<a title="Puerto Rico" href="puerto-rico.html"><img title="Puerto Rico" src="../images/estiempo/banderas/Puerto-Rico-Flag.png" alt="Puerto-Rico-Flag" width="32" height="32" /></a>&nbsp;<a title="República Dominicana" href="republica-dominicana.html"><img title="República Dominicana" src="../images/estiempo/banderas/Republica-Dominicana-Flag.png" alt="Republica-Dominicana-Flag" width="32" height="32" /></a>&nbsp;<a title="Uruguay" href="uruguay.html"><img title="Uruguay" src="../images/estiempo/banderas/Uruguay-Flag.png" alt="Uruguay-Flag" width="32" height="32" /></a></td>
</tr>
</tbody>
</table></section>
			
						
						<div id="main" class="grid-block">

				<div id="maininner" class="grid-box">

                                        
										<section id="content" class="grid-block">
<div id="system-message-container">
</div>

<div id="system">

	
	<article class="item">

		
				<header>

										
								
			<h1 class="title">Argentina</h1>

			
		</header>
			
		
		<div class="content clearfix">

		
<div>
<div id="slideshow-57-585b1a389d343" class="wk-slideshow wk-slideshow-tabs" data-widgetkit="slideshow" data-options='{"style":"tabs","autoplay":0,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":"left","animated":"scroll"}'>
	
	<div class="nav-container nav-left clearfix">
		<ul class="nav">
									<li>
				<span>Acciones realizadas</span>
			</li>
					</ul>
	</div>
	
	<div class="slides-container"><ul class="slides"><li><article class="wk-content clearfix"><table class="zebra" style="width: 100%;">
<tbody>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/argentina/Pronunciamiento_CLADEM_Argentina_sobre_el_Dia_de_la_Educacion_No_Sexista.jpg" alt="Pronunciamiento CLADEM Argentina sobre el Dia de la Educacion No Sexista" width="152" height="112" />Pronunciamiento CLADEM Argentina sobre el Dia de la Educación No Sexista. </span>Junio 2013</p>
<p><span style="font-size: 8pt;">Hace 30 años que la Convención sobre la Eliminación de Todas las Formas de Discriminación contra la Mujer fue aprobada. No obstante, seguimos recibiendo una educación sexista bajo parámetros pretendidamente universales, ciegos ante las injustas diferencias entre géneros, que contribuyen a la discriminación. </span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/argentina/Dia_de_la_No_violencia_contra_la_mujer.jpg" alt="Dia de la No violencia contra la mujer" width="152" height="134" />Día de la No violencia contra la mujer.</span>Noviembre 2012.</p>
<p>CLADEM y el Programa Género y Sexualidades de la Facultad de Derecho – UNR, organizaron la Charla “Visibilizando las Violencias contra las Mujeres”. 29 de noviembre, en la Facultad de Derecho UNR, Córdoba.</p>
<p>Participaron en la marcha desde Plaza Pringles hasta Plaza Montenegro. Se realizaron además actividades artísticas, además de leer un documento con reclamos consensuados entre varias organizaciones. La actividad fue convocada por Mujeres Autoconvocadas de Rosario y la Multisectorial de Mujeres de Rosario, a la cual se sumaron diversas organizaciones y movimientos sociales.</p>
<p><span style="font-size: 8pt;">En Paraná (incluyeron en el Mural “Basta de Violencias” los nombres de los feminicidios ocurridos en el año, esta actividad es realizada desde 2008. Organizaciones de mujeres de la ciudad de Parana: Mujeres Tramando, Red de Alerta - CLADEM Paraná - MUPEA - Mujeres de Negro Entre Rios - Campaña por el derecho al Aborto, Legal, Seguro y Gratuito - INADI Entre Rios.&nbsp;</span><a href="../images/estiempo/argentina/pdf/11_25_Noviembre_-_Actividades_diversas.pdf" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;">Carta por cupos al Colegio de Abogados de Tucumán. </span>Octubre 2012.</p>
<p><span style="font-size: 8pt;">ECladem solicita el respeto del cupo del 40% real en todo aquellos órganos de gobierno que se diseñen a nivel colegios de profesionales para abogados y abogadas (Consejos Directivos, Comisiones Directivas, Consejos de Administración, etc.), en aras de dar cumplimiento a la normativa internacional inherente al bloque constitucional federal que otorga fuerza de ley a la CEDAW y teniendo como base la Ley 24.012, de 1991, que establece una cuota mínima de participación de mujeres en las listas.&nbsp;</span><a href="../images/estiempo/argentina/pdf/10Octubre_Noviembre_Cupos_Colegio_abogados_Tucuman.pdf" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/argentina/Campania_El_Silencio_no_es_salud_contra_el_abuso_sexual.jpg" alt="Campania El Silencio no es salud contra el abuso sexual" width="152" height="86" />Campaña “El Silencio no es salud” contra el abuso sexual.</span> Setiembre 2012.</p>
<p><span style="font-size: 8pt;">El enlace de Cladem en Puerto Madryn y la Casa de la Mujer lanzaron la campaña que convoca a todas las personas independientemente de sus edades a expresarse y romper las cadenas del silencio impune como una forma de empezar a sanar. </span><a href="../images/estiempo/argentina/pdf/9Setiembre_-_Noviembre_-_Campania_El_Silencio_no_es_salud_-_Chubut.pdf" target="_blank">Leer más</a></p>
<p><span style="font-size: 8pt;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/argentina/Jornada_de_Interculturalidad_y_Politicas_Publicas.jpg" alt="Jornada de Interculturalidad y Politicas Publicas" width="152" height="114" />Jornada de Interculturalidad y Políticas Públicas. </span>Agosto 2012.</p>
<p><span style="font-size: 8pt;">En Puerto Madryn, organizada por el INADI y el Gobierno de la Provincia de Chubut, con el apoyo de CLADEM, Dirección Nacional de Migraciones – Delegación Puerto Madryn, Asociación de Magistrados y Funcionarios Judiciales del Chubut, Municipalidad de Puerto Madryn, Hotel Australis Yene Hue, ALUAR S.A.I.C..&nbsp;</span><a href="../images/estiempo/argentina/pdf/8Agosto_-_Jornadas_de_Interculturalidad_-_Chubut_-_UE.pdf" target="_blank">Leer Notas de prensa</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;">CLADEM participa en la Primera marcha en el NOA para declarar la emergencia en violencia sexual y doméstica</span>5 de Julio 2012, Argentina - Tucumán.</p>
<p><a href="http://barrademujeres.lamula.pe/2012/05/04/vacios-y-medias-verdades-en-presentacion-del-peru-ante-comite-desc-de-la-onu/barrademujeres/" target="_blank">Ver video</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/argentina/En_el_marco_del_28_de_mayo_2012_Día_Internacional_de_Acción_por_la_Salud_de_la_Mujer.jpg" alt="En el marco del 28 de mayo 2012 Día Internacional de Acción por la Salud de la Mujer" width="152" height="114" />En el marco del 28 de mayo 2012, Día Internacional de Acción por la Salud de la Mujer:</span></p>
<p><span style="font-size: 8pt;">CLADEM Enlace Chubut se sumó a la muraleada organizada por la Casa de la Mujer Puerto Madryn y el grupo “Las de los jueves”, realizada el domingo 27 de mayo, bajo la dirección artística de Verónica García, en la entrada del SUM del Instituto Superior de Formación Docente, en Puerto Madryn. </span><a href="../images/estiempo/argentina/pdf/6Pronunciamiento_Dia_accion_por_la_salud_de_la_Mujer.pdf" target="_blank">Leer más</a></p>
<p><span style="font-size: 8pt;">Cladem Rosario, como parte de Mujeres Autoconvocadas de Rosario (MAR) y la Multisectorial de Mujeres de Rosario, repartieron, volantes banderines, y pañuelos de la Campaña Nacional por el Derecho al Aborto Legal, Seguro y Gratuito, frente a los hospital más importantes de la ciudad de Rosario. </span><a href="../images/estiempo/argentina/pdf/7_28_de_mayo_-_Otras_actividades.pdf" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/argentina/II_Jornadas_Nacionales_de_Abogadas_Discriminacion_y_Genero.jpg" alt="II Jornadas Nacionales de Abogadas Discriminacion y Genero" width="152" height="114" />II Jornadas Nacionales de Abogadas “Discriminación y Género” </span></p>
<p><span style="font-size: 8pt;">Realizadas en la ciudad de San Salvador de Jujuy-Provincia de Jujuy, organizado por la Comisión de Derechos de la Mujer de Faca, la Comisión de Género del Colegio de Abogados y Procuradores de Jujuy y la colaboración de otras entidades locales. Durante el desarrollo se presentó la investigación Grietas en el Silencio a cargo de Gabriela Filoni, Analía Aucía y Alejandra Paolini del CLADEM Rosario e integrantes del equipo de investigación. Se destaca la participación constante y permanente con una audiencia de más de 150 personas, entre abogados, funcionarios y participantes de las distintas profesiones.&nbsp;</span><a href="http://lamula.pe/2012/03/07/accion-publica-por-el-08-de-marzo/barrademujeres/" target="_blank">Leer más</a><a href="argentina/11-paises/peru/103-accion-publica-por-el-08-de-marzo.html"><br /></a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;">Campaña pide aprobación inmediata del Protocolo de Aborto Terapéutico. </span>Marzo 2012.</p>
<p><span style="font-size: 8pt;">En 1924, se promulgó en Perú una ley protegiendo el aborto terapéutico y por violación, garantizando que la práctica no puede ser penalizada. A pesar de ello, 88 años después el Estado todavía no publicó el protocolo que convierte al aborto terapéutico en una práctica legal. Por eso, organizaciones feministas como Demus, Manuela Ramos, Promsex, Católicas por el Derecho a Decidir y Comité Latinoamericano y del Caribe para la Defensa de los Derechos de la Mujer (Cladem) están promoviendo una campaña por la aprobación inmediata del protocolo. </span><a href="http://www.adital.com.br/site/noticia.asp?lang=ES&amp;cat=8&amp;cod=65714" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;">Presentación del libro “Grietas en el silencio. Una investigación sobre la violencia sexual en el marco del terrorismo de Estado” y repercusiones, en el año 2012.</span></p>
<p>El 22 de marzo en el Aula San Martín de la Facultad de Ciencias Jurídicas y Sociales el INADI delegación Santa Fe junto a la Universidad Nacional del Litoral, la Red de Salud de las Mujeres de Latinoamérica y el Caribe (RSMLAC) y la Asociación Civil Palabras, en el marco de la actividad “Terrorismo de Estado y violencia sexual: seguimos hablando”.</p>
<p>El 12 y 13 de abril, se presentó el documento en el marco de las II Jornadas Nacionales de Abogadas “Discriminación y Género” realizadas en la ciudad de San Salvador de Jujuy-Provincia de Jujuy, por iniciativa de la Comisión de Derechos de la Mujer de Faca, juntamente con la Comisión de Género del Colegio de Abogados y Procuradores de Jujuy, con la colaboración de otras entidades locales. La presentación estuvo a cargo de Gabriela Filoni (Responsable de Litigio CLADEM) Analía Aucía y Alejandra Paolini. (Del CLADEM Rosario e integrantes del equipo de investigación). Destaca la participación constante y permanente con una audiencia de más de 150 personas, entre abogados, funcionarios y participantes de las distintas profesiones.</p>
<p>Cladem junto con Feminista La Revuelta, la Asamblea Permanente por los Derechos Humanos, el Centro Cultural La Estrella, Zainuco, Madres de Plaza de Mayo Neuquén y Alto Valle y Grupo de Apoyo, Cooperativa (8300)<a href="../images/estiempo/argentina/pdf/5AFICHE_PRESENTACION_LIBRO_GRIETAS_-_Mayo.pdf" target="_blank"> presentaron el viernes 11 de mayo </a>el libro “Grietas en el silencio” en el centro cultural La Conrado.</p>
<p>El 24 de mayo, en la Facultad de Derecho de la UNL, durante el Seminario “Medios y Justicia de Genero” que organiza el Programa de Género de la Universidad Nacional del Litoral. Durante el módulo destinado a la violencia sexual en el terrorismo de Estado. Alejandra Paolini, compartió la Mesa Panel junto a cuatro expresas políticas que estuvieron detenidas en la GIR (Guardia de Infantería Reforzada) de la ciudad de Santa Fe en la dictadura.</p>
<p><span style="font-size: 8pt;">Cladem junto a Museo de la Memoria presentaron el viernes 15 de junio el libro “Grietas en el silencio” en el Museo de la Memoria de San Lorenzo. </span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;">Informe sobre dificultades para realizar abortos no punibles. </span>Mayo 2012</p>
<p><span style="font-size: 8pt;">Cladem junto con Cedes, Insgenar, Ela, Foro por los Derechos Reproductivos, Católicas por el Derecho a Decidir, Cels, Foco, Feim y ADC elaboraron un informe a ser presentado en el EPU de la ONU sobre las dificultades para acceder a aborto no punible, debido a la sucesión de casos en los que mujeres perdieron la vida por un aborto inseguro.&nbsp;</span><a href="../images/estiempo/argentina/pdf/4Abril_-_Dificultades_aborto_no_punible.pdf" target="_blank">Lea Notas de prensa</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;">Aborto No Punible: así están las cosas en Tucumán. </span>Mayo 2012.</p>
<p><span style="font-size: 8pt;">Comunicado de prensa manifestando preocupación por los proyectos de ley presentados en la legislatura de la provincia de Tucumán que pretenden obstaculizar el acceso a abortos no punibles y advierten que dichos proyectos contravienen las normas de nuestra Constitución Nacional y de los Tratados de Derechos Humanos que tienen jerarquía constitucional, y expresan una voluntad contraria a las recomendaciones que distintos organismos internacionales efectuaron al Estado Argentino en 2010. </span><a href="http://cruzadasentucuman.blogspot.com/2012/05/aborto-no-punible-asi-estan-las-cosas.html" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;">Pronunciamiento: Estado comienza a saldar cuentas pendientes con las mujeres. </span></p>
<p><span style="font-size: 8pt;">CLADEM, Católicas por el Derecho a Decidir e INSGENAR, reconocen que el fallo de la Corte Suprema, recoge los argumentos de la decisión del Comité de Derechos Humanos que en 2011 emitió un dictamen determinando la responsabilidad del Estado argentino en la violación de los derechos humanos de LMR, ha comenzado a saldar parte de la deuda que aún mantiene en el reconocimiento de derechos fundamentales de las mujeres, e instan al resto de los poderes públicos a saldar esta deuda de la democracia con las mujeres, y a que cumpla con sus propias leyes y con los acuerdos internacionales que ha firmado. </span><a href="../images/estiempo/argentina/pdf/3Pronunciamiento_El_Estado_Argentino_comienza_a_saldar_algunas_de_las_deudas_pendientes_con_sus_mujeres.pdf" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;">Movilización por preocupación de la criminalización de la actividad judicial. </span></p>
<p><span style="font-size: 8pt;">Junto con 80 organizaciones defensoras de Derechos Humanos, Cladem emitió una carta abierta al Gobierno y al Poder Judicial español expresando gran preocupación por lo que consideran “criminalización de la actividad judicial del juez Baltasar Garzón”, condenado a 11 años de inhabilitación por prevaricación, por su investigación de los crímenes del franquismo. 2012. </span><a href="http://noticias.lainformacion.com/policia-y-justicia/juicios/mas-de-80-ong-denuncian-la-criminalizacion-del-trabajo-del-juez-garzon_yKRfE8u59IoAnlidbAtPs5/" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;">Movilización en relación a violencia de género. </span>Enero 2012.</p>
<p>Cladem se sumó la denuncia de INADI respecto a realización de una nueva edición del concurso denominado Bikini Open Night e invita a reflexionar colectivamente sobre las bases que sustentan las violencias contra mujeres y niñas.</p>
<p><span style="font-size: 8pt;">Como repercusión de esta acción se despertó el debate en los medios y en redes sociales, en el sentido que es indispensable realizar una mirada crítica de los procesos de violencia naturalizados en la historia. 2012.&nbsp;</span><a href="../images/estiempo/argentina/pdf/2Comunicado_CONCURSO_BIKINI_OPEN_MADRYN.pdf" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;">Argentina incumple sus leyes sobre el aborto no punible.</span></p>
<p>Cladem Argentina, Católicas por el Derecho a Decidir e Insgenar emitieron un comunicado donde manifestaron que el Estado argentino ha incumplido sus leyes sobre el aborto no punible, refiriéndose al caso de una niña de 11 años de la provincia de Entre Ríos, que fue violada y embarazada y al haber solicitado la interrupción del embarazo su caso fue judicializado, por lo que los médicos determinaron continuar con la gestación ya que no existían riesgos para la madre y el feto. 2012.&nbsp;<a href="../images/estiempo/argentina/pdf/1Comunicado_-_Argentina_incumple_sus_leyes_sobre_aborto_no_punible.pdf" target="_blank">Leer más</a></p>
</td>
</tr>
</tbody>
</table></article></li></ul></div>
	
</div></div>		</div>

		
		
			
	</article>

</div></section>
					
					

				</div>
				
								<aside id="sidebar-a" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">CLADEM</h3>	
<p><a href="http://www.cladem.org/" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../images/estiempo/logo.png" alt="logo" width="108" height="138" /></a></p>		
</div></div></aside>
								
								<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">SÚMATE</h3>	
<div>
<object style="display: block; margin-left: auto; margin-right: auto;" data="../images/estiempo/swf/logo-estiempo.swf" type="application/x-shockwave-flash" width="160" height="160"><param name="quality" value="high" /><param name="movie" value="/yaeshora/images/estiempo/swf/logo-estiempo.swf" /></object>
</div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-face padding-0 deepest">

			
<p><a title="Siguenos a Nuestro Fan Page para Enterarte las Ultimas Novedades" href="http://www.facebook.com/infocom.cladem?ref=ts&amp;fref=ts" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../images/estiempo/fb.jpg" alt="fb" width="160" height="100" /></a></p>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-twit padding-0 deepest">

			
<p><a title="Si ya Eres Usuario de Twitter Síguenos y Enterate las Ultimas Novedades." href="https://twitter.com/CLADEM" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../images/estiempo/tw.jpg" alt="tw" width="160" height="100" /></a></p>		
</div></div></aside>
				
					
			</div>
			
		</div>
	</div>
	
	
		<div id="block-footer">
		<div class="wrapper ">

			<footer id="footer">

								<a id="totop-scroller" href="argentina.html#page"></a>
				
				<div class="module   deepest">

			
<div>OFICINA REGIONAL: Jr. Estados Unidos Nº 1295 Of. 702, Jesús María, Apartado Postal 11-0470, Lima - Perú</div>
<div><span style="font-family: wingdings, 'zapf dingbats';">(</span>&nbsp;(511) 4639237 Fax: (511) 4635898 || <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy67626 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;';
 addy67626 = addy67626 + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 var addy_text67626 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;' + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 document.write('<a ' + path + '\'' + prefix + ':' + addy67626 + '\'>');
 document.write(addy_text67626);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>Esta dirección de correo electrónico está siendo protegida contra los robots de spam. Necesita tener JavaScript habilitado para poder verlo.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script> || <a title="Comité de América Latina y el Caribe para la Defensa de los Derechos de la Mujer" href="http://www.cladem.org/" target="_blank">www.cladem.org</a></div>
		
</div>
			</footer>
			
		</div>
	</div>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41231298-1', 'cladem.org');
  ga('send', 'pageview');

</script>	
</body>
</html>