<!DOCTYPE HTML>
<html lang="es-es" dir="ltr">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="" />
  <meta name="keywords" content="cladem, red, feminista, lima, cladem, estiempo, mujeres, org, feminismo, derechos mujeres, violencia genero, derechos sexuales, derechos reproductivos, mujer rural, perú, violencia, derechos" />
  <meta name="description" content="CLADEM es una red feminista que agrupa a organizaciones no gubernamentales y a asociadas a título individual, dedicada a la promoción y defensa de los derechos humanos de las mujeres." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Mexico</title>
  <link href="../templates/yoo_solar/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../cache/widgetkit/widgetkit-6d9a385e.css" type="text/css" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="../cache/widgetkit/widgetkit-4da2a6fd.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<link rel="apple-touch-icon-precomposed" href="../templates/yoo_solar/apple_touch_icon.png" />
<link rel="stylesheet" href="../templates/yoo_solar/css/base.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/layout.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/menus.css" />
<style>.wrapper { max-width: 980px; }
#page.fixed-header #block-top-a { height: 400px; }
#page.fixed-header #block-main { margin-top: 400px; }
#sidebar-a { width: 20%; }
#sidebar-b { width: 20%; }
#maininner { width: 60%; }
#maininner, #sidebar-a { position: relative; }
#maininner { left: 20%; }
#sidebar-a { left: -60%; }
#menu .dropdown { width: 280px; }
#menu .columns2 { width: 560px; }
#menu .columns3 { width: 840px; }
#menu .columns4 { width: 1120px; }</style>
<link rel="stylesheet" href="../templates/yoo_solar/css/modules.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/tools.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/system.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/extensions.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/custom.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/animation.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/texture/linenfabric.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/color/orange.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/font1/trebuchet.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/font2/opensans.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/font3/droidsans.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/style.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/responsive.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/print.css" />
<link rel="stylesheet" href="../templates/yoo_solar/fonts/opensans.css" />
<link rel="stylesheet" href="../templates/yoo_solar/fonts/droidsans.css" />
<script src="../templates/yoo_solar/warp/js/warp.js"></script>
<script src="../templates/yoo_solar/warp/js/responsive.js"></script>
<script src="../templates/yoo_solar/warp/js/accordionmenu.js"></script>
<script src="../templates/yoo_solar/warp/js/dropdownmenu.js"></script>
<script src="../templates/yoo_solar/js/jquery.gridalicious.js"></script>
<script src="../templates/yoo_solar/js/template.js"></script>
</head>

<body id="page" class="page sidebar-a-left sidebar-b-right sidebars-2  isblog  fixed-header " data-config='{"twitter":0,"plusone":0,"facebook":0}'>

	
	<div id="block-header">

		
				<div id="block-headerbar">
			<div class="wrapper ">

				<header id="header" class="clearfix">

										<div id="menubar">
						
						
												<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item179"><a href="../index.html" class="level1"><span>Inicio</span></a></li><li class="level1 item258 parent"><span class="separator level1 parent"><span>Campaña</span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item259"><a href="campana/porque-y-a-quienes-nos-dirigimos.html" class="level2"><span>Porque y a quiénes nos dirigimos</span></a></li><li class="level2 item260"><a href="campana/ejes-de-campana.html" class="level2"><span>Ejes de campaña</span></a></li><li class="level2 item261"><a href="campana/temas-de-campana.html" class="level2"><span>Temas de campaña</span></a></li><li class="level2 item262"><a href="campana/estrategias.html" class="level2"><span>Estrategias</span></a></li></ul></div></div></div></div></li><li class="level1 item263 parent hassubtitle"><span class="separator level1 parent"><span><span class="title">Estrategias y</span><span class="subtitle">Acciones Regionales</span></span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item264"><a href="estrategias-y-acciones-regionales/formacion.html" class="level2"><span>Formación</span></a></li><li class="level2 item265"><a href="estrategias-y-acciones-regionales/litigio.html" class="level2"><span>Litigio</span></a></li><li class="level2 item266"><a href="estrategias-y-acciones-regionales/monitoreo.html" class="level2"><span>Monitoreo</span></a></li></ul></div></div></div></div></li><li class="level1 item106"><a href="aliados.html" class="level1"><span>Aliados</span></a></li><li class="level1 item223 hassubtitle"><a href="materiales-de-campana.html" class="level1"><span><span class="title">Materiales</span><span class="subtitle">de campaña</span></span></a></li><li class="level1 item107"><a href="http://www.cladem.org/" target="_blank" class="level1"><span>Súmate</span></a></li></ul></nav>
						
												
					</div>
						

				</header>

			</div>
		</div>
		
	</div>

		<div id="block-top-a">
		<div class="wrapper max-width100">

			<section id="top-a" class="grid-block"><div class="grid-box width100 grid-h"><div class="module   deepest">

			
<div id="slideshow-60-585b1a55c877e" class="wk-slideshow wk-slideshow-solar" data-widgetkit="slideshow" data-options='{"style":"solar","autoplay":1,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":0,"buttons":0,"slices":20,"animated":"fade","caption_animation_duration":500}'>
	<div>
		<ul class="slides">

									<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="../images/estiempo/banner/ya-es-hora-00.png" alt="ya-es-hora-00" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-01.png" alt="ya-es-hora-01" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-02.png" alt="ya-es-hora-02" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-03.png" alt="ya-es-hora-03" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-04.png" alt="ya-es-hora-04" width="1155" height="275" /></div></article>
			</li>
								</ul>
				<div class="caption"></div><ul class="captions"><li></li><li></li><li></li><li></li><li></li></ul>
	</div>
	</div>		
</div></div></section>
	
		</div>
	</div>
	
		<div id="block-main">
		<div class="wrapper max-width80">
			
						<section id="breadcrumbs">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;"><a>Países que participan en la campaña:&nbsp;&nbsp;</a></td>
<td style="text-align: left;"><a title="Argentina" href="argentina.html"><img title="Argentina" src="../images/estiempo/banderas/Argentina-Flag.png" alt="Argentina-Flag" width="32" height="32" /></a>&nbsp;<a title="Bolivia" href="bolivia.html"><img title="Bolivia" src="../images/estiempo/banderas/Bolivia-Flag.png" alt="Bolivia-Flag" width="32" height="32" /></a>&nbsp;<a title="Brasil" href="brasil.html"><img title="Brasil" src="../images/estiempo/banderas/Brazil-Flag.png" alt="Brazil-Flag" width="32" height="32" /></a>&nbsp;<a title="Colombia" href="colombia.html"><img title="Colombia" src="../images/estiempo/banderas/Colombia-Flag.png" alt="Colombia-Flag" width="32" height="32" /></a>&nbsp;<a title="El Salvador" href="el-salvador.html"><img title="El Salvador" src="../images/estiempo/banderas/El-Salvador-Flag.png" alt="El-Salvador-Flag" width="32" height="32" /></a>&nbsp;<a title="Guatemala" href="guatemala.html"><img title="Guatemala" src="../images/estiempo/banderas/Guatemala-Flag.png" alt="Guatemala-Flag" width="32" height="32" /></a>&nbsp;<a title="Honduras" href="honduras.html"><img title="Honduras" src="../images/estiempo/banderas/Honduras-Flag.png" alt="Honduras-Flag" width="32" height="32" /></a>&nbsp;<a title="México" href="mexico.html"><img title="México" src="../images/estiempo/banderas/Mexico-Flag.png" alt="Mexico-Flag" width="32" height="32" /></a>&nbsp;<a title="Nicaragua" href="nicaragua.html"><img title="Nicaragua" src="../images/estiempo/banderas/Nicaragua-Flag.png" alt="Nicaragua-Flag" width="32" height="32" /></a>&nbsp;<a title="Panama" href="panama.html"><img title="Panama" src="../images/estiempo/banderas/Panama-Flag.png" alt="Panama-Flag" width="32" height="32" /></a>&nbsp;<a title="Paraguay" href="paraguay.html"><img title="Paraguay" src="../images/estiempo/banderas/Paraguay-Flag.png" alt="Paraguay-Flag" width="32" height="32" /></a>&nbsp;<a title="Perú" href="peru.html"><img title="Perú" src="../images/estiempo/banderas/Peru-Flag.png" alt="Peru-Flag" width="32" height="32" /></a>&nbsp;<a title="Puerto Rico" href="puerto-rico.html"><img title="Puerto Rico" src="../images/estiempo/banderas/Puerto-Rico-Flag.png" alt="Puerto-Rico-Flag" width="32" height="32" /></a>&nbsp;<a title="República Dominicana" href="republica-dominicana.html"><img title="República Dominicana" src="../images/estiempo/banderas/Republica-Dominicana-Flag.png" alt="Republica-Dominicana-Flag" width="32" height="32" /></a>&nbsp;<a title="Uruguay" href="uruguay.html"><img title="Uruguay" src="../images/estiempo/banderas/Uruguay-Flag.png" alt="Uruguay-Flag" width="32" height="32" /></a></td>
</tr>
</tbody>
</table></section>
			
						
						<div id="main" class="grid-block">

				<div id="maininner" class="grid-box">

                                        
										<section id="content" class="grid-block">
<div id="system-message-container">
</div>

<div id="system">

	
	<article class="item">

		
				<header>

										
								
			<h1 class="title">México</h1>

			
		</header>
			
		
		<div class="content clearfix">

		
<div>
<div id="slideshow-66-585b1a55908bf" class="wk-slideshow wk-slideshow-tabs" data-widgetkit="slideshow" data-options='{"style":"tabs","autoplay":0,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":"left","animated":"scroll"}'>
	
	<div class="nav-container nav-left clearfix">
		<ul class="nav">
									<li>
				<span>Acciones realizadas</span>
			</li>
					</ul>
	</div>
	
	<div class="slides-container"><ul class="slides"><li><article class="wk-content clearfix"><table class="zebra" style="width: 100%;">
<tbody>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/rechazo_a_la_violencia.jpg" alt="rechazo a la violencia" width="200" height="167" />Rechazo a la violencia en manifestación contra el gobierno de Enrique Peña Nieto en Guadalajara. </span>Diciembre 2012</p>
<p><span style="font-size: 8pt;">La Agenda Feminista Jalisco, el Comité de América Latina y el Caribe para la defensa de los derechos de las Mujeres (CLADEM), la Red por los Derechos sexuales y reproductivos (DDESER Jalisco), Yocoyani, A.C, Amigos en el crucero, A.C. y las organizaciones y personas que a título individual suscribimos el presente pronunciamiento, rechazamos enérgicamente cualquier forma de criminalización de la protesta social y denunciamos las múltiples violaciones a los derechos humanos de las que fueron objeto las y los detenidos el pasado primero de diciembre en Guadalajara, Jalisco.&nbsp;</span><a href="http://www.democraciaycooperacion.net/espacio-colaborativo/america-latina/adjunta-tus-documentos-para-el/article/cladem-mexico-rechazamos" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/violencia-contra-la-mujer.jpg" alt="violencia-contra-la-mujer" width="200" height="144" />Jornada de reflexión sobre la violencia contra las mujeres. </span>Noviembre 2012.</p>
<p><span style="font-size: 8pt;"> CLADEM Jalisco, junto con Yocoyani A.C., DDESER, Colectivo Queremos seguir vivas!, OCNF, Agenda Feminista de Jalisco, Colectivo Diversiless, Centro de la Diversidad y Derechos Sociales A.C, organizaron una “Jornada de Reflexión sobre la violencia contra las mujeres”.</span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/instituto_nacional.jpg" alt="instituto nacional" width="200" height="167" />Incidencia para la no integración del Instituto Nacional de las Mujeres a la Secretaría de Desarrollo Social. </span>Noviembre 2012.</p>
<p><span style="font-size: 8pt;">Asegura la representante del Comité de América Latina y el Caribe para la Defensa de los Derechos de las Mujeres (Cladem), Guadalupe Ramos Ponce, que la intención de integrar al Instituto Nacional de las Mujeres a la Secretaría de Desarrollo Social y catalogar a las mujeres como un grupo vulnerable sería un retroceso en materia de equidad en toda América Latina.&nbsp;</span><a href="http://www.oem.com.mx/eloccidental/notas/n2782064.htm" target="_blank">Leer más</a></p>
<p><span style="font-size: 8pt;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/ordenesproteccionmexico.jpg" alt="ordenesproteccionmexico" width="200" height="134" />Órdenes de protección para mujeres víctimas de violencia. </span>Octubre 2012.</p>
<p><span style="font-size: 8pt;">En el marco de la Campaña sobre deudas pendientes, presentaron el Informe “Situación actual de las órdenes de protección para las mujeres víctimas de violencia en México”, en Guadalajara Jalisco, el 30 de julio de 2012. El informe dio a conocer la importancia de las órdenes de protección (figura de protección creada con la Ley General de Acceso a las Mujeres a una vida libre de violencia en 2007), los estándares internacionales que existen en la materia, así como la implementación actual de estos mecanismos.&nbsp;</span><a href="http://www.adital.com.br/site/noticia_imp.asp?lang=ES&amp;img=S&amp;cod=71644" target="_blank">Leer más</a></p>
<p><span style="font-size: 8pt;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/foto2.jpg" alt="foto2" width="200" height="267" />Día Internacional por la Despenalización del Aborto. </span>Septiembre 2012.</p>
<p><span style="font-size: 8pt;">Desde 1990 feministas de América Latina y el Caribe han impulsado una campaña por el derecho al aborto en el marco de los derechos humanos. La liberalización de las leyes del aborto evita la muerte de las mujeres y las consecuencias que sufren a causa de abortos mal practicados.&nbsp;</span><a href="../images/estiempo/mexico/pdf/Despenalizacion_del_aborto.pdf" target="_blank">Leer más</a></p>
<p><span style="font-size: 8pt;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/foto_1.jpg" alt="foto 1" width="200" height="119" />Llamado urgente al Estado Mexicano.</span></span>Septiembre 2012.</p>
<p><span style="font-size: 8pt;">VCLADEM junto a la Agenda Feminista Jalisco, la Red por los Derechos Sexuales y Reproductivos, DDESER Jalisco y Yocoyani, AC y el Pacto Nacional por la vida, la libertad y los derechos de las Mujeres; hacen un llamado urgente a las autoridades del poder ejecutivo, legislativo y judicial del Estado de Jalisco para que cumplan con las obligaciones pendientes que tienen con la diversidad de mujeres de Jalisco, surgidas al ratificar los tratados y las convenciones de Derechos Humanos. </span><a href="../images/estiempo/mexico/pdf/llamadourgenteJalisco.pdf" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/foto3.jpg" alt="foto3" width="200" height="133" />La despenalización del aborto es una urgencia social y un deber del Estado. &nbsp;</span>Setiembre 2012.</p>
<p><span style="font-size: 8pt;">CLADEM junto, a otras instituciones y colectivos, manifiesta al gobernador electo del Estado de Morelos, C. Graco Luis Ramírez Garrido Abreu; que es urgente que el Estado cumpla con las obligaciones pendientes que tienen con la diversidad de mujeres de Morelos, surgidas al ratificar los tratados y las convenciones de derechos humanos.&nbsp;</span><a href="../images/estiempo/mexico/pdf/gobernador.pdf" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/campania_declarate.jpg" alt="campania declarate" width="200" height="164" />ACLADEM se suma a la campaña “Declárate”. </span>Junio 2012.</p>
<p><span style="font-size: 8pt;">CLADEM México se sumó a la Campaña “Declárate” promovida por la oficina del Alto Comisionado de Naciones Unidas en México, invitando a la población a declararse defensor/a de los derechos humanos. Asimismo, participó como ponente en la presentación de los “Comentarios sobre la Declaración sobre el derecho y el deber de los individuos, los grupos y las instituciones de promover y proteger los derechos humanos de los defensores y defensoras de las libertades fundamentales universalmente reconocidas”, realizado en Guadalajara, Jalisco, el 11 de junio de 2012.</span><a href="http://lamula.pe/2012/03/07/accion-publica-por-el-08-de-marzo/barrademujeres/" target="_blank"><br /></a><a href="mexico/11-paises/peru/103-accion-publica-por-el-08-de-marzo.html"><br /></a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/foto4.jpg" alt="foto4" width="200" height="200" />Día Internacional de la Educación No Sexista. </span>Junio 2012.</p>
<p><span style="font-size: 8pt;">En el Día Internacional de la Educación No Sexista, CLADEM, junto a otras instituciones y colectivos, exige a candidatos y candidatas a la gubernatura del Estado de Jalisco, que incluyan en su agenda, el compromiso pleno del cumplimiento de los derechos de la mujer. </span><a href="../images/estiempo/mexico/pdf/Educanosexista.pdf" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/foto5.jpg" alt="foto5" width="200" height="150" />Día Internacional de la Educación No Sexista. </span>Junio 2012.</p>
<p><span style="font-size: 8pt;">En el Día Internacional de la Educación No Sexista, CLADEM, junto a otras instituciones y colectivos, exige a candidatos a la gubernatura del Estado de Morelos que incluyan en su agenda el compromiso pleno del cumplimiento de los derechos de las mujeres.&nbsp;</span><a href="../images/estiempo/mexico/pdf/unionmorelos.pdf" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/jaliscoviolenciagenero.jpg" alt="jaliscoviolenciagenero" width="200" height="150" />En Jalisco, preocupación por rechazo de subsidio para creación de Centros de Justicia. </span>Junio 2012</p>
<p><span style="font-size: 8pt;">Según lo manifestó el Secretariado Ejecutivo del Sistema Nacional de Seguridad Pública (SNSP), lo cual representan un nuevo modelo de atención para las mujeres que han sido víctimas de violencia. Esta estrategia ha sido diseñada por la Conavim. El resto de los 21 estados y el Distrito Federal ya se considera integrado al que se denomina formalmente Programa de Prioridad Nacional de Acceso a la Justicia para las Mujeres, pero Jalisco rechazo este subsidio.</span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/incremento_feminicidios.jpg" alt="incremento feminicidios" width="200" height="136" />Denuncian aumento de feminicidio. </span>Mayo 2012.</p>
<p><span style="font-size: 8pt;">CLADEM da la alerta por el alarmante aumento de feminicidios, cometidos en municipios como Amatitán, Degollado, Jesús María, Tala, Tepatitlán de Morelos, Tonalá, Tuxpan y Zapopan por mencionar algunos. A la fecha suman aproximadamente 44 víctimas. </span><a href="mexico/11-paises/peru/105-justicia-pendiente-esterilizaciones-forzadas-en-el-peru.html"><br /></a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/ataquedefensora.jpg" alt="ataquedefensora" width="200" height="200" />Posicionamiento político ante ataques a defensores de derechos humanos de las mujeres en el contexto electoral.</span>Mayo 2012.</p>
<p><span style="font-size: 8pt;">Rueda de prensa a fin de fijar posicionamiento político respecto a la utilización de un video en donde atacan a compañeras del movimiento feminista, en el contexto electoral de Jalisco, en particular al CLADEM y a la Dra. María Guadalupe Ramos Ponce en un video. Mediante un pronunciamiento, junto a otras organizaciones e instituciones de base, se exige a las autoridades competentes se tomen las medidas necesarias para que: cesen las acciones de acoso y descrédito a activistas defensoras de los DDHH en el contexto electoral del Estado de Jalisco, se establezcan medidas de protección que garanticen la integridad de las defensoras de Derechos Humanos de las mujeres, entre otros puntos. </span><a href="http://www.mujeresafro.org/index.php?option=com_content&amp;view=article&amp;id=259:cladem-denuncia-denuncia&amp;catid=2:ultimas-noticias&amp;Itemid=12" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/diainternacional_delasaludmujer.jpg" alt="diainternacional delasaludmujer" width="200" height="94" />Día Internacional de la Salud de las Mujeres. </span>Mayo 2012.</p>
<p><span style="font-size: 8pt;">Se realizó el panel de discusión “Los derechos sexuales y reproductivos y la incidencia de mortandad materna en el Estado de Jalisco”, en el Hospital General de Occidente- Zapopan, Jalisco; además de un foro de discusión sobre los Derechos Sexuales y Reproductivos. </span><a href="http://cronicadesociales.org/2012/05/24/foro-de-discusion-derechos-sexuales-y-reproductivos/" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/penalizacionfeminicidio.jpg" alt="penalizacionfeminicidio" width="200" height="150" />Penalización de feminicidio. </span>Abril 2012.</p>
<p><span style="font-size: 8pt;">Gracias a la fuerte incidencia realizada junto con otras organizaciones se dio la reforma al artículo 325 del Código Penal Federal que tipifica como delito grave el feminicidio. Sin embargo, se advierte que si bien la reforma viene a constituir una base para combatir la impunidad, esta no resuelve la problemática social.</span><a href="mexico/11-paises/peru/106-campana-dejala-decidir-que-busca-despenalizar-el-aborto-por-violacion-sexual-en-el-peru.html"><br /></a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/alertadegenero.jpg" alt="alertadegenero" width="200" height="113" />Alerta de género por violencia feminicida en el Estado de Morelos. </span>Abril 2012.</p>
<p><span style="font-size: 8pt;">El Observatorio Ciudadano Nacional Contra el Feminicidio (OCNF), El Comité de América Latina y el Caribe para la Defensa de los Derechos de las Mujeres (CLADEM), Convergencia 8 de Marzo y Grupo CD4 prepararon una alerta de género por violencia feminicida en el estado de Morelos. </span><a href="http://www.oem.com.mx/eloccidental/notas/n2989633.htm" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/periodistas.jpg" alt="periodistas" width="200" height="112" />Adhesión por asesinatos de periodistas y defensores de Derechos Humanos. </span>Abril 2012.</p>
<p><span style="font-size: 8pt;">Como resultado de las denuncias e incidencia realizada por el movimiento de derechos humanos y feminista el 30 de abril de 2012, la Cámara de Diputados de México aprobó por unanimidad la Ley de Protección para Personas Defensoras de DDHH y Periodistas. Dicha ley prevé la creación de un Mecanismo de Protección para Personas Defensoras de Derechos Humanos y Periodistas, recogiendo y desarrollando los objetivos y procedimientos acordados entre la Secretaría de Gobernación de México y organizaciones de la sociedad civil, en virtud del Decreto Presidencial emitido el 10 de julio de 2011 en el contexto de la visita de la Alta Comisionada de las Naciones Unidas para los Derechos Humanos. </span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/insuficientescargos_mujeres.jpg" alt="insuficientescargos mujeres" width="200" height="150" />Denuncian que hay insuficientes cargos de elección popular para mujeres. </span>Marzo 2012.</p>
<p><span style="font-size: 8pt;">Voceros del Comité de América Latina y el Caribe para la Defensa de los Derechos de las Mujeres (CLADEM) en Morelos, manifestaron que actualmente no existen suficientes espacios para las féminas dentro de los cargos de elección popular, ya que los mismos partidos han puesto candados para que esto no suceda. Esto se dio a conocer dentro del marco del Parlamento de Mujeres 2012.</span><a href="mexico/11-paises/peru/106-campana-dejala-decidir-que-busca-despenalizar-el-aborto-por-violacion-sexual-en-el-peru.html"><br /></a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/deudasconlasmujresjalisco.jpg" alt="deudasconlasmujresjalisco" width="200" height="133" />Jalisco tiene grandes deudas con sus mujeres. </span>Marzo 2012.</p>
<p><span style="font-size: 8pt;">En el Día de la Mujer, se conoce que uno de los grandes deudores con las mujeres es el Gobierno de Jalisco y el Instituto Jalisciense de las Mujeres (IJM), según organizaciones civiles como el Comité de América Latina y el Caribe para la Defensa de los Derechos de las Mujeres (Cladem). </span><a href="mexico/11-paises/peru/106-campana-dejala-decidir-que-busca-despenalizar-el-aborto-por-violacion-sexual-en-el-peru.html"><br /></a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/mexico/jalisco_nota6.jpg" alt="jalisco nota6" width="200" height="133" />Amplían presión para revertir convocatoria para elegir al ombudsman en Jalisco. </span>Enero 2012.</p>
<p><span style="font-size: 8pt;">Organizaciones Civiles denunciaron que el Congreso del Estado, lanzó una convocatoria para elegir al nuevo presidente de la Comisión Estatal de Derechos Humanos (CEDHJ) amañada, con el fin de reelegir a Felipe de Jesús Álvarez Cibrián.</span><a href="mexico/11-paises/peru/106-campana-dejala-decidir-que-busca-despenalizar-el-aborto-por-violacion-sexual-en-el-peru.html"><br /></a></p>
</td>
</tr>
</tbody>
</table></article></li></ul></div>
	
</div></div>		</div>

		
		
			
	</article>

</div></section>
					
					

				</div>
				
								<aside id="sidebar-a" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">CLADEM</h3>	
<p><a href="http://www.cladem.org/" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../images/estiempo/logo.png" alt="logo" width="108" height="138" /></a></p>		
</div></div></aside>
								
								<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">SÚMATE</h3>	
<div>
<object style="display: block; margin-left: auto; margin-right: auto;" data="../images/estiempo/swf/logo-estiempo.swf" type="application/x-shockwave-flash" width="160" height="160"><param name="quality" value="high" /><param name="movie" value="/yaeshora/images/estiempo/swf/logo-estiempo.swf" /></object>
</div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-face padding-0 deepest">

			
<p><a title="Siguenos a Nuestro Fan Page para Enterarte las Ultimas Novedades" href="http://www.facebook.com/infocom.cladem?ref=ts&amp;fref=ts" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../images/estiempo/fb.jpg" alt="fb" width="160" height="100" /></a></p>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-twit padding-0 deepest">

			
<p><a title="Si ya Eres Usuario de Twitter Síguenos y Enterate las Ultimas Novedades." href="https://twitter.com/CLADEM" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../images/estiempo/tw.jpg" alt="tw" width="160" height="100" /></a></p>		
</div></div></aside>
				
					
			</div>
			
		</div>
	</div>
	
	
		<div id="block-footer">
		<div class="wrapper ">

			<footer id="footer">

								<a id="totop-scroller" href="mexico.html#page"></a>
				
				<div class="module   deepest">

			
<div>OFICINA REGIONAL: Jr. Estados Unidos Nº 1295 Of. 702, Jesús María, Apartado Postal 11-0470, Lima - Perú</div>
<div><span style="font-family: wingdings, 'zapf dingbats';">(</span>&nbsp;(511) 4639237 Fax: (511) 4635898 || <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy81596 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;';
 addy81596 = addy81596 + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 var addy_text81596 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;' + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 document.write('<a ' + path + '\'' + prefix + ':' + addy81596 + '\'>');
 document.write(addy_text81596);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>Esta dirección de correo electrónico está siendo protegida contra los robots de spam. Necesita tener JavaScript habilitado para poder verlo.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script> || <a title="Comité de América Latina y el Caribe para la Defensa de los Derechos de la Mujer" href="http://www.cladem.org/" target="_blank">www.cladem.org</a></div>
		
</div>
			</footer>
			
		</div>
	</div>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41231298-1', 'cladem.org');
  ga('send', 'pageview');

</script>	
</body>
</html>