<!DOCTYPE HTML>
<html lang="es-es" dir="ltr">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="" />
  <meta name="keywords" content="cladem, red, feminista, lima, cladem, estiempo, mujeres, org, feminismo, derechos mujeres, violencia genero, derechos sexuales, derechos reproductivos, mujer rural, perú, violencia, derechos" />
  <meta name="description" content="CLADEM es una red feminista que agrupa a organizaciones no gubernamentales y a asociadas a título individual, dedicada a la promoción y defensa de los derechos humanos de las mujeres." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Peru</title>
  <link href="../templates/yoo_solar/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../cache/widgetkit/widgetkit-6d9a385e.css" type="text/css" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="../cache/widgetkit/widgetkit-4da2a6fd.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<link rel="apple-touch-icon-precomposed" href="../templates/yoo_solar/apple_touch_icon.png" />
<link rel="stylesheet" href="../templates/yoo_solar/css/base.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/layout.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/menus.css" />
<style>.wrapper { max-width: 980px; }
#page.fixed-header #block-top-a { height: 400px; }
#page.fixed-header #block-main { margin-top: 400px; }
#sidebar-a { width: 20%; }
#sidebar-b { width: 20%; }
#maininner { width: 60%; }
#maininner, #sidebar-a { position: relative; }
#maininner { left: 20%; }
#sidebar-a { left: -60%; }
#menu .dropdown { width: 280px; }
#menu .columns2 { width: 560px; }
#menu .columns3 { width: 840px; }
#menu .columns4 { width: 1120px; }</style>
<link rel="stylesheet" href="../templates/yoo_solar/css/modules.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/tools.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/system.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/extensions.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/custom.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/animation.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/texture/linenfabric.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/color/orange.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/font1/trebuchet.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/font2/opensans.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/font3/droidsans.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/style.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/responsive.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/print.css" />
<link rel="stylesheet" href="../templates/yoo_solar/fonts/opensans.css" />
<link rel="stylesheet" href="../templates/yoo_solar/fonts/droidsans.css" />
<script src="../templates/yoo_solar/warp/js/warp.js"></script>
<script src="../templates/yoo_solar/warp/js/responsive.js"></script>
<script src="../templates/yoo_solar/warp/js/accordionmenu.js"></script>
<script src="../templates/yoo_solar/warp/js/dropdownmenu.js"></script>
<script src="../templates/yoo_solar/js/jquery.gridalicious.js"></script>
<script src="../templates/yoo_solar/js/template.js"></script>
</head>

<body id="page" class="page sidebar-a-left sidebar-b-right sidebars-2  isblog  fixed-header " data-config='{"twitter":0,"plusone":0,"facebook":0}'>

	
	<div id="block-header">

		
				<div id="block-headerbar">
			<div class="wrapper ">

				<header id="header" class="clearfix">

										<div id="menubar">
						
						
												<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item179"><a href="../index.html" class="level1"><span>Inicio</span></a></li><li class="level1 item258 parent"><span class="separator level1 parent"><span>Campaña</span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item259"><a href="campana/porque-y-a-quienes-nos-dirigimos.html" class="level2"><span>Porque y a quiénes nos dirigimos</span></a></li><li class="level2 item260"><a href="campana/ejes-de-campana.html" class="level2"><span>Ejes de campaña</span></a></li><li class="level2 item261"><a href="campana/temas-de-campana.html" class="level2"><span>Temas de campaña</span></a></li><li class="level2 item262"><a href="campana/estrategias.html" class="level2"><span>Estrategias</span></a></li></ul></div></div></div></div></li><li class="level1 item263 parent hassubtitle"><span class="separator level1 parent"><span><span class="title">Estrategias y</span><span class="subtitle">Acciones Regionales</span></span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item264"><a href="estrategias-y-acciones-regionales/formacion.html" class="level2"><span>Formación</span></a></li><li class="level2 item265"><a href="estrategias-y-acciones-regionales/litigio.html" class="level2"><span>Litigio</span></a></li><li class="level2 item266"><a href="estrategias-y-acciones-regionales/monitoreo.html" class="level2"><span>Monitoreo</span></a></li></ul></div></div></div></div></li><li class="level1 item106"><a href="aliados.html" class="level1"><span>Aliados</span></a></li><li class="level1 item223 hassubtitle"><a href="materiales-de-campana.html" class="level1"><span><span class="title">Materiales</span><span class="subtitle">de campaña</span></span></a></li><li class="level1 item107"><a href="http://www.cladem.org/" target="_blank" class="level1"><span>Súmate</span></a></li></ul></nav>
						
												
					</div>
						

				</header>

			</div>
		</div>
		
	</div>

		<div id="block-top-a">
		<div class="wrapper max-width100">

			<section id="top-a" class="grid-block"><div class="grid-box width100 grid-h"><div class="module   deepest">

			
<div id="slideshow-60-585b1a6485a5a" class="wk-slideshow wk-slideshow-solar" data-widgetkit="slideshow" data-options='{"style":"solar","autoplay":1,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":0,"buttons":0,"slices":20,"animated":"fade","caption_animation_duration":500}'>
	<div>
		<ul class="slides">

									<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="../images/estiempo/banner/ya-es-hora-00.png" alt="ya-es-hora-00" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-01.png" alt="ya-es-hora-01" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-02.png" alt="ya-es-hora-02" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-03.png" alt="ya-es-hora-03" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-04.png" alt="ya-es-hora-04" width="1155" height="275" /></div></article>
			</li>
								</ul>
				<div class="caption"></div><ul class="captions"><li></li><li></li><li></li><li></li><li></li></ul>
	</div>
	</div>		
</div></div></section>
	
		</div>
	</div>
	
		<div id="block-main">
		<div class="wrapper max-width80">
			
						<section id="breadcrumbs">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;"><a>Países que participan en la campaña:&nbsp;&nbsp;</a></td>
<td style="text-align: left;"><a title="Argentina" href="argentina.html"><img title="Argentina" src="../images/estiempo/banderas/Argentina-Flag.png" alt="Argentina-Flag" width="32" height="32" /></a>&nbsp;<a title="Bolivia" href="bolivia.html"><img title="Bolivia" src="../images/estiempo/banderas/Bolivia-Flag.png" alt="Bolivia-Flag" width="32" height="32" /></a>&nbsp;<a title="Brasil" href="brasil.html"><img title="Brasil" src="../images/estiempo/banderas/Brazil-Flag.png" alt="Brazil-Flag" width="32" height="32" /></a>&nbsp;<a title="Colombia" href="colombia.html"><img title="Colombia" src="../images/estiempo/banderas/Colombia-Flag.png" alt="Colombia-Flag" width="32" height="32" /></a>&nbsp;<a title="El Salvador" href="el-salvador.html"><img title="El Salvador" src="../images/estiempo/banderas/El-Salvador-Flag.png" alt="El-Salvador-Flag" width="32" height="32" /></a>&nbsp;<a title="Guatemala" href="guatemala.html"><img title="Guatemala" src="../images/estiempo/banderas/Guatemala-Flag.png" alt="Guatemala-Flag" width="32" height="32" /></a>&nbsp;<a title="Honduras" href="honduras.html"><img title="Honduras" src="../images/estiempo/banderas/Honduras-Flag.png" alt="Honduras-Flag" width="32" height="32" /></a>&nbsp;<a title="México" href="mexico.html"><img title="México" src="../images/estiempo/banderas/Mexico-Flag.png" alt="Mexico-Flag" width="32" height="32" /></a>&nbsp;<a title="Nicaragua" href="nicaragua.html"><img title="Nicaragua" src="../images/estiempo/banderas/Nicaragua-Flag.png" alt="Nicaragua-Flag" width="32" height="32" /></a>&nbsp;<a title="Panama" href="panama.html"><img title="Panama" src="../images/estiempo/banderas/Panama-Flag.png" alt="Panama-Flag" width="32" height="32" /></a>&nbsp;<a title="Paraguay" href="paraguay.html"><img title="Paraguay" src="../images/estiempo/banderas/Paraguay-Flag.png" alt="Paraguay-Flag" width="32" height="32" /></a>&nbsp;<a title="Perú" href="peru.html"><img title="Perú" src="../images/estiempo/banderas/Peru-Flag.png" alt="Peru-Flag" width="32" height="32" /></a>&nbsp;<a title="Puerto Rico" href="puerto-rico.html"><img title="Puerto Rico" src="../images/estiempo/banderas/Puerto-Rico-Flag.png" alt="Puerto-Rico-Flag" width="32" height="32" /></a>&nbsp;<a title="República Dominicana" href="republica-dominicana.html"><img title="República Dominicana" src="../images/estiempo/banderas/Republica-Dominicana-Flag.png" alt="Republica-Dominicana-Flag" width="32" height="32" /></a>&nbsp;<a title="Uruguay" href="uruguay.html"><img title="Uruguay" src="../images/estiempo/banderas/Uruguay-Flag.png" alt="Uruguay-Flag" width="32" height="32" /></a></td>
</tr>
</tbody>
</table></section>
			
						
						<div id="main" class="grid-block">

				<div id="maininner" class="grid-box">

                                        
										<section id="content" class="grid-block">
<div id="system-message-container">
</div>

<div id="system">

	
	<article class="item">

		
				<header>

										
								
			<h1 class="title">Perú</h1>

			
		</header>
			
		
		<div class="content clearfix">

		
<div>
<div id="slideshow-69-585b1a6469617" class="wk-slideshow wk-slideshow-tabs" data-widgetkit="slideshow" data-options='{"style":"tabs","autoplay":0,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":"left","animated":"scroll"}'>
	
	<div class="nav-container nav-left clearfix">
		<ul class="nav">
									<li>
				<span>Acciones realizadas</span>
			</li>
					</ul>
	</div>
	
	<div class="slides-container"><ul class="slides"><li><article class="wk-content clearfix"><table class="zebra" style="width: 100%;">
<tbody>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/peru/informe-panamericana.jpg" alt="informe-panamericana" width="200" height="180" />Informe Panamericana Televisión: Caso de esterilizaciones forzadas en Perú fue reabierto por mandato de la CIDH. </span>Noviembre 2012</p>
<p><span style="font-size: 8pt;">Alejandro Aguinaga culpo al presidente Humala para reabrir los casos de esterilizaciones forzadas. La reapertura de las investigaciones es un mandato de la Corte Interamericana de Derechos Humanos, sin embargo los fujimoristas protestan. </span><a href="peru/11-peru/72-informe-panamericana-tv-caso-de-esterilizaciones-forzadas-en-peru-fue-reabierto-por-mandato-de-cidh.html">Ver el video.</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/peru/mujer-peru.jpg" alt="mujer-peru" width="200" height="180" />Día Internacional de la no violencia contra la mujer. </span>Noviembre 2012.</p>
<p><span style="font-size: 8pt;">"Por un Estado que cumpla con los derechos humanos de las mujeres: No bastan los Centros de Emergencia Mujer para enfrentar la violencia contra las mujeres.&nbsp;</span><a href="http://www.democraciaycooperacion.net/espacio-colaborativo/america-latina/adjunta-tus-documentos-para-el/article/en-el-marco-del-dia-internacional" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/peru/foropulico.jpg" alt="foropulico" width="200" height="193" />Foro Público: Hacia Cairo+20: Retos en la agenda de los derechos sexuales y derechos reproductivos”. </span>Octubre 2012.</p>
<p><span style="font-size: 8pt;">En el marco del proceso de revisión de Cairo +20, junto con Manuela Ramos, Calandria, Promsex, Demus, CDD Perú, Flora Tristán, Redlac, Solidaridad Internacional, con el apoyo de AECID, realizaron el “Foro Público: Hacia Cairo +20: Retos en la agenda de los derechos sexuales y derechos reproductivos”.&nbsp;</span><a href="http://www.manuela.org.pe/foro-publico-retos-en-la-agenda-de-derechos-sexuales-y-derechos-reproductivos-hacia-cairo-20-y-mas-alla-2/" target="_blank">Leer más</a></p>
<p><span style="font-size: 8pt;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/peru/aborto.jpg" alt="aborto" width="200" height="180" />Campaña nacional de recolección de firmas para presentar un proyecto de ley para despenalización del aborto por violación sexual. </span>Setiembre 2012.</p>
<p><span style="font-size: 8pt;">Según un estudio de la Organización mundial de la salud (OMS), realizado en Lima y Cusco, una de cada cinco mujeres menores de 15 años ha sufrido violencia sexual por parte de un familiar cercano; el estudio revela, además, que 1 de cada diez mujeres mayor de 15 años ha sido violada, dio a conocer Jeanet Llaja, directora de Demus. Las seis principales organizaciones feministas del país se unieron en el “Día mundial de la acción global por un aborto legal, seguro y gratuito”, celebrado el pasado 28 de setiembre, para anunciar el inicio de esta campaña nacional de recolección de firmas. </span><a href="http://www.diariolaprimeraperu.com/online/actualidad/vuelve-polemico-caso-del-aborto_121307.html" target="_blank">Leer más</a></p>
<p><span style="font-size: 8pt;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/peru/foro-2.jpg" alt="foro-2" width="200" height="180" />Foro “Estado laico, violencia sexual y políticas públicas”. </span>Junio 2012.</p>
<p><span style="font-size: 8pt;">El 5 de junio las organizaciones CDD, Demus, Promsex, Manuela Ramos, CLADEM Perú y Flora Tristán junto con el Congreso de la República organizaron el foro “Estado laico, violencia sexual y políticas públicas” en el cual se plantearon medidas para prevenir la violencia sexual en el país, y garantizar el derecho de las mujeres a decidir en el marco de un Estado laico.&nbsp;</span><a href="http://www.larepublica.pe/06-06-2012/organizaciones-plantean-al-congreso-propuestas-para-afrontar-la-violencia-sexual-en-el-peru" target="_blank">Leer más</a></p>
<p><span style="font-size: 8pt;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/peru/vacios.jpg" alt="vacios" width="200" height="180" />Vacíos y medias verdades en presentación del Perú ante Comité DESC de la ONU.</span></span>Mayo 2012.</p>
<p><span style="font-size: 8pt;">Vacíos y medias verdades se advirtieron en la rendición de cuentas que el Estado peruano dio al Comité que monitorea la implementación del Pacto Internacional de Derechos Económicos, Sociales y Culturales (Comité DESC). DEMUS, PROMSEX, Movimiento Manuela Ramos, Centro para los Derechos Reproductivos, Planned Parenthood Federation of America y CLADEM Perú, han presentado informes alternativos al Comité DESC dando cuenta de los obstáculos que tienen las mujeres para ejercer su derecho a la salud sexual y reproductiva. </span><a href="http://barrademujeres.lamula.pe/2012/05/04/vacios-y-medias-verdades-en-presentacion-del-peru-ante-comite-desc-de-la-onu/barrademujeres/" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;">Conferencia de prensa: Rafael Rey miente sobre las esterilizaciones forzadas.&nbsp;</span>Mayo 2012.</p>
<p><span style="font-size: 8pt;">Conferencia de Prensa para desmentir las declaraciones de Rafael Rey, candidato a la vicepresidencia por Fuerza 2011, quien señala que las esterilizaciones de miles de mujeres no se produjeron en el marco de una política de Estado y que estos hechos producidos durante el régimen de Alberto Fujimori Fujimori contaron con la complicidad e indiferencia del movimiento feminista.&nbsp;</span><a href="https://www.facebook.com/notes/cladem-infocom/peru-conferencia-de-prensa-rafael-rey-miente-sobre-las-esterilizaciones-forzadas/1764331755148" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/peru/accion-publica.jpg" alt="accion-publica" width="200" height="180" />Acción pública por el 08 de marzo. </span>Marzo 2012.</p>
<p><span style="font-size: 8pt;">En el Día Internacional de la Mujer el colectivo formado por las organizaciones feministas DEMUS, Manuela Ramos, Promsex, Católicas por el derecho a decidir y CLADEM Perú, realizarán una acción pública para recordar al Presidente Ollanta Humala las promesas ofrecidas en su plan de gobierno y otros compromisos posteriores respecto a políticas y medidas para garantizar los derechos de las mujeres, las mismas que hasta ahora no se cumplen.&nbsp;</span><a href="http://lamula.pe/2012/03/07/accion-publica-por-el-08-de-marzo/barrademujeres/" target="_blank">Leer más<br /></a><a href="peru/11-paises/peru/103-accion-publica-por-el-08-de-marzo.html">Puedes ver video Aquí</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/peru/campaña-aprovacion.jpg" alt="campaña-aprovacion" width="200" height="180" />Campaña pide aprobación inmediata del Protocolo de Aborto Terapéutico. </span>Marzo 2012.</p>
<p><span style="font-size: 8pt;">En 1924, se promulgó en Perú una ley protegiendo el aborto terapéutico y por violación, garantizando que la práctica no puede ser penalizada. A pesar de ello, 88 años después el Estado todavía no publicó el protocolo que convierte al aborto terapéutico en una práctica legal. Por eso, organizaciones feministas como Demus, Manuela Ramos, Promsex, Católicas por el Derecho a Decidir y Comité Latinoamericano y del Caribe para la Defensa de los Derechos de la Mujer (Cladem) están promoviendo una campaña por la aprobación inmediata del protocolo. </span><a href="http://www.adital.com.br/site/noticia.asp?lang=ES&amp;cat=8&amp;cod=65714" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/peru/organizacion-feminista.jpg" alt="organizacion-feminista" width="200" height="180" />Organizaciones feministas recuerdan al Perú la importancia de respetar los derechos humanos de las mujeres. </span>Marzo 2012.</p>
<p><span style="font-size: 8pt;">Colectivos formados por organizaciones feministas realizaron una acción pública para recordarle al gobierno del Presidente Humala, la importancia del respeto hacia los derechos de las mujeres, informe Canal N.&nbsp;</span><a href="peru/11-paises/peru/104-organizaciones-feministas-recuerdan-al-peru-la-importancia-de-respetar-los-derechos-humanos-de-las-mujeres.html">Ver el video</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/peru/esterilizaciones-forzadas.jpg" alt="esterilizaciones-forzadas" width="200" height="180" />Solicitud de audiencia ante la CIDH para ver el tema de las esterilizaciones forzadas. </span>Enero 2012</p>
<p><span style="font-size: 8pt;">El Estudio para la Defensa de los Derechos de la Mujer (DEMUS), la Asociación Pro Derechos Humanos (APRODEH), la Coordinadora Nacional de Derechos Humanos (CNDDHH), la Asociación de Mujeres afectadas por las Esterilizaciones Forzadas de Anta (AMAEFC), la Asociación de las Mujeres de la provincia de Huancabamba (AMHBA), el Comité de América Latina y el Caribe para la Defensa de los Derechos de la Mujer (CLADEM), el Centro de Derechos Reproductivos (CRR) y el Centro por la Justicia y el Derecho Internacional (CEJIL); solicitaron una Audiencia temática para evidenciar el problema de las esterilizaciones forzadas en el Perú, la cual fue denegada por la CIDH.</span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/peru/justicia-pendiente.jpg" alt="justicia-pendiente" width="200" height="180" />Justicia pendiente. Esterilizaciones forzadas en el Perú. </span>Enero del 2012.</p>
<p><span style="font-size: 8pt;">Video sobre las esterilizaciones forzadas en el Perú durante el gobierno del expresidente Alberto Fujimori. Aquí puede ver y escuchar algunos de estos casos en diferentes regiones del país. </span><a href="peru/11-paises/peru/105-justicia-pendiente-esterilizaciones-forzadas-en-el-peru.html">Ver el video</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/peru/campaña-despenelización.jpg" alt="campaña-despenelización" width="200" height="180" />Campaña por la despenalización del aborto por violación sexual. </span>Enero 2012.</p>
<p><span style="font-size: 8pt;">Testimonio de mujeres reconocidas en el mundo artístico que fueron violadas y salieron embarazadas. Campaña para firmar los planillones para presentar un proyecto de ley que despenaliza el aborto en caso de violación sexual. Por un Estado que cumpla con los derechos de las mujeres. YA ES HORA, YA ES TIEMPO. </span><a href="peru/11-paises/peru/71-campana-por-la-despenalizacion-del-aborto-por-violacion-sexual.html">Ver el video</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/peru/campaña-dejala-decidir.jpg" alt="campaña-dejala-decidir" width="200" height="180" />Campaña Déjala Decidir que busca despenalizar el aborto por violación sexual en el Perú. </span>Enero 2012.</p>
<p><span style="font-size: 8pt;">El Perú es el país con más denuncias por violencia sexual en América del Sur, por lo menos 35 mil mujeres, niñas y adolescentes resultan embarazadas por esta causa. Esta situación tiene que cambiar, firma los planillones para presentar un proyecto de ley que despenaliza el aborto en caso de violación sexual. Por un Estado que cumpla con los derechos de las mujeres. YA ES HORA, YA ES TIEMPO. </span><a href="peru/11-paises/peru/106-campana-dejala-decidir-que-busca-despenalizar-el-aborto-por-violacion-sexual-en-el-peru.html">Ver el video.</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/peru/campaña-dejala-decidir.jpg" alt="campaña-dejala-decidir" width="200" height="180" />Campaña por la despenalización del aborto por violación sexual. </span>Enero 2012.</p>
<p><span style="font-size: 8pt;">Una de cada quince mujeres ha sido violada antes de cumplir los quince años por una persona de su entorno familiar y una de cada diez ha sido violada por su pareja, muchas quedarán embarazadas. Esta situación tiene que cambiar, firma los planillones para presentar un proyecto de ley que despenaliza el aborto en caso de violación sexual. Por un Estado que cumpla con los derechos de las mujeres. YA ES HORA, YA ES TIEMPO. </span><a href="peru/11-paises/peru/106-campana-dejala-decidir-que-busca-despenalizar-el-aborto-por-violacion-sexual-en-el-peru.html">Ver el video</a></p>
</td>
</tr>
</tbody>
</table></article></li></ul></div>
	
</div></div>		</div>

		
		
			
	</article>

</div></section>
					
					

				</div>
				
								<aside id="sidebar-a" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">CLADEM</h3>	
<p><a href="http://www.cladem.org/" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../images/estiempo/logo.png" alt="logo" width="108" height="138" /></a></p>		
</div></div></aside>
								
								<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">SÚMATE</h3>	
<div>
<object style="display: block; margin-left: auto; margin-right: auto;" data="../images/estiempo/swf/logo-estiempo.swf" type="application/x-shockwave-flash" width="160" height="160"><param name="quality" value="high" /><param name="movie" value="/yaeshora/images/estiempo/swf/logo-estiempo.swf" /></object>
</div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-face padding-0 deepest">

			
<p><a title="Siguenos a Nuestro Fan Page para Enterarte las Ultimas Novedades" href="http://www.facebook.com/infocom.cladem?ref=ts&amp;fref=ts" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../images/estiempo/fb.jpg" alt="fb" width="160" height="100" /></a></p>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-twit padding-0 deepest">

			
<p><a title="Si ya Eres Usuario de Twitter Síguenos y Enterate las Ultimas Novedades." href="https://twitter.com/CLADEM" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../images/estiempo/tw.jpg" alt="tw" width="160" height="100" /></a></p>		
</div></div></aside>
				
					
			</div>
			
		</div>
	</div>
	
	
		<div id="block-footer">
		<div class="wrapper ">

			<footer id="footer">

								<a id="totop-scroller" href="peru.html#page"></a>
				
				<div class="module   deepest">

			
<div>OFICINA REGIONAL: Jr. Estados Unidos Nº 1295 Of. 702, Jesús María, Apartado Postal 11-0470, Lima - Perú</div>
<div><span style="font-family: wingdings, 'zapf dingbats';">(</span>&nbsp;(511) 4639237 Fax: (511) 4635898 || <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy81596 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;';
 addy81596 = addy81596 + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 var addy_text81596 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;' + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 document.write('<a ' + path + '\'' + prefix + ':' + addy81596 + '\'>');
 document.write(addy_text81596);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>Esta dirección de correo electrónico está siendo protegida contra los robots de spam. Necesita tener JavaScript habilitado para poder verlo.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script> || <a title="Comité de América Latina y el Caribe para la Defensa de los Derechos de la Mujer" href="http://www.cladem.org/" target="_blank">www.cladem.org</a></div>
		
</div>
			</footer>
			
		</div>
	</div>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41231298-1', 'cladem.org');
  ga('send', 'pageview');

</script>	
</body>
</html>