<!DOCTYPE HTML>
<html lang="es-es" dir="ltr">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="" />
  <meta name="keywords" content="cladem, red, feminista, lima, cladem, estiempo, mujeres, org, feminismo, derechos mujeres, violencia genero, derechos sexuales, derechos reproductivos, mujer rural, perú, violencia, derechos" />
  <meta name="description" content="CLADEM es una red feminista que agrupa a organizaciones no gubernamentales y a asociadas a título individual, dedicada a la promoción y defensa de los derechos humanos de las mujeres." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Puerto Rico</title>
  <link href="../templates/yoo_solar/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../cache/widgetkit/widgetkit-6d9a385e.css" type="text/css" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="../cache/widgetkit/widgetkit-4da2a6fd.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<link rel="apple-touch-icon-precomposed" href="../templates/yoo_solar/apple_touch_icon.png" />
<link rel="stylesheet" href="../templates/yoo_solar/css/base.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/layout.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/menus.css" />
<style>.wrapper { max-width: 980px; }
#page.fixed-header #block-top-a { height: 400px; }
#page.fixed-header #block-main { margin-top: 400px; }
#sidebar-a { width: 20%; }
#sidebar-b { width: 20%; }
#maininner { width: 60%; }
#maininner, #sidebar-a { position: relative; }
#maininner { left: 20%; }
#sidebar-a { left: -60%; }
#menu .dropdown { width: 280px; }
#menu .columns2 { width: 560px; }
#menu .columns3 { width: 840px; }
#menu .columns4 { width: 1120px; }</style>
<link rel="stylesheet" href="../templates/yoo_solar/css/modules.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/tools.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/system.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/extensions.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/custom.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/animation.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/texture/linenfabric.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/color/orange.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/font1/trebuchet.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/font2/opensans.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/font3/droidsans.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/style.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/responsive.css" />
<link rel="stylesheet" href="../templates/yoo_solar/css/print.css" />
<link rel="stylesheet" href="../templates/yoo_solar/fonts/opensans.css" />
<link rel="stylesheet" href="../templates/yoo_solar/fonts/droidsans.css" />
<script src="../templates/yoo_solar/warp/js/warp.js"></script>
<script src="../templates/yoo_solar/warp/js/responsive.js"></script>
<script src="../templates/yoo_solar/warp/js/accordionmenu.js"></script>
<script src="../templates/yoo_solar/warp/js/dropdownmenu.js"></script>
<script src="../templates/yoo_solar/js/jquery.gridalicious.js"></script>
<script src="../templates/yoo_solar/js/template.js"></script>
</head>

<body id="page" class="page sidebar-a-left sidebar-b-right sidebars-2  isblog  fixed-header " data-config='{"twitter":0,"plusone":0,"facebook":0}'>

	
	<div id="block-header">

		
				<div id="block-headerbar">
			<div class="wrapper ">

				<header id="header" class="clearfix">

										<div id="menubar">
						
						
												<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item179"><a href="../index.html" class="level1"><span>Inicio</span></a></li><li class="level1 item258 parent"><span class="separator level1 parent"><span>Campaña</span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item259"><a href="campana/porque-y-a-quienes-nos-dirigimos.html" class="level2"><span>Porque y a quiénes nos dirigimos</span></a></li><li class="level2 item260"><a href="campana/ejes-de-campana.html" class="level2"><span>Ejes de campaña</span></a></li><li class="level2 item261"><a href="campana/temas-de-campana.html" class="level2"><span>Temas de campaña</span></a></li><li class="level2 item262"><a href="campana/estrategias.html" class="level2"><span>Estrategias</span></a></li></ul></div></div></div></div></li><li class="level1 item263 parent hassubtitle"><span class="separator level1 parent"><span><span class="title">Estrategias y</span><span class="subtitle">Acciones Regionales</span></span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item264"><a href="estrategias-y-acciones-regionales/formacion.html" class="level2"><span>Formación</span></a></li><li class="level2 item265"><a href="estrategias-y-acciones-regionales/litigio.html" class="level2"><span>Litigio</span></a></li><li class="level2 item266"><a href="estrategias-y-acciones-regionales/monitoreo.html" class="level2"><span>Monitoreo</span></a></li></ul></div></div></div></div></li><li class="level1 item106"><a href="aliados.html" class="level1"><span>Aliados</span></a></li><li class="level1 item223 hassubtitle"><a href="materiales-de-campana.html" class="level1"><span><span class="title">Materiales</span><span class="subtitle">de campaña</span></span></a></li><li class="level1 item107"><a href="http://www.cladem.org/" target="_blank" class="level1"><span>Súmate</span></a></li></ul></nav>
						
												
					</div>
						

				</header>

			</div>
		</div>
		
	</div>

		<div id="block-top-a">
		<div class="wrapper max-width100">

			<section id="top-a" class="grid-block"><div class="grid-box width100 grid-h"><div class="module   deepest">

			
<div id="slideshow-60-585b1a6862814" class="wk-slideshow wk-slideshow-solar" data-widgetkit="slideshow" data-options='{"style":"solar","autoplay":1,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":0,"buttons":0,"slices":20,"animated":"fade","caption_animation_duration":500}'>
	<div>
		<ul class="slides">

									<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="../images/estiempo/banner/ya-es-hora-00.png" alt="ya-es-hora-00" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-01.png" alt="ya-es-hora-01" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-02.png" alt="ya-es-hora-02" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-03.png" alt="ya-es-hora-03" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-04.png" alt="ya-es-hora-04" width="1155" height="275" /></div></article>
			</li>
								</ul>
				<div class="caption"></div><ul class="captions"><li></li><li></li><li></li><li></li><li></li></ul>
	</div>
	</div>		
</div></div></section>
	
		</div>
	</div>
	
		<div id="block-main">
		<div class="wrapper max-width80">
			
						<section id="breadcrumbs">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;"><a>Países que participan en la campaña:&nbsp;&nbsp;</a></td>
<td style="text-align: left;"><a title="Argentina" href="argentina.html"><img title="Argentina" src="../images/estiempo/banderas/Argentina-Flag.png" alt="Argentina-Flag" width="32" height="32" /></a>&nbsp;<a title="Bolivia" href="bolivia.html"><img title="Bolivia" src="../images/estiempo/banderas/Bolivia-Flag.png" alt="Bolivia-Flag" width="32" height="32" /></a>&nbsp;<a title="Brasil" href="brasil.html"><img title="Brasil" src="../images/estiempo/banderas/Brazil-Flag.png" alt="Brazil-Flag" width="32" height="32" /></a>&nbsp;<a title="Colombia" href="colombia.html"><img title="Colombia" src="../images/estiempo/banderas/Colombia-Flag.png" alt="Colombia-Flag" width="32" height="32" /></a>&nbsp;<a title="El Salvador" href="el-salvador.html"><img title="El Salvador" src="../images/estiempo/banderas/El-Salvador-Flag.png" alt="El-Salvador-Flag" width="32" height="32" /></a>&nbsp;<a title="Guatemala" href="guatemala.html"><img title="Guatemala" src="../images/estiempo/banderas/Guatemala-Flag.png" alt="Guatemala-Flag" width="32" height="32" /></a>&nbsp;<a title="Honduras" href="honduras.html"><img title="Honduras" src="../images/estiempo/banderas/Honduras-Flag.png" alt="Honduras-Flag" width="32" height="32" /></a>&nbsp;<a title="México" href="mexico.html"><img title="México" src="../images/estiempo/banderas/Mexico-Flag.png" alt="Mexico-Flag" width="32" height="32" /></a>&nbsp;<a title="Nicaragua" href="nicaragua.html"><img title="Nicaragua" src="../images/estiempo/banderas/Nicaragua-Flag.png" alt="Nicaragua-Flag" width="32" height="32" /></a>&nbsp;<a title="Panama" href="panama.html"><img title="Panama" src="../images/estiempo/banderas/Panama-Flag.png" alt="Panama-Flag" width="32" height="32" /></a>&nbsp;<a title="Paraguay" href="paraguay.html"><img title="Paraguay" src="../images/estiempo/banderas/Paraguay-Flag.png" alt="Paraguay-Flag" width="32" height="32" /></a>&nbsp;<a title="Perú" href="peru.html"><img title="Perú" src="../images/estiempo/banderas/Peru-Flag.png" alt="Peru-Flag" width="32" height="32" /></a>&nbsp;<a title="Puerto Rico" href="puerto-rico.html"><img title="Puerto Rico" src="../images/estiempo/banderas/Puerto-Rico-Flag.png" alt="Puerto-Rico-Flag" width="32" height="32" /></a>&nbsp;<a title="República Dominicana" href="republica-dominicana.html"><img title="República Dominicana" src="../images/estiempo/banderas/Republica-Dominicana-Flag.png" alt="Republica-Dominicana-Flag" width="32" height="32" /></a>&nbsp;<a title="Uruguay" href="uruguay.html"><img title="Uruguay" src="../images/estiempo/banderas/Uruguay-Flag.png" alt="Uruguay-Flag" width="32" height="32" /></a></td>
</tr>
</tbody>
</table></section>
			
						
						<div id="main" class="grid-block">

				<div id="maininner" class="grid-box">

                                        
										<section id="content" class="grid-block">
<div id="system-message-container">
</div>

<div id="system">

	
	<article class="item">

		
				<header>

										
								
			<h1 class="title">Puerto Rico</h1>

			
		</header>
			
		
		<div class="content clearfix">

		
<div>
<div id="slideshow-70-585b1a6850562" class="wk-slideshow wk-slideshow-tabs" data-widgetkit="slideshow" data-options='{"style":"tabs","autoplay":0,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":"left","animated":"scroll"}'>
	
	<div class="nav-container nav-left clearfix">
		<ul class="nav">
									<li>
				<span>Acciones realizadas</span>
			</li>
					</ul>
	</div>
	
	<div class="slides-container"><ul class="slides"><li><article class="wk-content clearfix"><table class="zebra" style="width: 100%;">
<tbody>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/vioolenciadomestica.jpg" alt="vioolenciadomestica" width="200" height="133" />CLADEM Puerto Rico: “Con la vida de las víctimas de violencia doméstica No se negocia”. </span>Mayo 2013.</p>
<p><span style="font-size: 8pt;">Con tales palabras, la Coordinadora Nacional de CLADEM Puerto Rico, Lcda. Verónica Rivera Torres, reaccionó con profunda indignación a las expresiones del Presidente de la Cámara de Representantes, Lcdo. Jaime R. Perelló, en cuanto a que no puede asegurar la aprobación del Proyecto 488 de dicho cuerpo legislativo que persigue enmendar la Ley para la Prevención e Intervención con la Violencia Doméstica (conocida como la Ley 54) para proteger a todas las víctimas de violencia doméstica, independientemente de su estado civil. Orientación sexual e identidad de género.&nbsp;</span><a href="http://cladempr.com/" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/enmiendalye54.jpeg" alt="enmiendalye54" width="200" height="103" />CLADEM Puerto Rico exige y reclama a la Legislatura y al Gobernador que apruebe y firme enmienda Ley 54. </span>Abril 2013.</p>
<p><span style="font-size: 8pt;">Con alegría y satisfacción CLADEM Puerto Rico recibió la noticia de que los legisladores Luis Vega Ramos, José Báez y Carlos Vargas Ferrer presentaron un proyecto de ley para enmendar la Ley de Prevención e Intervención con la Violencia Doméstica, conocida como la Ley 54.&nbsp;</span><a href="http://cladempr.com/enmiendas-a-la-ley-54/" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/noticias-puerto-rico.jpg" alt="noticias-puerto-rico" width="200" height="180" />CLADEM Puerto Rico presenta ponencia a favor de enmiendas a la Ley 54. </span>Abril 2013.</p>
<p><span style="font-size: 8pt;">El pasado miércoles 17 de abril, nuestra Coordinadora Nacional Lcda. Verónica Rivera Torres dio lectura- ante la Comisión de lo Jurídico de la Cámara de Representantes- a la ponencia de CLADEM Puerto Rico A FAVOR del Proyecto de la Cámara 488, para lograr que la Ley para la Prevención e Intervención con la Violencia Doméstica (Ley 54) incluya a todas las víctimas, sin importar su estado marital, su orientación sexual y/o identidad de género.&nbsp;</span><a href="http://cladempr.com/2013/04/19/cladem-puerto-rico-presenta-ponencia-a-favor-de-enmiendas-a-ley-54/" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/video.jpg" alt="video" width="200" height="180" />Exigen que Ley 54 sea enmendada para incluir en sus protecciones a todas las víctimas de violencia doméstica, independientemente de su orientación sexual y/o estado marital. </span>Abril 2013.</p>
<p><span style="font-size: 8pt;">Ponencia de Verónica Rivera Torres, coordinadora nacional CLADEM Puerto Rico. Exigimos que el gobierno enmiende la Ley 54 con el propósito de superar las interpretaciones discriminatorias. En ese sentido todas las víctimas de violencia por parte de su pareja tengan acceso a protección por parte del Estado. Escuche la ponencia. <a href="puerto-rico/17-paises/puerto-rico/107-exigen-que-ley-54-sea-enmendada-para-incluir-en-sus-protecciones-a-todas-las-victimas-de-violencia-domestica-independientemente-de-su-orientacion-sexual-y-o-estado-marital.html">Ver el Video</a></span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/no-a-la-violencia.jpg" alt="no-a-la-violencia" width="200" height="180" />Perspectiva de género: una promesa a cumplir. </span>Enero 2013</p>
<p><span style="font-size: 8pt;">CLADEM apoya toda estrategia educativa que propenda a la eliminación de todas las discriminaciones que sufren las niñas, adolescentes y mujeres en general, incluyendo las que se cruzan con raza, nacimiento, origen nacional, ideas políticas o religiosas, edad, orientación sexual, identidad de género, condición económica y distintas capacidades físicas y sensoriales.&nbsp;</span><a href="http://www.80grados.net/perspectiva-de-genero-una-promesa-que-se-tiene-que-cumplir/" target="_blank">Leer más</a></p>
<p><span style="font-size: 8pt;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/paz.jpg" alt="paz" width="200" height="180" />Cladem en ¨Canciones por la Paz¨ en Saravá en Concierto por Radio Isla 1320 am. </span>Diciembre 2012.</p>
<p><span style="font-size: 8pt;">En el marco de la Campaña sobre deudas pendientes bajo el slogan Mujer exige tus derechos organizaron “Canciones por la Paz” en Saravá en Concierto por Radio Isla 1320 am, realizado el 14 de diciembre 2012. Porque la música puede ser un instrumento a favor de los derechos humanos.&nbsp;</span><a href="http://cladempr.com/2012/12/13/cladem-en-%C2%A8canciones-por-la-paz%C2%A8-en-sarava-en-concierto-por-radio-isla-1320-am/" target="_blank">Leer más</a></p>
<p><span style="font-size: 8pt;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/sra.jpg" alt="sra" width="200" height="180" />Elección de miembra de CLADEM, Ana Irma, como presidenta del Colegio de Abogados/as de Puerto Rico. </span>Noviembre 2012.</p>
<p><span style="font-size: 8pt;">Ana Irma miembra fundadora del Cladem, integrante del Consejo Consultivo e integrante de Cladem Puerto Rico, asumió el 29 de setiembre la presidencia del Colegio de Abogados/as de Puerto Rico, lo cual es un logro fundamental para el fortalecimiento de este gremio desde la lucha por los derechos de las mujeres, contra el racismo, contra la discriminación por orientación sexual y los derechos humanos en general. Ana Irma es la tercera mujer presidenta en los 172 años de historia del Colegio de Abogados de Puerto Rico y primera mujer negra, feminista y de diversidad sexual asumida que ocupa este cargo.&nbsp;</span><a href="http://www.noticel.com/noticia/129922/rivera-lassen-a-la-presidencia-del-colegio-de-abogados.html" target="_blank">Leer más</a></p>
<p><span style="font-size: 8pt;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/educacion-que-no-exista.jpg" alt="educacion-que-no-exista" width="200" height="180" />Foro por una educación no sexista – análisis investigativo, legal y político.</span>Noviembre 2012.</span></p>
<p><span style="font-size: 8pt;">Convocado por la Organización de Mujeres Estudiantes de Derecho de la Facultad de Derecho de la Universidad Interamericana de Puerto Rico, en el Teatro de la Facultad de Derecho de la misma universidad. Contó con la participación además de Amnistía Internacional.&nbsp;</span><a href="http://aldia.microjuris.com/2012/10/30/1-de-noviembre-2012-730pm-foro-por-una-educacion-no-sexista-analisis-investigativo-legal-y-politico/" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/cladem.jpg" alt="cladem" width="200" height="180" />CLADEM Puerto Rico exige y reclama a los candidatos a la gobernación que se comprometan con una agenda a favor de las mujeres del país. </span>Octubre 2012</p>
<p><span style="font-size: 8pt;">Bajo la consigna “Ya es Hora. Es tiempo” el Comité de América Latina y el Caribe para la Defensa de los Derechos de la Mujer (CLADEM), del que Puerto Rico es parte, inicia su campaña de exigir y demandar al gobierno y a los candidatos a dirigirlo el cumplimiento de las obligaciones o deudas pendientes que tienen con las mujeres, las jóvenes y niñas en materia de derechos.&nbsp;</span><a href="http://cladempr.com/2012/10/04/cladem-puerto-rico-exige-y-reclama-a-los-candidatos-a-la-gobernacion-que-se-comprometan-con-una-agenda-a-favor-de-las-mujeres-del-pais/" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/mujer.jpg" alt="mujer" width="200" height="180" />Las deudas con las mujeres. </span>Octubre 2012.</p>
<p><span style="font-size: 8pt;">Muchos Estados no han cumplido con sus compromisos con las mujeres y por esa razón CLADEM, actualmente, desarrolla una campaña para exigir y demandar que los Estados de la región cumplan con las obligaciones o deudas pendientes que tienen con las mujeres, las adolescentes y niñas en materia de derechos. CLADEM-Puerto Rico es parte de esta Campaña.&nbsp;</span><a href="http://cladempr.com/deudas-pendientes-del-gobierno-de-puerto-rico-con-las-mujeres/" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/por-un-stado.jpg" alt="por-un-stado" width="200" height="180" />Pugnan por políticas con enfoque de género. </span>Abril 2013.</p>
<p><span style="font-size: 8pt;">Con la cercanía de las elecciones a gobernador en Puerto Rico, que tendrán lugar el próximo 6 de noviembre, las integrantes del Comité de América Latina y el Caribe para la Defensa de los Derechos de la Mujer (Cladem) están, desde ahora, demandando a los candidatos que cumplan con sus obligaciones y deudas pendientes para con las mujeres, jóvenes y niñas portorriqueñas en materia de derechos. </span><a href="http://www.cimacnoticias.com.mx/node/61803" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/los-retos.jpg" alt="los-retos" width="200" height="180" />Foro: ¿Cuáles son los retos que enfrentamos en Puerto Rico sobre los derechos sexuales y derechos reproductivos de las mujeres? </span>Mayo 2012.</p>
<p><span style="font-size: 8pt;">Participaron: Patricia Otón (Pro Familia), quien habló del estado de las normativas referentes a derechos reproductivos, en particular sobre los retos que enfrentamos desde el Congreso de los Estados Unidos, la Legislatura y el Gobierno de Puerto Rico; Alana Feldman (Taller Salud) quien compartió cómo, desde la experiencia comunitaria, las mujeres podemos apoderarnos de nuestra sexualidad a través del aprendizaje colectivo y popular; y Osvaldo Burgos (Amnistía Internacional) quien compartió información sobre el estado de los derechos sexuales y reproductivos de la comunidad LGBTTQI, y cómo son atacados por las distintas instituciones.&nbsp;</span><a href="http://podercuerpoygenero.com/2012/04/27/cuales-son-los-retos-que-enfrentamos-en-puerto-rico-sobre-los-derechos-sexuales-y-y-derechos-reproductivos/" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/america.jpg" alt="america" width="200" height="180" />Taller Litigio Estratégico: Herramienta a favor de los Derechos Humanos de las Mujeres. </span>Abril 2012</p>
<p><span style="font-size: 8pt;">El Comité de América Latina y el Caribe para la Defensa de los Derechos Humanos de la Mujer (CLADEM) en colaboración con el Instituto de Investigación y Promoción de los Derechos Humanos (INIPRODEH) de la Universidad del Sagrado Corazón presentaron, este pasado miércoles, 28 de marzo de 2012, el Taller sobre Litigio Estratégico: Herramienta a favor de los Derechos Humanos de las Mujeres (Taller). </span><a href="http://podercuerpoygenero.com/2012/03/20/foro-litigio-estrategio-desde-los-derechos-humanos-de-las-mujeres/" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/video2.jpg" alt="video2" width="200" height="180" />CLADEM Puerto Rico exige perspectiva de género en las escuelas. </span>Abril 2013.</p>
<p><span style="font-size: 8pt;">La Perspectiva de género construye relaciones de respeto, igualdad y cooperación y afianza una cultura de derechos humanos. Señor Gobernador, durante su campaña usted prometió restablecer las políticas públicas y educativas de Perspectiva de Género en nuestras escuelas. Ha llegado la hora de cumplir. CLADEM Puerto Rico exige y reclama que el gobierno cumpla con las deudas pendientes que tiene con las mujeres del país .</span><a href="puerto-rico/17-paises/puerto-rico/91-cladem-puerto-rico-exige-perspectiva-de-genero-en-las-escuelas.html">Ver el video.</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../images/estiempo/puerto-rico/video3.jpg" alt="video3" width="200" height="180" />CLADEM Puerto Rico exige que se cumplan las deudas pendientes.</span>Abril 2013.</p>
<p><span style="font-size: 8pt;">No se justifica que la Ley 54 no proteja a todas las mujeres sin importar su estado civil u orientación sexual. No se justifica que no se registren ni investiguen las agresiones sexuales a nuestras niñas y mujeres. No se justifica que se haya echado al olvido la educación con perspectiva de género en las escuelas. </span><a href="puerto-rico/17-paises/puerto-rico/82-puerto-rico-deudas-pendientes-exige-tus-derechos.html">Ver el video.</a></p>
</td>
</tr>
</tbody>
</table></article></li></ul></div>
	
</div></div>		</div>

		
		
			
	</article>

</div></section>
					
					

				</div>
				
								<aside id="sidebar-a" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">CLADEM</h3>	
<p><a href="http://www.cladem.org/" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../images/estiempo/logo.png" alt="logo" width="108" height="138" /></a></p>		
</div></div></aside>
								
								<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">SÚMATE</h3>	
<div>
<object style="display: block; margin-left: auto; margin-right: auto;" data="../images/estiempo/swf/logo-estiempo.swf" type="application/x-shockwave-flash" width="160" height="160"><param name="quality" value="high" /><param name="movie" value="/yaeshora/images/estiempo/swf/logo-estiempo.swf" /></object>
</div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-face padding-0 deepest">

			
<p><a title="Siguenos a Nuestro Fan Page para Enterarte las Ultimas Novedades" href="http://www.facebook.com/infocom.cladem?ref=ts&amp;fref=ts" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../images/estiempo/fb.jpg" alt="fb" width="160" height="100" /></a></p>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-twit padding-0 deepest">

			
<p><a title="Si ya Eres Usuario de Twitter Síguenos y Enterate las Ultimas Novedades." href="https://twitter.com/CLADEM" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../images/estiempo/tw.jpg" alt="tw" width="160" height="100" /></a></p>		
</div></div></aside>
				
					
			</div>
			
		</div>
	</div>
	
	
		<div id="block-footer">
		<div class="wrapper ">

			<footer id="footer">

								<a id="totop-scroller" href="puerto-rico.html#page"></a>
				
				<div class="module   deepest">

			
<div>OFICINA REGIONAL: Jr. Estados Unidos Nº 1295 Of. 702, Jesús María, Apartado Postal 11-0470, Lima - Perú</div>
<div><span style="font-family: wingdings, 'zapf dingbats';">(</span>&nbsp;(511) 4639237 Fax: (511) 4635898 || <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy81596 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;';
 addy81596 = addy81596 + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 var addy_text81596 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;' + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 document.write('<a ' + path + '\'' + prefix + ':' + addy81596 + '\'>');
 document.write(addy_text81596);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>Esta dirección de correo electrónico está siendo protegida contra los robots de spam. Necesita tener JavaScript habilitado para poder verlo.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script> || <a title="Comité de América Latina y el Caribe para la Defensa de los Derechos de la Mujer" href="http://www.cladem.org/" target="_blank">www.cladem.org</a></div>
		
</div>
			</footer>
			
		</div>
	</div>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41231298-1', 'cladem.org');
  ga('send', 'pageview');

</script>	
</body>
</html>