<!DOCTYPE HTML>
<html lang="es-es" dir="ltr">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="" />
  <meta name="keywords" content="cladem, red, feminista, lima, cladem, estiempo, mujeres, org, feminismo, derechos mujeres, violencia genero, derechos sexuales, derechos reproductivos, mujer rural, perú, violencia, derechos" />
  <meta name="description" content="CLADEM es una red feminista que agrupa a organizaciones no gubernamentales y a asociadas a título individual, dedicada a la promoción y defensa de los derechos humanos de las mujeres." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>BIENVENIDAS/OS A YA ES HORA, ES TIEMPO</title>
  <link href="templates/yoo_solar/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="modules/mod_bt_contentslider/tmpl/css/btcontentslider.css" type="text/css" />
  <link rel="stylesheet" href="cache/widgetkit/widgetkit-6d9a385e.css" type="text/css" />
  <style type="text/css">
#btcontentslider109 .bt_handles_num{top: -50px !important;right: 5px !important}
		@media screen and (max-width: 480px){.bt-cs .bt-row{width:100%!important;}}
  </style>
  <script src="media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="media/system/js/core.js" type="text/javascript"></script>
  <script src="media/system/js/caption.js" type="text/javascript"></script>
  <script src="modules/mod_bt_contentslider/tmpl/js/hammer.js" type="text/javascript"></script>
  <script src="modules/mod_bt_contentslider/tmpl/js/jquery.min.js" type="text/javascript"></script>
  <script src="modules/mod_bt_contentslider/tmpl/js/slides.js" type="text/javascript"></script>
  <script src="modules/mod_bt_contentslider/tmpl/js/default.js" type="text/javascript"></script>
  <script src="modules/mod_bt_contentslider/tmpl/js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="cache/widgetkit/widgetkit-4da2a6fd.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<link rel="apple-touch-icon-precomposed" href="templates/yoo_solar/apple_touch_icon.png" />
<link rel="stylesheet" href="templates/yoo_solar/css/base.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/layout.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/menus.css" />
<style>.wrapper { max-width: 980px; }
#page.fixed-header #block-top-a { height: 400px; }
#page.fixed-header #block-main { margin-top: 400px; }
#sidebar-a { width: 20%; }
#sidebar-b { width: 20%; }
#maininner { width: 60%; }
#maininner, #sidebar-a { position: relative; }
#maininner { left: 20%; }
#sidebar-a { left: -60%; }
#menu .dropdown { width: 280px; }
#menu .columns2 { width: 560px; }
#menu .columns3 { width: 840px; }
#menu .columns4 { width: 1120px; }</style>
<link rel="stylesheet" href="templates/yoo_solar/css/modules.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/tools.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/system.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/extensions.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/custom.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/animation.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/texture/linenfabric.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/color/orange.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/font1/trebuchet.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/font2/opensans.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/font3/droidsans.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/style.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/responsive.css" />
<link rel="stylesheet" href="templates/yoo_solar/css/print.css" />
<link rel="stylesheet" href="templates/yoo_solar/fonts/opensans.css" />
<link rel="stylesheet" href="templates/yoo_solar/fonts/droidsans.css" />
<script src="templates/yoo_solar/warp/js/warp.js"></script>
<script src="templates/yoo_solar/warp/js/responsive.js"></script>
<script src="templates/yoo_solar/warp/js/accordionmenu.js"></script>
<script src="templates/yoo_solar/warp/js/dropdownmenu.js"></script>
<script src="templates/yoo_solar/js/jquery.gridalicious.js"></script>
<script src="templates/yoo_solar/js/template.js"></script>
</head>

<body id="page" class="page sidebar-a-left sidebar-b-right sidebars-2  isblog  fixed-header " data-config='{"twitter":0,"plusone":0,"facebook":0}'>

	
	<div id="block-header">

		
				<div id="block-headerbar">
			<div class="wrapper ">

				<header id="header" class="clearfix">

										<div id="menubar">
						
						
												<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item179 active current"><a href="index.html" class="level1 active current"><span>Inicio</span></a></li><li class="level1 item258 parent"><span class="separator level1 parent"><span>Campaña</span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item259"><a href="index.php/campana/porque-y-a-quienes-nos-dirigimos.html" class="level2"><span>Porque y a quiénes nos dirigimos</span></a></li><li class="level2 item260"><a href="index.php/campana/ejes-de-campana.html" class="level2"><span>Ejes de campaña</span></a></li><li class="level2 item261"><a href="index.php/campana/temas-de-campana.html" class="level2"><span>Temas de campaña</span></a></li><li class="level2 item262"><a href="index.php/campana/estrategias.html" class="level2"><span>Estrategias</span></a></li></ul></div></div></div></div></li><li class="level1 item263 parent hassubtitle"><span class="separator level1 parent"><span><span class="title">Estrategias y</span><span class="subtitle">Acciones Regionales</span></span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item264"><a href="index.php/estrategias-y-acciones-regionales/formacion.html" class="level2"><span>Formación</span></a></li><li class="level2 item265"><a href="index.php/estrategias-y-acciones-regionales/litigio.html" class="level2"><span>Litigio</span></a></li><li class="level2 item266"><a href="index.php/estrategias-y-acciones-regionales/monitoreo.html" class="level2"><span>Monitoreo</span></a></li></ul></div></div></div></div></li><li class="level1 item106"><a href="index.php/aliados.html" class="level1"><span>Aliados</span></a></li><li class="level1 item223 hassubtitle"><a href="index.php/materiales-de-campana.html" class="level1"><span><span class="title">Materiales</span><span class="subtitle">de campaña</span></span></a></li><li class="level1 item107"><a href="http://www.cladem.org/" target="_blank" class="level1"><span>Súmate</span></a></li></ul></nav>
						
												
					</div>
						

				</header>

			</div>
		</div>
		
	</div>

		<div id="block-top-a">
		<div class="wrapper max-width100">

			<section id="top-a" class="grid-block"><div class="grid-box width100 grid-h"><div class="module   deepest">

			
<div id="slideshow-60-585b1973484e7" class="wk-slideshow wk-slideshow-solar" data-widgetkit="slideshow" data-options='{"style":"solar","autoplay":0,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":0,"buttons":0,"slices":20,"animated":"fade","caption_animation_duration":500}'>
	<div>
		<ul class="slides">

									<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="images/estiempo/banner/ya-es-hora-00.png" alt="ya-es-hora-00" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-01.png" alt="ya-es-hora-01" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-02.png" alt="ya-es-hora-02" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-03.png" alt="ya-es-hora-03" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-04.png" alt="ya-es-hora-04" width="1155" height="275" /></div></article>
			</li>
								</ul>
				<div class="caption"></div><ul class="captions"><li></li><li></li><li></li><li></li><li></li></ul>
	</div>
	</div>		
</div></div></section>
	
		</div>
	</div>
	
		<div id="block-main">
		<div class="wrapper max-width80">
			
						<section id="breadcrumbs">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;"><a>Países que participan en la campaña:&nbsp;&nbsp;</a></td>
<td style="text-align: left;"><a title="Argentina" href="index.php/argentina.html"><img title="Argentina" src="images/estiempo/banderas/Argentina-Flag.png" alt="Argentina-Flag" width="32" height="32" /></a>&nbsp;<a title="Bolivia" href="index.php/bolivia.html"><img title="Bolivia" src="images/estiempo/banderas/Bolivia-Flag.png" alt="Bolivia-Flag" width="32" height="32" /></a>&nbsp;<a title="Brasil" href="index.php/brasil.html"><img title="Brasil" src="images/estiempo/banderas/Brazil-Flag.png" alt="Brazil-Flag" width="32" height="32" /></a>&nbsp;<a title="Colombia" href="index.php/colombia.html"><img title="Colombia" src="images/estiempo/banderas/Colombia-Flag.png" alt="Colombia-Flag" width="32" height="32" /></a>&nbsp;<a title="El Salvador" href="index.php/el-salvador.html"><img title="El Salvador" src="images/estiempo/banderas/El-Salvador-Flag.png" alt="El-Salvador-Flag" width="32" height="32" /></a>&nbsp;<a title="Guatemala" href="index.php/guatemala.html"><img title="Guatemala" src="images/estiempo/banderas/Guatemala-Flag.png" alt="Guatemala-Flag" width="32" height="32" /></a>&nbsp;<a title="Honduras" href="index.php/honduras.html"><img title="Honduras" src="images/estiempo/banderas/Honduras-Flag.png" alt="Honduras-Flag" width="32" height="32" /></a>&nbsp;<a title="México" href="index.php/mexico.html"><img title="México" src="images/estiempo/banderas/Mexico-Flag.png" alt="Mexico-Flag" width="32" height="32" /></a>&nbsp;<a title="Nicaragua" href="index.php/nicaragua.html"><img title="Nicaragua" src="images/estiempo/banderas/Nicaragua-Flag.png" alt="Nicaragua-Flag" width="32" height="32" /></a>&nbsp;<a title="Panama" href="index.php/panama.html"><img title="Panama" src="images/estiempo/banderas/Panama-Flag.png" alt="Panama-Flag" width="32" height="32" /></a>&nbsp;<a title="Paraguay" href="index.php/paraguay.html"><img title="Paraguay" src="images/estiempo/banderas/Paraguay-Flag.png" alt="Paraguay-Flag" width="32" height="32" /></a>&nbsp;<a title="Perú" href="index.php/peru.html"><img title="Perú" src="images/estiempo/banderas/Peru-Flag.png" alt="Peru-Flag" width="32" height="32" /></a>&nbsp;<a title="Puerto Rico" href="index.php/puerto-rico.html"><img title="Puerto Rico" src="images/estiempo/banderas/Puerto-Rico-Flag.png" alt="Puerto-Rico-Flag" width="32" height="32" /></a>&nbsp;<a title="República Dominicana" href="index.php/republica-dominicana.html"><img title="República Dominicana" src="images/estiempo/banderas/Republica-Dominicana-Flag.png" alt="Republica-Dominicana-Flag" width="32" height="32" /></a>&nbsp;<a title="Uruguay" href="index.php/uruguay.html"><img title="Uruguay" src="images/estiempo/banderas/Uruguay-Flag.png" alt="Uruguay-Flag" width="32" height="32" /></a></td>
</tr>
</tbody>
</table></section>
			
						
						<div id="main" class="grid-block">

				<div id="maininner" class="grid-box">

                                        
										<section id="content" class="grid-block">
<div id="system-message-container">
</div>

<div id="system">

	
	<article class="item">

		
				<header>

										
								
			<h1 class="title">NOTICIAS </h1>

			
		</header>
			
		
		<div class="content clearfix">

		
<div><div id="btcontentslider109" style="display:none;width:auto" class="bt-cs">
			<div class="slides_container" style="width:auto;">

			<div class="slide" style="width:auto">
					<div class="bt-row bt-row-first"  style="width:100%" >
				<div class="bt-inner">
									<a target="_parent" class="bt-image-link" title="CLADEM Puerto Rico: “Con la vida de las víctimas de violencia doméstica No se negocia”. " href="index.php/component/content/article/17-paises/puerto-rico/109-cladem-puerto-rico-con-la-vida-de-las-victimas-de-violencia-domestica-no-se-negocia.html">
					  <img class="hovereffect"  src="cache/mod_bt_contentslider/69703a0bb2bc652264ed0203e8bad7a5-vioolenciadomestica.jpg" alt="CLADEM Puerto Rico: “Con la vida de las víctimas de violencia doméstica No se negocia”. "  style="width:180px; float:left;margin-right:5px" title="CLADEM Puerto Rico: “Con la vida de las víctimas de violencia doméstica No se negocia”. " />
					</a> 
																	<span class="bt-category"> Puerto Rico </span>
					<br />
					
										<a class="bt-title" target="_parent"
						title="CLADEM Puerto Rico: “Con la vida de las víctimas de violencia doméstica No se negocia”. "
						href="index.php/component/content/article/17-paises/puerto-rico/109-cladem-puerto-rico-con-la-vida-de-las-victimas-de-violencia-domestica-no-se-negocia.html"> CLADEM Puerto Rico: “Con la vida de las víctimas d... </a><br />
																				<div class="bt-extra">
																	<span class="bt-date">Created on Sábado, 06 Julio 2013 10:58						</span>
											</div>
					
										<div class="bt-introtext">
					

Mayo 2013.
Con tales palabras, la Coordinadora Nacional de CLADEM Puerto Rico, Lcda. Verónica R...					</div>
					
										<p class="readmore">
						<a target="_parent"
							title="CLADEM Puerto Rico: “Con la vida de las víctimas de violencia doméstica No se negocia”. "
							href="index.php/component/content/article/17-paises/puerto-rico/109-cladem-puerto-rico-con-la-vida-de-las-victimas-de-violencia-domestica-no-se-negocia.html"> Leer más...						</a>
					</p>
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
			<div class="bt-row-separate"></div>						<div class="bt-row "  style="width:100%" >
				<div class="bt-inner">
									<a target="_parent" class="bt-image-link" title="CLADEM Puerto Rico exige y reclama a la Legislatura y al Gobernador que apruebe y firme enmienda Ley 54" href="index.php/component/content/article/17-paises/puerto-rico/110-cladem-puerto-rico-exige-y-reclama-a-la-legislatura-y-al-gobernador-que-apruebe-y-firme-enmienda-ley-54.html">
					  <img class="hovereffect"  src="cache/mod_bt_contentslider/d26dee548182cb37dd8e4eaecd697b92-enmiendalye54.jpeg" alt="CLADEM Puerto Rico exige y reclama a la Legislatura y al Gobernador que apruebe y firme enmienda Ley 54"  style="width:180px; float:left;margin-right:5px" title="CLADEM Puerto Rico exige y reclama a la Legislatura y al Gobernador que apruebe y firme enmienda Ley 54" />
					</a> 
																	<span class="bt-category"> Puerto Rico </span>
					<br />
					
										<a class="bt-title" target="_parent"
						title="CLADEM Puerto Rico exige y reclama a la Legislatura y al Gobernador que apruebe y firme enmienda Ley 54"
						href="index.php/component/content/article/17-paises/puerto-rico/110-cladem-puerto-rico-exige-y-reclama-a-la-legislatura-y-al-gobernador-que-apruebe-y-firme-enmienda-ley-54.html"> CLADEM Puerto Rico exige y reclama a la Legislatur... </a><br />
																				<div class="bt-extra">
																	<span class="bt-date">Created on Sábado, 06 Julio 2013 10:58						</span>
											</div>
					
										<div class="bt-introtext">
					
Abril 2013.
Con alegría y satisfacción CLADEM Puerto Rico recibió la noticia de que los legislado...					</div>
					
										<p class="readmore">
						<a target="_parent"
							title="CLADEM Puerto Rico exige y reclama a la Legislatura y al Gobernador que apruebe y firme enmienda Ley 54"
							href="index.php/component/content/article/17-paises/puerto-rico/110-cladem-puerto-rico-exige-y-reclama-a-la-legislatura-y-al-gobernador-que-apruebe-y-firme-enmienda-ley-54.html"> Leer más...						</a>
					</p>
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
			<div class="bt-row-separate"></div>						<div class="bt-row bt-row-last"  style="width:100%" >
				<div class="bt-inner">
									<a target="_parent" class="bt-image-link" title="Rechazo a la violencia en manifestación contra el gobierno de Enrique Peña Nieto en Guadalajara." href="index.php/component/content/article/36-paises/mexico/132-rechazo-a-la-violencia-en-manifestacion-contra-el-gobierno-de-enrique-pena-nieto-en-guadalajara.html">
					  <img class="hovereffect"  src="cache/mod_bt_contentslider/2f1265924e204c1779f6df30330effe4-rechazo_a_la_violencia.jpg" alt="Rechazo a la violencia en manifestación contra el gobierno de Enrique Peña Nieto en Guadalajara."  style="width:180px; float:left;margin-right:5px" title="Rechazo a la violencia en manifestación contra el gobierno de Enrique Peña Nieto en Guadalajara." />
					</a> 
																	<span class="bt-category"> Mexico </span>
					<br />
					
										<a class="bt-title" target="_parent"
						title="Rechazo a la violencia en manifestación contra el gobierno de Enrique Peña Nieto en Guadalajara."
						href="index.php/component/content/article/36-paises/mexico/132-rechazo-a-la-violencia-en-manifestacion-contra-el-gobierno-de-enrique-pena-nieto-en-guadalajara.html"> Rechazo a la violencia en manifestación contra el ... </a><br />
																				<div class="bt-extra">
																	<span class="bt-date">Created on Sábado, 06 Julio 2013 10:58						</span>
											</div>
					
										<div class="bt-introtext">
					
Diciembre 2012.
La Agenda Feminista Jalisco, el Comité de América Latina y el Caribe para la defe...					</div>
					
										<p class="readmore">
						<a target="_parent"
							title="Rechazo a la violencia en manifestación contra el gobierno de Enrique Peña Nieto en Guadalajara."
							href="index.php/component/content/article/36-paises/mexico/132-rechazo-a-la-violencia-en-manifestacion-contra-el-gobierno-de-enrique-pena-nieto-en-guadalajara.html"> Leer más...						</a>
					</p>
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div style="clear: both;"></div>

		</div>
		<!--end bt-main-item page	-->
				<div class="slide" style="width:auto">
					<div class="bt-row bt-row-first"  style="width:100%" >
				<div class="bt-inner">
									<a target="_parent" class="bt-image-link" title="Informe Panamericana TV  &quot;Caso de esterilizaciones forzadas en Perú fue reabierto por mandato de CIDH&quot;" href="index.php/component/content/article/11-paises/peru/72-informe-panamericana-tv-caso-de-esterilizaciones-forzadas-en-peru-fue-reabierto-por-mandato-de-cidh.html">
					  <img class="hovereffect"  src="cache/mod_bt_contentslider/9d998b7e7aa73a52592bc0ee0da3947c-informe-panamericana.jpg" alt="Informe Panamericana TV  &quot;Caso de esterilizaciones forzadas en Perú fue reabierto por mandato de CIDH&quot;"  style="width:180px; float:left;margin-right:5px" title="Informe Panamericana TV  &quot;Caso de esterilizaciones forzadas en Perú fue reabierto por mandato de CIDH&quot;" />
					</a> 
																	<span class="bt-category"> Peru </span>
					<br />
					
										<a class="bt-title" target="_parent"
						title="Informe Panamericana TV  &quot;Caso de esterilizaciones forzadas en Perú fue reabierto por mandato de CIDH&quot;"
						href="index.php/component/content/article/11-paises/peru/72-informe-panamericana-tv-caso-de-esterilizaciones-forzadas-en-peru-fue-reabierto-por-mandato-de-cidh.html"> Informe Panamericana TV  "Caso de esterilizaciones... </a><br />
																				<div class="bt-extra">
																	<span class="bt-date">Created on Viernes, 10 Mayo 2013 10:15						</span>
											</div>
					
										<div class="bt-introtext">
					
Noviembre 2012.
Alejandro Aguinaga culpo al presidente Humala para reabrir los casos de esteriliz...					</div>
					
										<p class="readmore">
						<a target="_parent"
							title="Informe Panamericana TV  &quot;Caso de esterilizaciones forzadas en Perú fue reabierto por mandato de CIDH&quot;"
							href="index.php/component/content/article/11-paises/peru/72-informe-panamericana-tv-caso-de-esterilizaciones-forzadas-en-peru-fue-reabierto-por-mandato-de-cidh.html"> Leer más...						</a>
					</p>
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
			<div class="bt-row-separate"></div>						<div class="bt-row "  style="width:100%" >
				<div class="bt-inner">
									<a target="_parent" class="bt-image-link" title="Solicitud de audiencia para el 146 periodo ordinario de sesiones de la CIDH" href="index.php/component/content/article/16-paises/paraguay/111-solicitud-de-audiencia-para-el-146-periodo-ordinario-de-sesiones-de-la-cidh.html">
					  <img class="hovereffect"  src="cache/mod_bt_contentslider/b3f9c4b8b242e1374f27e45e7b7042ee-solicitud-audiencia.jpg" alt="Solicitud de audiencia para el 146 periodo ordinario de sesiones de la CIDH"  style="width:180px; float:left;margin-right:5px" title="Solicitud de audiencia para el 146 periodo ordinario de sesiones de la CIDH" />
					</a> 
																	<span class="bt-category"> Paraguay </span>
					<br />
					
										<a class="bt-title" target="_parent"
						title="Solicitud de audiencia para el 146 periodo ordinario de sesiones de la CIDH"
						href="index.php/component/content/article/16-paises/paraguay/111-solicitud-de-audiencia-para-el-146-periodo-ordinario-de-sesiones-de-la-cidh.html"> Solicitud de audiencia para el 146 periodo ordinar... </a><br />
																				<div class="bt-extra">
																	<span class="bt-date">Created on Sábado, 06 Julio 2013 11:35						</span>
											</div>
					
										<div class="bt-introtext">
					
Octube 2012.
Violaciones de derechos humanos referentes al derecho a la vida y el debido proceso,...					</div>
					
										<p class="readmore">
						<a target="_parent"
							title="Solicitud de audiencia para el 146 periodo ordinario de sesiones de la CIDH"
							href="index.php/component/content/article/16-paises/paraguay/111-solicitud-de-audiencia-para-el-146-periodo-ordinario-de-sesiones-de-la-cidh.html"> Leer más...						</a>
					</p>
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
			<div class="bt-row-separate"></div>						<div class="bt-row bt-row-last"  style="width:100%" >
				<div class="bt-inner">
									<a target="_parent" class="bt-image-link" title="Por un Estado que cumpla con los Derechos Humanos de las Mujeres" href="index.php/component/content/article/27-paises/panama/84-por-un-estado-que-cumpla-con-los-derechos-humanos-de-las-mujeres.html">
					  <img class="hovereffect"  src="cache/mod_bt_contentslider/d8dc24fe503e33c4f39d6662aa7447da-estado-que-cumpla.jpg" alt="Por un Estado que cumpla con los Derechos Humanos de las Mujeres"  style="width:180px; float:left;margin-right:5px" title="Por un Estado que cumpla con los Derechos Humanos de las Mujeres" />
					</a> 
																	<span class="bt-category"> Panama </span>
					<br />
					
										<a class="bt-title" target="_parent"
						title="Por un Estado que cumpla con los Derechos Humanos de las Mujeres"
						href="index.php/component/content/article/27-paises/panama/84-por-un-estado-que-cumpla-con-los-derechos-humanos-de-las-mujeres.html"> Por un Estado que cumpla con los Derechos Humanos ... </a><br />
																				<div class="bt-extra">
																	<span class="bt-date">Created on Miércoles, 15 Mayo 2013 11:03						</span>
											</div>
					
										<div class="bt-introtext">
					
Marzo 2012.
!!Por un Estado que cumpla con los Derechos Humanos de las Mujeres!!<br />
Cada 8 de...					</div>
					
										<p class="readmore">
						<a target="_parent"
							title="Por un Estado que cumpla con los Derechos Humanos de las Mujeres"
							href="index.php/component/content/article/27-paises/panama/84-por-un-estado-que-cumpla-con-los-derechos-humanos-de-las-mujeres.html"> Leer más...						</a>
					</p>
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div style="clear: both;"></div>

		</div>
		<!--end bt-main-item page	-->
			</div>
</div>
<!--end bt-container -->
<div style="clear: both;"></div>

<script type="text/javascript">	
	if(typeof(btcModuleIds)=='undefined'){var btcModuleIds = new Array();var btcModuleOpts = new Array();}
	btcModuleIds.push(109);
	btcModuleOpts.push({
			slideEasing : 'easeInQuad',
			fadeEasing : 'easeInQuad',
			effect: 'slide,slide',
			preloadImage: 'http://www.cladem.org/yaeshora//modules/mod_bt_contentslider/tmpl/images/loading.gif',
			generatePagination: true,
			play: 0,						
			hoverPause: true,	
			slideSpeed : 500,
			autoHeight:true,
			fadeSpeed : 500,
			equalHeight:false,
			width: 'auto',
			height: 'auto',
			pause: 100,
			preload: true,
			paginationClass: 'bt_handles_num',
			generateNextPrev:false,
			prependPagination:true,
			touchScreen:1	});
</script>

</div>		</div>

		
		
			
	</article>

</div></section>
					
					

				</div>
				
								<aside id="sidebar-a" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">CLADEM</h3>	
<p><a href="http://www.cladem.org/" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/estiempo/logo.png" alt="logo" width="108" height="138" /></a></p>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">Galería</h3>	
<ul class="line">
<li><img style="vertical-align: middle;" title="Documento Base de Campaña" src="images/estiempo/1373148607_Picture.png" alt="1373148607 Picture" width="24" height="24" /> &nbsp;<a href="index.php/imagenes.html">Imágenes</a></li>
<li><img style="vertical-align: middle;" title="Tríptico de Campaña" src="images/estiempo/1373148797_audio-volume-high.png" alt="1373148797 audio-volume-high" width="24" height="24" /> &nbsp;<a href="index.php/cunas.html">Audios</a></li>
</ul>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">Videos</h3>	
<div><iframe width="100%" height="auto" src="https://www.youtube.com/embed/anZYzi-HBsQ?rel=0&amp;autoplay=0" frameborder="0" allowfullscreen></iframe></div>
<p align="left"><img style="vertical-align: middle;" title="Tríptico de Campaña" src="images/estiempo/1373148769_Videos_4.png" alt="1373148769 Videos 4" width="24" height="24" /> &nbsp;<a href="index.php/spots.html" >Ver más</a></p>		
</div></div></aside>
								
								<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">SÚMATE</h3>	
<div>
<object style="display: block; margin-left: auto; margin-right: auto;" data="images/estiempo/swf/logo-estiempo.swf" type="application/x-shockwave-flash" width="160" height="160"><param name="quality" value="high" /><param name="movie" value="/yaeshora/images/estiempo/swf/logo-estiempo.swf" /></object>
</div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-face padding-0 deepest">

			
<p><a title="Siguenos a Nuestro Fan Page para Enterarte las Ultimas Novedades" href="http://www.facebook.com/infocom.cladem?ref=ts&amp;fref=ts" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/estiempo/fb.jpg" alt="fb" width="160" height="100" /></a></p>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-twit padding-0 deepest">

			
<p><a title="Si ya Eres Usuario de Twitter Síguenos y Enterate las Ultimas Novedades." href="https://twitter.com/CLADEM" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/estiempo/tw.jpg" alt="tw" width="160" height="100" /></a></p>		
</div></div></aside>
				
					
			</div>
			
		</div>
	</div>
	
		<div id="block-bottom">
		<div class="wrapper max-width80">

						
						<section id="bottom-b" class="grid-block"><div class="grid-box width100 grid-h"><div class="module mod-plain padding-0 deepest">

			
<div style="margin: 0 auto; display: table;">
	<div style="float: left;">
		<h3>Impulsa:</h3><img src="images/estiempo/logos/cladem.png" alt="cladem" width="47" height="60" />
	</div>
	<div style="float: left; margin: 0px 50px 0px 50px;">
		<h3>En Alianza con:</h3><img style="margin-right: 5px;" src="images/estiempo/logos/Logo-Afrolatinas.JPG" alt="Logo-Afrolatinas" width="25" height="60" /><img style="margin-right: 5px;" src="images/estiempo/logos/Ball-White-Bkg.JPG" alt="Ball-White-Bkg" width="146" height="60" /><img style="margin-right: 5px;" src="images/estiempo/logos/PIDHDD-pidhdd.jpg" alt="PIDHDD-pidhdd" width="131" height="60" /><img style="margin-right: 5px;" src="images/estiempo/logos/Logo_FIDA.png" alt="Logo FIDA" width="60" height="60" /><img src="images/estiempo/logos/apwld_logo.gif" alt="apwld logo" width="59" height="60" />
	</div>
	<div style="float: left;">
		<h3>Con Apoyo de:</h3><img src="images/estiempo/logos/logo-union-europea.jpg" alt="logo-union-europea" width="92" height="60" />
	</div>
</div>		
</div></div></section>
			
		</div>
	</div>
	
		<div id="block-footer">
		<div class="wrapper ">

			<footer id="footer">

								<a id="totop-scroller" href="index.html#page"></a>
				
				<div class="module   deepest">

			
<div>OFICINA REGIONAL: Jr. Estados Unidos Nº 1295 Of. 702, Jesús María, Apartado Postal 11-0470, Lima - Perú</div>
<div><span style="font-family: wingdings, 'zapf dingbats';">(</span>&nbsp;(511) 4639237 Fax: (511) 4635898 || <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy22306 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;';
 addy22306 = addy22306 + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 var addy_text22306 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;' + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 document.write('<a ' + path + '\'' + prefix + ':' + addy22306 + '\'>');
 document.write(addy_text22306);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>Esta dirección de correo electrónico está siendo protegida contra los robots de spam. Necesita tener JavaScript habilitado para poder verlo.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script> || <a title="Comité de América Latina y el Caribe para la Defensa de los Derechos de la Mujer" href="http://www.cladem.org/" target="_blank">www.cladem.org</a></div>
		
</div>
			</footer>
			
		</div>
	</div>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41231298-1', 'cladem.org');
  ga('send', 'pageview');

</script>	
</body>
</html>
