<!DOCTYPE HTML>
<html lang="es-es" dir="ltr">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="" />
  <meta name="keywords" content="cladem, red, feminista,lima, cladem, estiempo, mujeres, org, feminismo, derechos mujeres, violencia genero, derechos sexuales, derechos reproductivos, mujer rural, perú, violencia, derechos" />
  <meta name="description" content="CLADEM es una red feminista que agrupa a organizaciones no gubernamentales y a asociadas a título individual, dedicada a la promoción y defensa de los derechos humanos de las mujeres." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Formación</title>
  <link href="../../templates/yoo_solar/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../cache/widgetkit/widgetkit-6d9a385e.css" type="text/css" />
  <script src="../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../../media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="../../cache/widgetkit/widgetkit-4da2a6fd.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<link rel="apple-touch-icon-precomposed" href="../../templates/yoo_solar/apple_touch_icon.png" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/base.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/layout.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/menus.css" />
<style>.wrapper { max-width: 980px; }
#page.fixed-header #block-top-a { height: 400px; }
#page.fixed-header #block-main { margin-top: 400px; }
#sidebar-a { width: 20%; }
#sidebar-b { width: 20%; }
#maininner { width: 60%; }
#maininner, #sidebar-a { position: relative; }
#maininner { left: 20%; }
#sidebar-a { left: -60%; }
#menu .dropdown { width: 280px; }
#menu .columns2 { width: 560px; }
#menu .columns3 { width: 840px; }
#menu .columns4 { width: 1120px; }</style>
<link rel="stylesheet" href="../../templates/yoo_solar/css/modules.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/tools.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/system.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/extensions.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/custom.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/animation.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/texture/linenfabric.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/color/orange.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/font1/trebuchet.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/font2/opensans.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/font3/droidsans.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/style.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/responsive.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/print.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/fonts/opensans.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/fonts/droidsans.css" />
<script src="../../templates/yoo_solar/warp/js/warp.js"></script>
<script src="../../templates/yoo_solar/warp/js/responsive.js"></script>
<script src="../../templates/yoo_solar/warp/js/accordionmenu.js"></script>
<script src="../../templates/yoo_solar/warp/js/dropdownmenu.js"></script>
<script src="../../templates/yoo_solar/js/jquery.gridalicious.js"></script>
<script src="../../templates/yoo_solar/js/template.js"></script>
</head>

<body id="page" class="page sidebar-a-left sidebar-b-right sidebars-2  isblog  fixed-header " data-config='{"twitter":0,"plusone":0,"facebook":0}'>

	
	<div id="block-header">

		
				<div id="block-headerbar">
			<div class="wrapper ">

				<header id="header" class="clearfix">

										<div id="menubar">
						
						
												<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item179"><a href="../../index.html" class="level1"><span>Inicio</span></a></li><li class="level1 item258 parent"><span class="separator level1 parent"><span>Campaña</span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item259"><a href="../campana/porque-y-a-quienes-nos-dirigimos.html" class="level2"><span>Porque y a quiénes nos dirigimos</span></a></li><li class="level2 item260"><a href="../campana/ejes-de-campana.html" class="level2"><span>Ejes de campaña</span></a></li><li class="level2 item261"><a href="../campana/temas-de-campana.html" class="level2"><span>Temas de campaña</span></a></li><li class="level2 item262"><a href="../campana/estrategias.html" class="level2"><span>Estrategias</span></a></li></ul></div></div></div></div></li><li class="level1 item263 parent active hassubtitle"><span class="separator level1 parent active"><span><span class="title">Estrategias y</span><span class="subtitle">Acciones Regionales</span></span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item264 active current"><a href="formacion.html" class="level2 active current"><span>Formación</span></a></li><li class="level2 item265"><a href="litigio.html" class="level2"><span>Litigio</span></a></li><li class="level2 item266"><a href="monitoreo.html" class="level2"><span>Monitoreo</span></a></li></ul></div></div></div></div></li><li class="level1 item106"><a href="../aliados.html" class="level1"><span>Aliados</span></a></li><li class="level1 item223 hassubtitle"><a href="../materiales-de-campana.html" class="level1"><span><span class="title">Materiales</span><span class="subtitle">de campaña</span></span></a></li><li class="level1 item107"><a href="http://www.cladem.org/" target="_blank" class="level1"><span>Súmate</span></a></li></ul></nav>
						
												
					</div>
						

				</header>

			</div>
		</div>
		
	</div>

		<div id="block-top-a">
		<div class="wrapper max-width100">

			<section id="top-a" class="grid-block"><div class="grid-box width100 grid-h"><div class="module   deepest">

			
<div id="slideshow-60-585b19ef27e49" class="wk-slideshow wk-slideshow-solar" data-widgetkit="slideshow" data-options='{"style":"solar","autoplay":1,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":0,"buttons":0,"slices":20,"animated":"fade","caption_animation_duration":500}'>
	<div>
		<ul class="slides">

									<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="../../images/estiempo/banner/ya-es-hora-00.png" alt="ya-es-hora-00" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-01.png" alt="ya-es-hora-01" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-02.png" alt="ya-es-hora-02" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-03.png" alt="ya-es-hora-03" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-04.png" alt="ya-es-hora-04" width="1155" height="275" /></div></article>
			</li>
								</ul>
				<div class="caption"></div><ul class="captions"><li></li><li></li><li></li><li></li><li></li></ul>
	</div>
	</div>		
</div></div></section>
	
		</div>
	</div>
	
		<div id="block-main">
		<div class="wrapper max-width80">
			
						<section id="breadcrumbs">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;"><a>Países que participan en la campaña:&nbsp;&nbsp;</a></td>
<td style="text-align: left;"><a title="Argentina" href="../argentina.html"><img title="Argentina" src="../../images/estiempo/banderas/Argentina-Flag.png" alt="Argentina-Flag" width="32" height="32" /></a>&nbsp;<a title="Bolivia" href="../bolivia.html"><img title="Bolivia" src="../../images/estiempo/banderas/Bolivia-Flag.png" alt="Bolivia-Flag" width="32" height="32" /></a>&nbsp;<a title="Brasil" href="../brasil.html"><img title="Brasil" src="../../images/estiempo/banderas/Brazil-Flag.png" alt="Brazil-Flag" width="32" height="32" /></a>&nbsp;<a title="Colombia" href="../colombia.html"><img title="Colombia" src="../../images/estiempo/banderas/Colombia-Flag.png" alt="Colombia-Flag" width="32" height="32" /></a>&nbsp;<a title="El Salvador" href="../el-salvador.html"><img title="El Salvador" src="../../images/estiempo/banderas/El-Salvador-Flag.png" alt="El-Salvador-Flag" width="32" height="32" /></a>&nbsp;<a title="Guatemala" href="../guatemala.html"><img title="Guatemala" src="../../images/estiempo/banderas/Guatemala-Flag.png" alt="Guatemala-Flag" width="32" height="32" /></a>&nbsp;<a title="Honduras" href="../honduras.html"><img title="Honduras" src="../../images/estiempo/banderas/Honduras-Flag.png" alt="Honduras-Flag" width="32" height="32" /></a>&nbsp;<a title="México" href="../mexico.html"><img title="México" src="../../images/estiempo/banderas/Mexico-Flag.png" alt="Mexico-Flag" width="32" height="32" /></a>&nbsp;<a title="Nicaragua" href="../nicaragua.html"><img title="Nicaragua" src="../../images/estiempo/banderas/Nicaragua-Flag.png" alt="Nicaragua-Flag" width="32" height="32" /></a>&nbsp;<a title="Panama" href="../panama.html"><img title="Panama" src="../../images/estiempo/banderas/Panama-Flag.png" alt="Panama-Flag" width="32" height="32" /></a>&nbsp;<a title="Paraguay" href="../paraguay.html"><img title="Paraguay" src="../../images/estiempo/banderas/Paraguay-Flag.png" alt="Paraguay-Flag" width="32" height="32" /></a>&nbsp;<a title="Perú" href="../peru.html"><img title="Perú" src="../../images/estiempo/banderas/Peru-Flag.png" alt="Peru-Flag" width="32" height="32" /></a>&nbsp;<a title="Puerto Rico" href="../puerto-rico.html"><img title="Puerto Rico" src="../../images/estiempo/banderas/Puerto-Rico-Flag.png" alt="Puerto-Rico-Flag" width="32" height="32" /></a>&nbsp;<a title="República Dominicana" href="../republica-dominicana.html"><img title="República Dominicana" src="../../images/estiempo/banderas/Republica-Dominicana-Flag.png" alt="Republica-Dominicana-Flag" width="32" height="32" /></a>&nbsp;<a title="Uruguay" href="../uruguay.html"><img title="Uruguay" src="../../images/estiempo/banderas/Uruguay-Flag.png" alt="Uruguay-Flag" width="32" height="32" /></a></td>
</tr>
</tbody>
</table></section>
			
						
						<div id="main" class="grid-block">

				<div id="maininner" class="grid-box">

                                        
										<section id="content" class="grid-block">
<div id="system-message-container">
</div>

<div id="system">

	
	<article class="item">

		
				<header>

										
								
			<h1 class="title">Formación</h1>

			
		</header>
			
		
		<div class="content clearfix">

		
<p>
<div id="slideshow-83-585b19ef184b7" class="wk-slideshow wk-slideshow-tabs" data-widgetkit="slideshow" data-options='{"style":"tabs","autoplay":0,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":"left","animated":"scroll"}'>
	
	<div class="nav-container nav-left clearfix">
		<ul class="nav">
									<li>
				<span></span>
			</li>
					</ul>
	</div>
	
	<div class="slides-container"><ul class="slides"><li><article class="wk-content clearfix"><table class="zebra" style="width: 100%;">
<tbody>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/formacion/seminario-internacional.jpg" alt="seminario-internacional" width="180" height="136" />Seminario Internacional Incidencia en red: el desafío de que los Estados cumplan con los derechos humanos de las mujeres. </span>Ciudad de México, 7 al 10 de mayo del 2013.</p>
<p><span style="font-size: 8pt;">Mujeres de América Latina, el Caribe, África, Asia se reunieron en la ciudad de México para analizar experiencias que han logrado incidir sobre los gobiernos para el cumplimiento de los derechos humanos de las mujeres. </span><a href="formacion/34-campana-regional/formacion/121-seminario-internacional-incidencia-en-red-el-desafio-de-que-los-estados-cumplan-con-los-derechos-humanos-de-las-mujeres.html">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/formacion/taller-regional.jpg" alt="taller-regional" width="180" height="135" />Taller Subregional: ¿Cómo pueden los operadores y las operadoras de Justicia proteger a las Defensoras Derechos Humanos?. </span>Ciudad de Panamá, Panamá, 27, 28 y 29 de noviembre 2012.</p>
<p><span style="font-size: 8pt;"> Para el fortalecimiento de las capacidades de funcionarios públicos para el acceso de las mujeres a la justicia, a través de la utilización de los mecanismos e instrumentos y jurisprudencia interamericana y universal de Derechos Humanos y construir nuevas argumentaciones en el caso de las defensoras de derechos humanos. </span><a href="formacion/34-campana-regional/formacion/122-taller-subregional-como-pueden-los-operadores-y-las-operadoras-de-justicia-proteger-a-las-defensoras-derechos-humanos.html">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/formacion/taller-subregional.jpg" alt="taller-subregional" width="180" height="136" />Taller Regional ¨Deudas pendientes y estrategias de incidencia política con los derechos humanos de las mujeres en América Latina y el Caribe”. </span>Santa Cruz, Bolivia, 28, 29 y 30 de mayo de 2012.</p>
<p><span style="font-size: 8pt;">Tuvo como propósito difundir las principales observaciones reiteradas por los Comités en relación las deudas pendientes que tienen los Estados con los derechos Humanos de las mujeres. </span><a href="formacion/34-campana-regional/formacion/123-taller-regional-deudas-pendientes-y-estrategias-de-incidencia-politica-con-los-derechos-humanos-de-las-mujeres-en-america-latina-y-el-caribe.html">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/formacion/taller-subregional02.jpg" alt="taller-subregional02" width="180" height="105" />Taller Subregional: “La violencia sexual contra las mujeres en terrorismo de Estado y situaciones de conflicto armado interno”. </span>Montevideo, Uruguay, 21, 22 y 23 de marzo de 2012.</p>
<p><span style="font-size: 8pt;">Durante el taller se visibilizó y reflexionó la violencia sexual cometida contra las mujeres en los contextos de terrorismo de Estado y la aplicación de los instrumentos internacionales de derechos humanos para la protección, investigación y sanción de estos crímenes. </span><a href="formacion/34-campana-regional/formacion/124-taller-subregional-la-violencia-sexual-contra-las-mujeres-en-terrorismo-de-estado-y-situaciones-de-conflicto-armado-interno.html">Leer más</a></p>
<p><span style="font-size: 8pt;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table></article></li></ul></div>
	
</div></p>		</div>

		
		
			
	</article>

</div></section>
					
					

				</div>
				
								<aside id="sidebar-a" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">CLADEM</h3>	
<p><a href="http://www.cladem.org/" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../../images/estiempo/logo.png" alt="logo" width="108" height="138" /></a></p>		
</div></div></aside>
								
								<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">SÚMATE</h3>	
<div>
<object style="display: block; margin-left: auto; margin-right: auto;" data="../../images/estiempo/swf/logo-estiempo.swf" type="application/x-shockwave-flash" width="160" height="160"><param name="quality" value="high" /><param name="movie" value="/yaeshora/images/estiempo/swf/logo-estiempo.swf" /></object>
</div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-face padding-0 deepest">

			
<p><a title="Siguenos a Nuestro Fan Page para Enterarte las Ultimas Novedades" href="http://www.facebook.com/infocom.cladem?ref=ts&amp;fref=ts" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../../images/estiempo/fb.jpg" alt="fb" width="160" height="100" /></a></p>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-twit padding-0 deepest">

			
<p><a title="Si ya Eres Usuario de Twitter Síguenos y Enterate las Ultimas Novedades." href="https://twitter.com/CLADEM" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../../images/estiempo/tw.jpg" alt="tw" width="160" height="100" /></a></p>		
</div></div></aside>
				
					
			</div>
			
		</div>
	</div>
	
	
		<div id="block-footer">
		<div class="wrapper ">

			<footer id="footer">

								<a id="totop-scroller" href="formacion.html#page"></a>
				
				<div class="module   deepest">

			
<div>OFICINA REGIONAL: Jr. Estados Unidos Nº 1295 Of. 702, Jesús María, Apartado Postal 11-0470, Lima - Perú</div>
<div><span style="font-family: wingdings, 'zapf dingbats';">(</span>&nbsp;(511) 4639237 Fax: (511) 4635898 || <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy22306 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;';
 addy22306 = addy22306 + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 var addy_text22306 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;' + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 document.write('<a ' + path + '\'' + prefix + ':' + addy22306 + '\'>');
 document.write(addy_text22306);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>Esta dirección de correo electrónico está siendo protegida contra los robots de spam. Necesita tener JavaScript habilitado para poder verlo.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script> || <a title="Comité de América Latina y el Caribe para la Defensa de los Derechos de la Mujer" href="http://www.cladem.org/" target="_blank">www.cladem.org</a></div>
		
</div>
			</footer>
			
		</div>
	</div>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41231298-1', 'cladem.org');
  ga('send', 'pageview');

</script>	
</body>
</html>