<!DOCTYPE HTML>
<html lang="es-es" dir="ltr">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="" />
  <meta name="keywords" content="cladem, red, feminista,lima, cladem, estiempo, mujeres, org, feminismo, derechos mujeres, violencia genero, derechos sexuales, derechos reproductivos, mujer rural, perú, violencia, derechos" />
  <meta name="description" content="CLADEM es una red feminista que agrupa a organizaciones no gubernamentales y a asociadas a título individual, dedicada a la promoción y defensa de los derechos humanos de las mujeres." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Litigio</title>
  <link href="../../templates/yoo_solar/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../cache/widgetkit/widgetkit-6d9a385e.css" type="text/css" />
  <script src="../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../../media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="../../cache/widgetkit/widgetkit-4da2a6fd.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<link rel="apple-touch-icon-precomposed" href="../../templates/yoo_solar/apple_touch_icon.png" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/base.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/layout.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/menus.css" />
<style>.wrapper { max-width: 980px; }
#page.fixed-header #block-top-a { height: 400px; }
#page.fixed-header #block-main { margin-top: 400px; }
#sidebar-a { width: 20%; }
#sidebar-b { width: 20%; }
#maininner { width: 60%; }
#maininner, #sidebar-a { position: relative; }
#maininner { left: 20%; }
#sidebar-a { left: -60%; }
#menu .dropdown { width: 280px; }
#menu .columns2 { width: 560px; }
#menu .columns3 { width: 840px; }
#menu .columns4 { width: 1120px; }</style>
<link rel="stylesheet" href="../../templates/yoo_solar/css/modules.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/tools.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/system.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/extensions.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/custom.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/animation.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/texture/linenfabric.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/color/orange.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/font1/trebuchet.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/font2/opensans.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/font3/droidsans.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/style.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/responsive.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/print.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/fonts/opensans.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/fonts/droidsans.css" />
<script src="../../templates/yoo_solar/warp/js/warp.js"></script>
<script src="../../templates/yoo_solar/warp/js/responsive.js"></script>
<script src="../../templates/yoo_solar/warp/js/accordionmenu.js"></script>
<script src="../../templates/yoo_solar/warp/js/dropdownmenu.js"></script>
<script src="../../templates/yoo_solar/js/jquery.gridalicious.js"></script>
<script src="../../templates/yoo_solar/js/template.js"></script>
</head>

<body id="page" class="page sidebar-a-left sidebar-b-right sidebars-2  isblog  fixed-header " data-config='{"twitter":0,"plusone":0,"facebook":0}'>

	
	<div id="block-header">

		
				<div id="block-headerbar">
			<div class="wrapper ">

				<header id="header" class="clearfix">

										<div id="menubar">
						
						
												<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item179"><a href="../../index.html" class="level1"><span>Inicio</span></a></li><li class="level1 item258 parent"><span class="separator level1 parent"><span>Campaña</span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item259"><a href="../campana/porque-y-a-quienes-nos-dirigimos.html" class="level2"><span>Porque y a quiénes nos dirigimos</span></a></li><li class="level2 item260"><a href="../campana/ejes-de-campana.html" class="level2"><span>Ejes de campaña</span></a></li><li class="level2 item261"><a href="../campana/temas-de-campana.html" class="level2"><span>Temas de campaña</span></a></li><li class="level2 item262"><a href="../campana/estrategias.html" class="level2"><span>Estrategias</span></a></li></ul></div></div></div></div></li><li class="level1 item263 parent active hassubtitle"><span class="separator level1 parent active"><span><span class="title">Estrategias y</span><span class="subtitle">Acciones Regionales</span></span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item264"><a href="formacion.html" class="level2"><span>Formación</span></a></li><li class="level2 item265 active current"><a href="litigio.html" class="level2 active current"><span>Litigio</span></a></li><li class="level2 item266"><a href="monitoreo.html" class="level2"><span>Monitoreo</span></a></li></ul></div></div></div></div></li><li class="level1 item106"><a href="../aliados.html" class="level1"><span>Aliados</span></a></li><li class="level1 item223 hassubtitle"><a href="../materiales-de-campana.html" class="level1"><span><span class="title">Materiales</span><span class="subtitle">de campaña</span></span></a></li><li class="level1 item107"><a href="http://www.cladem.org/" target="_blank" class="level1"><span>Súmate</span></a></li></ul></nav>
						
												
					</div>
						

				</header>

			</div>
		</div>
		
	</div>

		<div id="block-top-a">
		<div class="wrapper max-width100">

			<section id="top-a" class="grid-block"><div class="grid-box width100 grid-h"><div class="module   deepest">

			
<div id="slideshow-60-585b19f25f0c2" class="wk-slideshow wk-slideshow-solar" data-widgetkit="slideshow" data-options='{"style":"solar","autoplay":1,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":0,"buttons":0,"slices":20,"animated":"fade","caption_animation_duration":500}'>
	<div>
		<ul class="slides">

									<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="../../images/estiempo/banner/ya-es-hora-00.png" alt="ya-es-hora-00" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-01.png" alt="ya-es-hora-01" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-02.png" alt="ya-es-hora-02" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-03.png" alt="ya-es-hora-03" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-04.png" alt="ya-es-hora-04" width="1155" height="275" /></div></article>
			</li>
								</ul>
				<div class="caption"></div><ul class="captions"><li></li><li></li><li></li><li></li><li></li></ul>
	</div>
	</div>		
</div></div></section>
	
		</div>
	</div>
	
		<div id="block-main">
		<div class="wrapper max-width80">
			
						<section id="breadcrumbs">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;"><a>Países que participan en la campaña:&nbsp;&nbsp;</a></td>
<td style="text-align: left;"><a title="Argentina" href="../argentina.html"><img title="Argentina" src="../../images/estiempo/banderas/Argentina-Flag.png" alt="Argentina-Flag" width="32" height="32" /></a>&nbsp;<a title="Bolivia" href="../bolivia.html"><img title="Bolivia" src="../../images/estiempo/banderas/Bolivia-Flag.png" alt="Bolivia-Flag" width="32" height="32" /></a>&nbsp;<a title="Brasil" href="../brasil.html"><img title="Brasil" src="../../images/estiempo/banderas/Brazil-Flag.png" alt="Brazil-Flag" width="32" height="32" /></a>&nbsp;<a title="Colombia" href="../colombia.html"><img title="Colombia" src="../../images/estiempo/banderas/Colombia-Flag.png" alt="Colombia-Flag" width="32" height="32" /></a>&nbsp;<a title="El Salvador" href="../el-salvador.html"><img title="El Salvador" src="../../images/estiempo/banderas/El-Salvador-Flag.png" alt="El-Salvador-Flag" width="32" height="32" /></a>&nbsp;<a title="Guatemala" href="../guatemala.html"><img title="Guatemala" src="../../images/estiempo/banderas/Guatemala-Flag.png" alt="Guatemala-Flag" width="32" height="32" /></a>&nbsp;<a title="Honduras" href="../honduras.html"><img title="Honduras" src="../../images/estiempo/banderas/Honduras-Flag.png" alt="Honduras-Flag" width="32" height="32" /></a>&nbsp;<a title="México" href="../mexico.html"><img title="México" src="../../images/estiempo/banderas/Mexico-Flag.png" alt="Mexico-Flag" width="32" height="32" /></a>&nbsp;<a title="Nicaragua" href="../nicaragua.html"><img title="Nicaragua" src="../../images/estiempo/banderas/Nicaragua-Flag.png" alt="Nicaragua-Flag" width="32" height="32" /></a>&nbsp;<a title="Panama" href="../panama.html"><img title="Panama" src="../../images/estiempo/banderas/Panama-Flag.png" alt="Panama-Flag" width="32" height="32" /></a>&nbsp;<a title="Paraguay" href="../paraguay.html"><img title="Paraguay" src="../../images/estiempo/banderas/Paraguay-Flag.png" alt="Paraguay-Flag" width="32" height="32" /></a>&nbsp;<a title="Perú" href="../peru.html"><img title="Perú" src="../../images/estiempo/banderas/Peru-Flag.png" alt="Peru-Flag" width="32" height="32" /></a>&nbsp;<a title="Puerto Rico" href="../puerto-rico.html"><img title="Puerto Rico" src="../../images/estiempo/banderas/Puerto-Rico-Flag.png" alt="Puerto-Rico-Flag" width="32" height="32" /></a>&nbsp;<a title="República Dominicana" href="../republica-dominicana.html"><img title="República Dominicana" src="../../images/estiempo/banderas/Republica-Dominicana-Flag.png" alt="Republica-Dominicana-Flag" width="32" height="32" /></a>&nbsp;<a title="Uruguay" href="../uruguay.html"><img title="Uruguay" src="../../images/estiempo/banderas/Uruguay-Flag.png" alt="Uruguay-Flag" width="32" height="32" /></a></td>
</tr>
</tbody>
</table></section>
			
						
						<div id="main" class="grid-block">

				<div id="maininner" class="grid-box">

                                        
										<section id="content" class="grid-block">
<div id="system-message-container">
</div>

<div id="system">

	
	<article class="item">

		
				<header>

										
								
			<h1 class="title">Litigio</h1>

			
		</header>
			
		
		<div class="content clearfix">

		
<p>
<div id="slideshow-84-585b19f24e717" class="wk-slideshow wk-slideshow-tabs" data-widgetkit="slideshow" data-options='{"style":"tabs","autoplay":0,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":"left","animated":"scroll"}'>
	
	<div class="nav-container nav-left clearfix">
		<ul class="nav">
									<li>
				<span></span>
			</li>
					</ul>
	</div>
	
	<div class="slides-container"><ul class="slides"><li><article class="wk-content clearfix"><table class="zebra" style="width: 100%;">
	<tbody>
		<tr>
			<td style="height: 100%;">
				<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/campania-regional/litigio/opinion_consultiva.jpg" alt="opinion consultiva" width="149" height="84" />Opinión consultiva presentada por los Estados de Argentina, Brasil, Paraguay y Uruguay a la Corte Interamericana de DDHH. 2012.</span>
				</p>
				<p><span style="font-size: 8pt;">Para determinar con mayor precisión las obligaciones de los Estados con relación a las medidas pasibles de ser adaptadas respecto a los niños y niñas asociada a su condición migratoria, o a la de sus padres. El objetivo de CLADEM fue posicionar argumentos juridicos- feminista y la perspectiva de género en el tema de migración de niñas. </span><a href="../../images/estiempo/campania-regional/litigio/pdf/0opinionconsultivacladem.pdf" target="_blank">Leer más</a>
				</p>
			</td>
		</tr>
		<tr>
			<td style="height: 100%;"><strong>AUDIENCIAS TEMÁTICAS ANTE LA COMISIÓN INTERAMERICANA DE DERECHOS HUMANOS. Participación de Cladem en el 147º periodo de Sesiones, marzo 2013</strong>
			</td>
		</tr>
		<tr>
			<td style="height: 100%;">
				<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/campania-regional/litigio/REPÚBLICA_DOMINICANASituación_del_derecho_a_la_seguridad_ciudadana.jpg" alt="REPÚBLICA DOMINICANASituación del derecho a la seguridad ciudadana" width="149" height="99" />REPÚBLICA DOMINICANA: Situación del derecho a la seguridad ciudadana, solo un 4% de las 60 mil denuncias de violencia contra la mujer alcanzan sentencias condenatorias. </span>
				</p>
				<p><span style="font-size: 8pt;"> La audiencia fue convocada por 33 organizaciones, con el objetivo de propiciar un diálogo con el Estado y solicitar la incorporación de la Sociedad Civil en el Plan de seguridad ciudadana, el cual ha sido cuestionado por tener un enfoque discriminatorio, al estar destinado a barrios marginados, restringir la libre circulación de personas pobres, políticas policiales que incluyen asesinatos de supuestos delincuentes, apresamientos generalizados en las jornadas masivas de revisiones. Durante la audiencia, el Estado evidenció falta de compromiso, al no presentarse con autoridades competentes en el tema de Seguridad ciudadana, hecho que fue resaltado por los integrantes de la Comisión. </span>
				</p>
				<p>Se calcula que los feminicidios en República Dominicana son alrededor de 200 mujeres asesinadas por año, solo un 4% de las 60 mil denuncias de violencia contra la mujer alcanzan sentencias condenatorias, en menor medida se sanciona el acoso sexual y la trata y tráfico, del 2010 al 2012 se registraron 111 mil agresores contra la mujer. Los distintos planes de seguridad han ignorado esta situación de inseguridad atribuyendo a delitos pasionales y no a un grave problema de seguridad que compromete la responsabilidad del Estado de actuar con debida diligencia para eliminar la violencia contra las mujeres.<br /><br />
				</p>
				<ul>
					<li><a href="../../images/estiempo/campania-regional/litigio/pdf/11INFORME_SITUACIÓN_DE_SEGURIDAD_CIUDADANA_EN_DOMINICANA_2003-2013.pdf" target="_blank">Informe Situación de la Seguridad Ciudadana en República Dominicana 2003-2013 presentado a la CIDH.</a>
					</li>
					<li><a href="http://www.cladem.org/litigio/anotaprensaaudienciaseguridadciudadanamarzo.pdf?utm_source=Cladem+Oficina+Regional&amp;utm_campaign=697b621e14-Nota_Informativa_litigio1_24_2013&amp;utm_medium=email" target="_blank">Comisión Interamericana derechos humanos llama diálogo y participación de sociedad civil. Nota de prensa de las organizaciones convocantes.</a>
					</li>
					<li><a href="http://www.flickr.com/photos/cidh/8552948912/" title="CIDH- Derecho seguridad RD_0690 por Comisión Interamericana de Derechos Humanos, en Flickr" target="_blank">Fotos</a></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td style="height: 100%;">
				<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/campania-regional/litigio/COLOMBIA_Situación_de_los_defensoras.jpg" alt="COLOMBIA Situación de los defensoras" width="149" height="99" />COLOMBIA: Situación de los defensoras/es de derechos sexuales y reproductivos. </span>
				</p>
				<p><span style="font-size: 8pt;"> Audiencia celebrada el 14 de marzo último, en la cual se expresó la inexistencia de una institución nacional de Derechos Humanos que garantice de manera interrelacionada, interdependiente e indivisible los derechos humanos de todas las poblaciones vulnerables, incluidas las mujeres, niñas y población LGBTTI. El trabajo del Procurador General de la Nación, ha denotado la incorporación de ideas personales contrarias al trabajo imparcial que desconoce la existencia de los derechos sexuales y derechos reproductivos, y se ha encargado de hostigar, perseguir y criminalizar a defensoras y defensores de estos derechos. </span>
				</p>
				<p>Durante la audiencia las organizaciones participantes demostraron con pruebas, las acciones de hostigamiento, persecución a defensores y defensoras de derechos sexuales y reproductivos. Las respuestas del Estado a través de la Procuradora delegada Ilva Miriam Hoyos, no fueron contundentes. Posterior a la audiencia la Procuraduría emitió un comunicado defendiendo su trabajo y contradiciendo las denuncias que se hicieran ante la CIDH, afirmaciones que son contrariadas por ejercicio anterior de este ente estatal.</p>
				<ul>
					<li><a href="http://www.cladem.org/litigio/binformecicihddefensores.pdf?utm_source=Cladem+Oficina+Regional&amp;utm_campaign=697b621e14-Nota_Informativa_litigio1_24_2013&amp;utm_medium=email" target="_blank">Informe sobre la Situación de los derechos sexuales y reproductivos en Colombia.</a>
					</li>
					<li><a href="../../images/estiempo/campania-regional/litigio/pdf/22_comunicadodeprensaprevioColombia.pdf" target="_blank">Comunicado de Prensa de las organizaciones participantes previo a la audiencia.</a>
					</li>
					<li><a href="http://www.cladem.org/litigio/bcomunicadodelapgnaposterioralaaudiencia.pdf?utm_source=Cladem+Oficina+Regional&amp;utm_campaign=697b621e14-Nota_Informativa_litigio1_24_2013&amp;utm_medium=email" target="_blank">"Nos oponemos a todo acto de hostigamiento y persecución en contra no sólo de los defensores de derechos humanos, sino de todo titular de derechos": Procuraduría. Nota de prensa.</a>
					</li>
					<li><a href="http://youtu.be/fbdbuAB2URE" data-lightbox="transitionIn:elastic;transitionOut:elastic;">Video de audiencia en youtube</a></li>
					<li><a href="http://www.flickr.com/photos/cidh/8558321128/" title="CIDH- Defensores derechos sexuales Colombia_0906 por Comisión Interamericana de Derechos Humanos, en Flickr" target="_blank">Fotos</a></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td style="height: 100%;">
				<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/campania-regional/litigio/BOLIVIA_Situación_de_derechos_humanos__de_las_mujeres.jpg" alt="BOLIVIA Situación de derechos humanos  de las mujeres" width="149" height="99" />BOLIVIA: Situación de derechos humanos de las mujeres privadas de libertad, solo el 16% de mujeres en cárceles cuenta con sentencia. </span>
				</p>
				<p><span style="font-size: 8pt;">CLADEM conjuntamente con la Oficina Jurídica para Mujer y CEJIL, el 15 de marzo, participaron en una audiencia temática sobre la situación de los DDHH de las mujeres privadas de libertad, donde se visibilizó la grave situación de violación extrema de derechos humanos que sufren las personas privadas de libertad en Bolivia: hacinamiento, desmedida utilización de la detención preventiva, insuficiencia del servicio de Defensa Publica; deficientes condiciones de reclusión, de servicios de salud, servicios de agua potable, energía eléctrica, agua, etc., presencia de niños/as compartiendo condiciones inhumanas de habitabilidad, ausencia de programas de rehabilitación social para las mujeres que cumplen condenas. </span>
				</p>
				<p><span style="font-size: 8pt;">El representante del Estado, señaló que el gobierno está realizando esfuerzos por superar la violencia y discriminación contra las mujeres haciendo mención a una serie de leyes y decretos aprobados en la gestión y los logros alcanzados en la participación política de las mujeres y su inserción en los espacios de decisión. Finalmente a pedido de la CIDH, se mostró la situación de persecución que los defensores/as frente a su labor de protección de derechos humanos.</span>
				</p>
				<ul>
					<li><a href="https://www.youtube.com/watch?v=37Klzq85Bqs&feature=share&list=PLkh9EPEuEx2st1_l-W6cr0o3oH9DxBSDc" data-lightbox="transitionIn:elastic;transitionOut:elastic;">Video de audiencia en youtube</a></li>
					<li><a href="http://www.flickr.com/photos/cidh/8559889633/" title="CIDH- DDHH mujeres Bolivia_1383 por Comisión Interamericana de Derechos Humanos, en Flickr" target="_blank">Fotos</a></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td style="height: 100%;">
				<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/campania-regional/litigio/PARAGUAY_Situación_General_de_Derechos_Humanos.jpg" alt="PARAGUAY Situación General de Derechos Humanos" width="149" height="99" />PARAGUAY: Situación General de Derechos Humanos.</span>
				</p>
				<p><span style="font-size: 8pt;">El día 15 de marzo último, Cladem en alianza con CODEHUPY, SERPAJ Py, CONAMUR y CDD Paraguay presentaron a la Comisión varios casos paradigmáticos de violaciones de derechos humanos sucedidos en el contexto del quiebre del proceso democrático ocurrido en Paraguay en junio de 2012, así como la situación de riesgo en que los defensore/as de derechos humanos tienen que realizar su labor. Las y los comisionados de la CIDH solicitaron a la delegación del Estado mayor información sobre el caso Curuguaty y la situación de las mujeres embarazadas privadas de libertad, expresaron su preocupación por los asesinatos de dirigentes campesinos y la intimidación que produce estos hechos frente a sus comunidades. Tanto el Estado como los solicitantes invitaron a la CIDH a realizar una visita in loco al Paraguay.</span>
				</p>
				<ul>
					<li><a href="http://www.cladem.org/litigio/informeparaaudicienciacidh.pdf?utm_source=Cladem+Oficina+Regional&amp;utm_campaign=697b621e14-Nota_Informativa_litigio1_24_2013&amp;utm_medium=email" target="_blank">Informe de participación de la audiencia sobre Situación General de Derechos Humanos en Paraguay.</a>
					</li>
					<li><a href="../../images/estiempo/campania-regional/litigio/pdf/42ParaguayComunicadoCIDH150313.pdf" target="_blank">Nota de prensa posterior a la audiencia por las organizaciones copeticionantes.</a>
					</li>
					<li><a href="http://youtu.be/6Pvz2f2r0uY" data-lightbox="transitionIn:elastic;transitionOut:elastic;">Video de audiencia en youtube</a>
					</li>
					<li><a title="CIDH- DDHH Paraguay_1411 por Comisión Interamericana de Derechos Humanos, en Flickr" href="http://www.flickr.com/photos/cidh/8559913575/" target="_blank">Fotos</a>
					</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table></article></li></ul></div>
	
</div></p>		</div>

		
		
			
	</article>

</div></section>
					
					

				</div>
				
								<aside id="sidebar-a" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">CLADEM</h3>	
<p><a href="http://www.cladem.org/" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../../images/estiempo/logo.png" alt="logo" width="108" height="138" /></a></p>		
</div></div></aside>
								
								<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">SÚMATE</h3>	
<div>
<object style="display: block; margin-left: auto; margin-right: auto;" data="../../images/estiempo/swf/logo-estiempo.swf" type="application/x-shockwave-flash" width="160" height="160"><param name="quality" value="high" /><param name="movie" value="/yaeshora/images/estiempo/swf/logo-estiempo.swf" /></object>
</div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-face padding-0 deepest">

			
<p><a title="Siguenos a Nuestro Fan Page para Enterarte las Ultimas Novedades" href="http://www.facebook.com/infocom.cladem?ref=ts&amp;fref=ts" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../../images/estiempo/fb.jpg" alt="fb" width="160" height="100" /></a></p>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-twit padding-0 deepest">

			
<p><a title="Si ya Eres Usuario de Twitter Síguenos y Enterate las Ultimas Novedades." href="https://twitter.com/CLADEM" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../../images/estiempo/tw.jpg" alt="tw" width="160" height="100" /></a></p>		
</div></div></aside>
				
					
			</div>
			
		</div>
	</div>
	
	
		<div id="block-footer">
		<div class="wrapper ">

			<footer id="footer">

								<a id="totop-scroller" href="litigio.html#page"></a>
				
				<div class="module   deepest">

			
<div>OFICINA REGIONAL: Jr. Estados Unidos Nº 1295 Of. 702, Jesús María, Apartado Postal 11-0470, Lima - Perú</div>
<div><span style="font-family: wingdings, 'zapf dingbats';">(</span>&nbsp;(511) 4639237 Fax: (511) 4635898 || <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy22306 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;';
 addy22306 = addy22306 + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 var addy_text22306 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;' + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 document.write('<a ' + path + '\'' + prefix + ':' + addy22306 + '\'>');
 document.write(addy_text22306);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>Esta dirección de correo electrónico está siendo protegida contra los robots de spam. Necesita tener JavaScript habilitado para poder verlo.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script> || <a title="Comité de América Latina y el Caribe para la Defensa de los Derechos de la Mujer" href="http://www.cladem.org/" target="_blank">www.cladem.org</a></div>
		
</div>
			</footer>
			
		</div>
	</div>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41231298-1', 'cladem.org');
  ga('send', 'pageview');

</script>	
</body>
</html>