<!DOCTYPE HTML>
<html lang="es-es" dir="ltr">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="" />
  <meta name="keywords" content="cladem, red, feminista,lima, cladem, estiempo, mujeres, org, feminismo, derechos mujeres, violencia genero, derechos sexuales, derechos reproductivos, mujer rural, perú, violencia, derechos" />
  <meta name="description" content="CLADEM es una red feminista que agrupa a organizaciones no gubernamentales y a asociadas a título individual, dedicada a la promoción y defensa de los derechos humanos de las mujeres." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Monitoreo</title>
  <link href="../../templates/yoo_solar/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../cache/widgetkit/widgetkit-6d9a385e.css" type="text/css" />
  <script src="../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../../media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="../../cache/widgetkit/widgetkit-4da2a6fd.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<link rel="apple-touch-icon-precomposed" href="../../templates/yoo_solar/apple_touch_icon.png" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/base.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/layout.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/menus.css" />
<style>.wrapper { max-width: 980px; }
#page.fixed-header #block-top-a { height: 400px; }
#page.fixed-header #block-main { margin-top: 400px; }
#sidebar-a { width: 20%; }
#sidebar-b { width: 20%; }
#maininner { width: 60%; }
#maininner, #sidebar-a { position: relative; }
#maininner { left: 20%; }
#sidebar-a { left: -60%; }
#menu .dropdown { width: 280px; }
#menu .columns2 { width: 560px; }
#menu .columns3 { width: 840px; }
#menu .columns4 { width: 1120px; }</style>
<link rel="stylesheet" href="../../templates/yoo_solar/css/modules.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/tools.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/system.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/extensions.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/custom.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/animation.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/texture/linenfabric.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/color/orange.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/font1/trebuchet.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/font2/opensans.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/font3/droidsans.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/style.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/responsive.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/css/print.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/fonts/opensans.css" />
<link rel="stylesheet" href="../../templates/yoo_solar/fonts/droidsans.css" />
<script src="../../templates/yoo_solar/warp/js/warp.js"></script>
<script src="../../templates/yoo_solar/warp/js/responsive.js"></script>
<script src="../../templates/yoo_solar/warp/js/accordionmenu.js"></script>
<script src="../../templates/yoo_solar/warp/js/dropdownmenu.js"></script>
<script src="../../templates/yoo_solar/js/jquery.gridalicious.js"></script>
<script src="../../templates/yoo_solar/js/template.js"></script>
</head>

<body id="page" class="page sidebar-a-left sidebar-b-right sidebars-2  isblog  fixed-header " data-config='{"twitter":0,"plusone":0,"facebook":0}'>

	
	<div id="block-header">

		
				<div id="block-headerbar">
			<div class="wrapper ">

				<header id="header" class="clearfix">

										<div id="menubar">
						
						
												<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item179"><a href="../../index.html" class="level1"><span>Inicio</span></a></li><li class="level1 item258 parent"><span class="separator level1 parent"><span>Campaña</span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item259"><a href="../campana/porque-y-a-quienes-nos-dirigimos.html" class="level2"><span>Porque y a quiénes nos dirigimos</span></a></li><li class="level2 item260"><a href="../campana/ejes-de-campana.html" class="level2"><span>Ejes de campaña</span></a></li><li class="level2 item261"><a href="../campana/temas-de-campana.html" class="level2"><span>Temas de campaña</span></a></li><li class="level2 item262"><a href="../campana/estrategias.html" class="level2"><span>Estrategias</span></a></li></ul></div></div></div></div></li><li class="level1 item263 parent active hassubtitle"><span class="separator level1 parent active"><span><span class="title">Estrategias y</span><span class="subtitle">Acciones Regionales</span></span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item264"><a href="formacion.html" class="level2"><span>Formación</span></a></li><li class="level2 item265"><a href="litigio.html" class="level2"><span>Litigio</span></a></li><li class="level2 item266 active current"><a href="monitoreo.html" class="level2 active current"><span>Monitoreo</span></a></li></ul></div></div></div></div></li><li class="level1 item106"><a href="../aliados.html" class="level1"><span>Aliados</span></a></li><li class="level1 item223 hassubtitle"><a href="../materiales-de-campana.html" class="level1"><span><span class="title">Materiales</span><span class="subtitle">de campaña</span></span></a></li><li class="level1 item107"><a href="http://www.cladem.org/" target="_blank" class="level1"><span>Súmate</span></a></li></ul></nav>
						
												
					</div>
						

				</header>

			</div>
		</div>
		
	</div>

		<div id="block-top-a">
		<div class="wrapper max-width100">

			<section id="top-a" class="grid-block"><div class="grid-box width100 grid-h"><div class="module   deepest">

			
<div id="slideshow-60-585b19f68f12c" class="wk-slideshow wk-slideshow-solar" data-widgetkit="slideshow" data-options='{"style":"solar","autoplay":1,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":0,"buttons":0,"slices":20,"animated":"fade","caption_animation_duration":500}'>
	<div>
		<ul class="slides">

									<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="../../images/estiempo/banner/ya-es-hora-00.png" alt="ya-es-hora-00" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-01.png" alt="ya-es-hora-01" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-02.png" alt="ya-es-hora-02" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-03.png" alt="ya-es-hora-03" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-04.png" alt="ya-es-hora-04" width="1155" height="275" /></div></article>
			</li>
								</ul>
				<div class="caption"></div><ul class="captions"><li></li><li></li><li></li><li></li><li></li></ul>
	</div>
	</div>		
</div></div></section>
	
		</div>
	</div>
	
		<div id="block-main">
		<div class="wrapper max-width80">
			
						<section id="breadcrumbs">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;"><a>Países que participan en la campaña:&nbsp;&nbsp;</a></td>
<td style="text-align: left;"><a title="Argentina" href="../argentina.html"><img title="Argentina" src="../../images/estiempo/banderas/Argentina-Flag.png" alt="Argentina-Flag" width="32" height="32" /></a>&nbsp;<a title="Bolivia" href="../bolivia.html"><img title="Bolivia" src="../../images/estiempo/banderas/Bolivia-Flag.png" alt="Bolivia-Flag" width="32" height="32" /></a>&nbsp;<a title="Brasil" href="../brasil.html"><img title="Brasil" src="../../images/estiempo/banderas/Brazil-Flag.png" alt="Brazil-Flag" width="32" height="32" /></a>&nbsp;<a title="Colombia" href="../colombia.html"><img title="Colombia" src="../../images/estiempo/banderas/Colombia-Flag.png" alt="Colombia-Flag" width="32" height="32" /></a>&nbsp;<a title="El Salvador" href="../el-salvador.html"><img title="El Salvador" src="../../images/estiempo/banderas/El-Salvador-Flag.png" alt="El-Salvador-Flag" width="32" height="32" /></a>&nbsp;<a title="Guatemala" href="../guatemala.html"><img title="Guatemala" src="../../images/estiempo/banderas/Guatemala-Flag.png" alt="Guatemala-Flag" width="32" height="32" /></a>&nbsp;<a title="Honduras" href="../honduras.html"><img title="Honduras" src="../../images/estiempo/banderas/Honduras-Flag.png" alt="Honduras-Flag" width="32" height="32" /></a>&nbsp;<a title="México" href="../mexico.html"><img title="México" src="../../images/estiempo/banderas/Mexico-Flag.png" alt="Mexico-Flag" width="32" height="32" /></a>&nbsp;<a title="Nicaragua" href="../nicaragua.html"><img title="Nicaragua" src="../../images/estiempo/banderas/Nicaragua-Flag.png" alt="Nicaragua-Flag" width="32" height="32" /></a>&nbsp;<a title="Panama" href="../panama.html"><img title="Panama" src="../../images/estiempo/banderas/Panama-Flag.png" alt="Panama-Flag" width="32" height="32" /></a>&nbsp;<a title="Paraguay" href="../paraguay.html"><img title="Paraguay" src="../../images/estiempo/banderas/Paraguay-Flag.png" alt="Paraguay-Flag" width="32" height="32" /></a>&nbsp;<a title="Perú" href="../peru.html"><img title="Perú" src="../../images/estiempo/banderas/Peru-Flag.png" alt="Peru-Flag" width="32" height="32" /></a>&nbsp;<a title="Puerto Rico" href="../puerto-rico.html"><img title="Puerto Rico" src="../../images/estiempo/banderas/Puerto-Rico-Flag.png" alt="Puerto-Rico-Flag" width="32" height="32" /></a>&nbsp;<a title="República Dominicana" href="../republica-dominicana.html"><img title="República Dominicana" src="../../images/estiempo/banderas/Republica-Dominicana-Flag.png" alt="Republica-Dominicana-Flag" width="32" height="32" /></a>&nbsp;<a title="Uruguay" href="../uruguay.html"><img title="Uruguay" src="../../images/estiempo/banderas/Uruguay-Flag.png" alt="Uruguay-Flag" width="32" height="32" /></a></td>
</tr>
</tbody>
</table></section>
			
						
						<div id="main" class="grid-block">

				<div id="maininner" class="grid-box">

                                        
										<section id="content" class="grid-block">
<div id="system-message-container">
</div>

<div id="system">

	
	<article class="item">

		
				<header>

										
								
			<h1 class="title">Monitoreo</h1>

			
		</header>
			
		
		<div class="content clearfix">

		
<p>
<div id="slideshow-85-585b19f67fe60" class="wk-slideshow wk-slideshow-tabs" data-widgetkit="slideshow" data-options='{"style":"tabs","autoplay":0,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":"left","animated":"scroll"}'>
	
	<div class="nav-container nav-left clearfix">
		<ul class="nav">
									<li>
				<span></span>
			</li>
					</ul>
	</div>
	
	<div class="slides-container"><ul class="slides"><li><article class="wk-content clearfix"><table class="zebra" style="width: 100%;">
<tbody>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/campania-regional/monitoreo/43ª_Asamblea_General_de_la_OEA.jpg" alt="43ª Asamblea General de la OEA" width="155" height="109" />43ª Asamblea General de la OEA, 4 al 6 de junio, 2013, Antigua, Guatemala.</span></p>
<p><span style="font-size: 8pt;">Documento de posición “Las mujeres exigimos que la política integral frente al problema de drogas sea justa, equitativa, con perspectiva de género y derechos humanos”, en la cual se expresa preocupación por el abordaje de los Estados para analizar y resolver el fenómeno de la droga así como los compromisos de la Declaración de Antigua Guatemala, sin incluir un diagnóstico y soluciones desde la perspectiva de género y del cumplimiento de los derechos humanos de las mujeres, jóvenes, adolescentes y niñas. </span><a href="../../images/estiempo/campania-regional/monitoreo/pdf/7Posicion43AGOEAes.pdf" target="_blank">Leer más<br /></a></p>
<ul style="list-style-type: disc;">
<li><a href="monitoreo/35-campana-regional/monitoreo/127-43-asamblea-general-de-la-oea-4-al-6-de-junio-2013-antigua-guatemala.html">Fotos</a></li>
</ul>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/campania-regional/monitoreo/57_período_de_sesiones_de_la_Comisión_de_la_Condición_Jurídica.jpg" alt="57 período de sesiones de la Comisión de la Condición Jurídica" width="155" height="116" />57° período de sesiones de la Comisión de la Condición Jurídica y Social de la Mujer, marzo 2013, USA.</span></p>
<p><span style="font-size: 8pt;"> Documento de posición “Acceso a la justicia para las mujeres”, por el cual se insta a los Estados participantes a que integren explícitamente en el Proyecto de Resolución de este periodo el derecho de acceso a la justicia para las mujeres y consideren la importancia de un plan integral que contemple entre otros aspectos: reparación del daño, medidas de prevención, garantizar la ruta de acceso a la justicia, no dar marcha atrás a las garantías de protección previstas en las leyes sobre violencia contra las mujeres y la autonomía del Poder Judicial y Mecanismos de la Mujer. </span><a href="../../images/estiempo/campania-regional/monitoreo/pdf/6Posicionamiento_57CSW_8_Mzo-_CLADEM-280213-_final.pdf" target="_blank">Leer más</a></p>
<ul style="list-style-type: disc;">
<li><a href="monitoreo/35-campana-regional/monitoreo/129-57-periodo-de-sesiones-de-la-comision-de-la-condicion-juridica-y-social-de-la-mujer-marzo-2013-usa.html">Fotos</a></li>
</ul>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/campania-regional/monitoreo/Río__20.jpg" alt="Río  20" width="155" height="116" />Río +20, junio de 2012, Brasil. </span></p>
<p><span style="font-size: 8pt;">Documento de posición “Río + 20 - Conferencia de las Naciones Unidas sobre el Desarrollo Sostenible”, Con este documento se exige a los Estados que den cumplimiento a los compromisos internacionales que protegen los derechos de las mujeres, entre ellos, se transforme el modelo, por uno que se base en una verdadera justicia social y ambiental, en la cual las mujeres sean empoderadas y reconocidas como actoras de nuevas relaciones con la naturaleza y el desarrollo. </span><a href="../../images/estiempo/campania-regional/monitoreo/pdf/5Documento_Posicionamiento-Rio20._español.pdf" target="_blank">Leer más</a></p>
<p>Videos</p>
<ul style="list-style-type: disc;">
<li><a href="http://youtu.be/lxkR2uHFkk8" data-lightbox="transitionIn:elastic;transitionOut:elastic;">Tamara Gonçalves integrante de Cladem Brasil considera que el texto final da Rio+20 es un retroceso por no considerar los derechos reproductivos como derechos humanos</a></li>
<li><a href="http://youtu.be/YnXm4JC23bI" data-lightbox="transitionIn:elastic;transitionOut:elastic;">Beatriz Galli: abogada integrante de Cladem, considera que no se puede retroceder en los derechos ya conquistados.</a></li>
</ul>
<ul style="list-style-type: disc;">
<li><a href="monitoreo/35-campana-regional/monitoreo/128-rio-20-junio-de-2012-brasil.html">Fotos</a></li>
</ul>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/campania-regional/monitoreo/Las_Mujeres_frente_a_la_Seguridad_y_la_Soberanía_Alimentaria.jpg" alt="Las Mujeres frente a la Seguridad y la Soberanía Alimentaria" width="155" height="116" />42° Asamblea General de la OEA, del 3 al 5 de junio 2012, Cochabamba, Bolivia. </span></p>
<p><span style="font-size: 8pt;">Documento de Posición: “Las Mujeres frente a la Seguridad y la Soberanía Alimentaria”, elaborado y presentado por el CLADEM; Red de Mujeres Afrolatinoamericanas, Afrocaribeñas y de la Diáspora; Red Latinoamericana de Católicas por el Derecho a Decidir; Red de Salud de Mujeres Latinoamericanas y Caribeñas (RSMLAC); Red Latinoamericana de Mujeres Transformando la Economía (REMTE LA); Red de Mujeres Transformando la Economía. Bolivia (REMTE Bolivia); y AKAHATÁ – Equipo de Trabajo en Sexualidades y Géneros. </span><a href="../../images/estiempo/campania-regional/monitoreo/pdf/4OEA-DoctoPOSICION-42-1o_Junio_2012-FINAL.pdf" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/campania-regional/monitoreo/Los_derechos_sexuales_y_los_derechos_reproductivos.jpg" alt="Los derechos sexuales y los derechos reproductivos" width="155" height="116" />45ª sesión de la Comisión de Población y Desarrollo –CPD, 23 al 27 de abril de 2012, New York.</span></p>
<p><span style="font-size: 8pt;">Documento de Posición: “Los derechos sexuales y los derechos reproductivos de las mujeres en América Latina y el Caribe: A 20 años de la Conferencia de Cairo”. Este documento hace un llamado a los Estados de la región para que cumplan con las obligaciones pendientes que tienen con las mujeres y las adolescentes y niñas en materia de derechos sexuales y reproductivos, en base a los compromisos asumidos en el marco de los acuerdos de CPD, ODM y Beijing y de los compromisos asumidos con la ratificación de los respectivos tratados y convenciones a nivel internacional y regional. </span><a href="../../images/estiempo/campania-regional/monitoreo/pdf/3Doc_posición_45_CPD_-_español.pdf" target="_blank">Leer más</a></p>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/campania-regional/monitoreo/Las_Deudas_de_los_Estados_para_el_Empoderamiento_Económico.jpg" alt="Las Deudas de los Estados para el Empoderamiento Económico" width="155" height="103" />Foro AWID, 19 al 22 de abril de 2012, Estambul, Turquía.</span></p>
<p><span style="font-size: 8pt;">Documento de posición: “Las Deudas de los Estados para el Empoderamiento Económico y el Derecho de las Mujeres al Acceso a la Justicia”. Nuestra representante Ana Rivera del Cladem Puerto Rico e integrante del Consejo Consultivo, realizó un trabajo de incidencia en alianza con Betsey Valdivia de Aurora Vivar, organización integrante del CLADEM en Perú, difundiendo ampliamente los documentos y materiales del CLADEM, y dando a conocer los puntos centrales del documento de posición. </span><a href="../../images/estiempo/campania-regional/monitoreo/pdf/2Documento_de_posición_AWID_-_Español.pdf" target="_blank">Leer más</a></p>
<ul style="list-style-type: disc;">
<li><a href="monitoreo/35-campana-regional/monitoreo/130-foro-awid-19-al-22-de-abril-de-2012-estambul-turquia.html">Fotos</a></li>
</ul>
</td>
</tr>
<tr>
<td style="height: 100%;">
<p><span style="color: #ec6608;"><img class="size-auto" style="margin-right: 10px; float: left;" src="../../images/estiempo/campania-regional/monitoreo/Deudas_Pendientes_de_los_Estados_con_los_derechos_humanos.jpg" alt="Deudas Pendientes de los Estados con los derechos humanos" width="155" height="116" />56° periodo de sesiones de la Comisión de la Condición Jurídica y Social de la Mujer CSW, febrero de 2012.</span></p>
<p><span style="font-size: 8pt;">Documento de Posición: Deudas Pendientes de los Estados con los derechos humanos de las mujeres. Elaborado en alianza con la Red de Mujeres Afrolatinoamericanas, Afrocaribeñas y de la Diáspora, con la adhesión de la Plataforma Interamericana de Derechos Humanos, Democracia y Desarrollo. Las deudas pendientes son múltiples y abarcan desde reformas legislativas para lograr la plena igualdad formal, hasta la implementación de políticas para alcanzar la igualdad real en el acceso a recursos económicos, en el derecho a vivir una vida sin violencia, en el goce de los derechos sexuales y reproductivos y educación, entre muchos otros. </span><a href="../../images/estiempo/campania-regional/monitoreo/pdf/1Documento_de_Posición_-_56CSW_-_sp.pdf" target="_blank">Leer más</a></p>
<ul style="list-style-type: disc;">
<li><a href="monitoreo/35-campana-regional/monitoreo/131-56-periodo-de-sesiones-de-la-comision-de-la-condicion-juridica-y-social-de-la-mujer-csw-febrero-de-2012.html">Fotos</a></li>
</ul>
</td>
</tr>
</tbody>
</table></article></li></ul></div>
	
</div></p>		</div>

		
		
			
	</article>

</div></section>
					
					

				</div>
				
								<aside id="sidebar-a" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">CLADEM</h3>	
<p><a href="http://www.cladem.org/" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../../images/estiempo/logo.png" alt="logo" width="108" height="138" /></a></p>		
</div></div></aside>
								
								<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">SÚMATE</h3>	
<div>
<object style="display: block; margin-left: auto; margin-right: auto;" data="../../images/estiempo/swf/logo-estiempo.swf" type="application/x-shockwave-flash" width="160" height="160"><param name="quality" value="high" /><param name="movie" value="/yaeshora/images/estiempo/swf/logo-estiempo.swf" /></object>
</div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-face padding-0 deepest">

			
<p><a title="Siguenos a Nuestro Fan Page para Enterarte las Ultimas Novedades" href="http://www.facebook.com/infocom.cladem?ref=ts&amp;fref=ts" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../../images/estiempo/fb.jpg" alt="fb" width="160" height="100" /></a></p>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-twit padding-0 deepest">

			
<p><a title="Si ya Eres Usuario de Twitter Síguenos y Enterate las Ultimas Novedades." href="https://twitter.com/CLADEM" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../../images/estiempo/tw.jpg" alt="tw" width="160" height="100" /></a></p>		
</div></div></aside>
				
					
			</div>
			
		</div>
	</div>
	
	
		<div id="block-footer">
		<div class="wrapper ">

			<footer id="footer">

								<a id="totop-scroller" href="monitoreo.html#page"></a>
				
				<div class="module   deepest">

			
<div>OFICINA REGIONAL: Jr. Estados Unidos Nº 1295 Of. 702, Jesús María, Apartado Postal 11-0470, Lima - Perú</div>
<div><span style="font-family: wingdings, 'zapf dingbats';">(</span>&nbsp;(511) 4639237 Fax: (511) 4635898 || <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy22306 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;';
 addy22306 = addy22306 + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 var addy_text22306 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;' + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 document.write('<a ' + path + '\'' + prefix + ':' + addy22306 + '\'>');
 document.write(addy_text22306);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>Esta dirección de correo electrónico está siendo protegida contra los robots de spam. Necesita tener JavaScript habilitado para poder verlo.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script> || <a title="Comité de América Latina y el Caribe para la Defensa de los Derechos de la Mujer" href="http://www.cladem.org/" target="_blank">www.cladem.org</a></div>
		
</div>
			</footer>
			
		</div>
	</div>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41231298-1', 'cladem.org');
  ga('send', 'pageview');

</script>	
</body>
</html>