<!DOCTYPE HTML>
<html lang="es-es" dir="ltr">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="" />
  <meta name="keywords" content="cladem, red, feminista, lima, cladem, estiempo, mujeres, org, feminismo, derechos mujeres, violencia genero, derechos sexuales, derechos reproductivos, mujer rural, perú, violencia, derechos" />
  <meta name="description" content="CLADEM es una red feminista que agrupa a organizaciones no gubernamentales y a asociadas a título individual, dedicada a la promoción y defensa de los derechos humanos de las mujeres." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Deudas Pendientes del Estado Dominicano con los Derechos Humanos de las Mujeres</title>
  <link href="../../../templates/yoo_solar/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../../cache/widgetkit/widgetkit-6d9a385e.css" type="text/css" />
  <script src="../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../../../media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="../../../cache/widgetkit/widgetkit-4da2a6fd.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<link rel="apple-touch-icon-precomposed" href="../../../templates/yoo_solar/apple_touch_icon.png" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/base.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/layout.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/menus.css" />
<style>.wrapper { max-width: 980px; }
#page.fixed-header #block-top-a { height: 400px; }
#page.fixed-header #block-main { margin-top: 400px; }
#sidebar-a { width: 20%; }
#sidebar-b { width: 20%; }
#maininner { width: 60%; }
#maininner, #sidebar-a { position: relative; }
#maininner { left: 20%; }
#sidebar-a { left: -60%; }
#menu .dropdown { width: 280px; }
#menu .columns2 { width: 560px; }
#menu .columns3 { width: 840px; }
#menu .columns4 { width: 1120px; }</style>
<link rel="stylesheet" href="../../../templates/yoo_solar/css/modules.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/tools.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/system.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/extensions.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/custom.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/animation.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/texture/linenfabric.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/color/orange.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/font1/trebuchet.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/font2/opensans.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/font3/droidsans.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/style.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/responsive.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/css/print.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/fonts/opensans.css" />
<link rel="stylesheet" href="../../../templates/yoo_solar/fonts/droidsans.css" />
<script src="../../../templates/yoo_solar/warp/js/warp.js"></script>
<script src="../../../templates/yoo_solar/warp/js/responsive.js"></script>
<script src="../../../templates/yoo_solar/warp/js/accordionmenu.js"></script>
<script src="../../../templates/yoo_solar/warp/js/dropdownmenu.js"></script>
<script src="../../../templates/yoo_solar/js/jquery.gridalicious.js"></script>
<script src="../../../templates/yoo_solar/js/template.js"></script>
</head>

<body id="page" class="page sidebar-a-left sidebar-b-right sidebars-2  isblog  fixed-header " data-config='{"twitter":0,"plusone":0,"facebook":0}'>

	
	<div id="block-header">

		
				<div id="block-headerbar">
			<div class="wrapper ">

				<header id="header" class="clearfix">

										<div id="menubar">
						
						
												<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item179"><a href="../../../index.html" class="level1"><span>Inicio</span></a></li><li class="level1 item258 parent"><span class="separator level1 parent"><span>Campaña</span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item259"><a href="../../campana/porque-y-a-quienes-nos-dirigimos.html" class="level2"><span>Porque y a quiénes nos dirigimos</span></a></li><li class="level2 item260"><a href="../../campana/ejes-de-campana.html" class="level2"><span>Ejes de campaña</span></a></li><li class="level2 item261"><a href="../../campana/temas-de-campana.html" class="level2"><span>Temas de campaña</span></a></li><li class="level2 item262"><a href="../../campana/estrategias.html" class="level2"><span>Estrategias</span></a></li></ul></div></div></div></div></li><li class="level1 item263 parent hassubtitle"><span class="separator level1 parent"><span><span class="title">Estrategias y</span><span class="subtitle">Acciones Regionales</span></span></span>
<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item264"><a href="../../estrategias-y-acciones-regionales/formacion.html" class="level2"><span>Formación</span></a></li><li class="level2 item265"><a href="../../estrategias-y-acciones-regionales/litigio.html" class="level2"><span>Litigio</span></a></li><li class="level2 item266"><a href="../../estrategias-y-acciones-regionales/monitoreo.html" class="level2"><span>Monitoreo</span></a></li></ul></div></div></div></div></li><li class="level1 item106"><a href="../../aliados.html" class="level1"><span>Aliados</span></a></li><li class="level1 item223 hassubtitle"><a href="../../materiales-de-campana.html" class="level1"><span><span class="title">Materiales</span><span class="subtitle">de campaña</span></span></a></li><li class="level1 item107"><a href="http://www.cladem.org/" target="_blank" class="level1"><span>Súmate</span></a></li></ul></nav>
						
												
					</div>
						

				</header>

			</div>
		</div>
		
	</div>

		<div id="block-top-a">
		<div class="wrapper max-width100">

			<section id="top-a" class="grid-block"><div class="grid-box width100 grid-h"><div class="module   deepest">

			
<div id="slideshow-60-585b22592be53" class="wk-slideshow wk-slideshow-solar" data-widgetkit="slideshow" data-options='{"style":"solar","autoplay":1,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":0,"buttons":0,"slices":20,"animated":"fade","caption_animation_duration":500}'>
	<div>
		<ul class="slides">

									<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="../../../images/estiempo/banner/ya-es-hora-00.png" alt="ya-es-hora-00" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-01.png" alt="ya-es-hora-01" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-02.png" alt="ya-es-hora-02" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-03.png" alt="ya-es-hora-03" width="1155" height="275" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div align="center"><img class="size-auto" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/yaeshora/images/estiempo/banner/ya-es-hora-04.png" alt="ya-es-hora-04" width="1155" height="275" /></div></article>
			</li>
								</ul>
				<div class="caption"></div><ul class="captions"><li></li><li></li><li></li><li></li><li></li></ul>
	</div>
	</div>		
</div></div></section>
	
		</div>
	</div>
	
		<div id="block-main">
		<div class="wrapper max-width80">
			
						<section id="breadcrumbs">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;"><a>Países que participan en la campaña:&nbsp;&nbsp;</a></td>
<td style="text-align: left;"><a title="Argentina" href="../../argentina.html"><img title="Argentina" src="../../../images/estiempo/banderas/Argentina-Flag.png" alt="Argentina-Flag" width="32" height="32" /></a>&nbsp;<a title="Bolivia" href="../../bolivia.html"><img title="Bolivia" src="../../../images/estiempo/banderas/Bolivia-Flag.png" alt="Bolivia-Flag" width="32" height="32" /></a>&nbsp;<a title="Brasil" href="../../brasil.html"><img title="Brasil" src="../../../images/estiempo/banderas/Brazil-Flag.png" alt="Brazil-Flag" width="32" height="32" /></a>&nbsp;<a title="Colombia" href="../../colombia.html"><img title="Colombia" src="../../../images/estiempo/banderas/Colombia-Flag.png" alt="Colombia-Flag" width="32" height="32" /></a>&nbsp;<a title="El Salvador" href="../../el-salvador.html"><img title="El Salvador" src="../../../images/estiempo/banderas/El-Salvador-Flag.png" alt="El-Salvador-Flag" width="32" height="32" /></a>&nbsp;<a title="Guatemala" href="../../guatemala.html"><img title="Guatemala" src="../../../images/estiempo/banderas/Guatemala-Flag.png" alt="Guatemala-Flag" width="32" height="32" /></a>&nbsp;<a title="Honduras" href="../../honduras.html"><img title="Honduras" src="../../../images/estiempo/banderas/Honduras-Flag.png" alt="Honduras-Flag" width="32" height="32" /></a>&nbsp;<a title="México" href="../../mexico.html"><img title="México" src="../../../images/estiempo/banderas/Mexico-Flag.png" alt="Mexico-Flag" width="32" height="32" /></a>&nbsp;<a title="Nicaragua" href="../../nicaragua.html"><img title="Nicaragua" src="../../../images/estiempo/banderas/Nicaragua-Flag.png" alt="Nicaragua-Flag" width="32" height="32" /></a>&nbsp;<a title="Panama" href="../../panama.html"><img title="Panama" src="../../../images/estiempo/banderas/Panama-Flag.png" alt="Panama-Flag" width="32" height="32" /></a>&nbsp;<a title="Paraguay" href="../../paraguay.html"><img title="Paraguay" src="../../../images/estiempo/banderas/Paraguay-Flag.png" alt="Paraguay-Flag" width="32" height="32" /></a>&nbsp;<a title="Perú" href="../../peru.html"><img title="Perú" src="../../../images/estiempo/banderas/Peru-Flag.png" alt="Peru-Flag" width="32" height="32" /></a>&nbsp;<a title="Puerto Rico" href="../../puerto-rico.html"><img title="Puerto Rico" src="../../../images/estiempo/banderas/Puerto-Rico-Flag.png" alt="Puerto-Rico-Flag" width="32" height="32" /></a>&nbsp;<a title="República Dominicana" href="../../republica-dominicana.html"><img title="República Dominicana" src="../../../images/estiempo/banderas/Republica-Dominicana-Flag.png" alt="Republica-Dominicana-Flag" width="32" height="32" /></a>&nbsp;<a title="Uruguay" href="../../uruguay.html"><img title="Uruguay" src="../../../images/estiempo/banderas/Uruguay-Flag.png" alt="Uruguay-Flag" width="32" height="32" /></a></td>
</tr>
</tbody>
</table></section>
			
						
						<div id="main" class="grid-block">

				<div id="maininner" class="grid-box">

                                        
										<section id="content" class="grid-block">
<div id="system-message-container">
</div>

<div id="system">

	
	<article class="item">

		
				<header>

										
								
			<h1 class="title">Deudas Pendientes del Estado Dominicano con los Derechos Humanos de las Mujeres</h1>

			
		</header>
			
		
		<div class="content clearfix">

		

<p style="text-align: center;">Argentina • Bolivia • Brasil • Colombia • Ecuador • El Salvador • Honduras • México • Panamá • Paraguay • Perú • Puerto Rico • República Dominicana • Uruguay</p>
<p style="text-align: center;"><strong>Por un Estado que cumpla con los derechos humanos de las mujeres</strong></p>
<h3 style="text-align: center;"><span style="color: #ec6608;">Deudas Pendientes del Estado Dominicano con los Derechos Humanos de las Mujeres</span></h3>
<p>Comité de América Latina y el Caribe para la Defensa de los Derechos de las Mujeres (CLADEM-República Dominicana), en el día internacional de la mujer, hace un llamado al Estado dominicano para que cumpla con las obligaciones pendientes que tiene con las mujeres, surgidas de los compromisos asumidos al ratificar los tratados y las convenciones internacionales de derechos humanos. Deudas reiteradamente reclamadas a lo largo de varias décadas en múltiples ocasiones por los Comités, sin que hayan sido cumplidas.</p>
<p>El Estado ha ratificado tratados de derechos humanos que reconocen importantes derechos a las mujeres, de manera especial la Convención para la Eliminación de Todas Formas de Discriminación contra la Mujer (CEDAW) y la Convención Interamericana para Prevenir, Sancionar y Erradicar la Violencia contra la Mujer (Belem do Parà). A la vez, se han creado y modificado leyes nacionales para avanzar hacia la igualdad formal. A pesar de que la nueva Constitución ha dado pasos de avance en el reconocimiento de derechos a las mujeres, éstas enfrentan numerosos obstáculos a la hora de su goce y ejercicio. La misma requiere de una interpretación amplia y progresiva que reconozca el derecho a la vida y la salud de las mujeres en toda circunstancia.</p>
<p>Las deudas pendientes son múltiples y abarcan desde reformas legislativas para lograr la plena igualdad formal, hasta la implementación de políticas para alcanzar la igualdad real en el acceso a recursos económicos, en el derecho a vivir una vida sin violencia, en el goce de los derechos sexuales y reproductivos, la educación y la inserción laboral. Estas deudas, se expresan, a saber:</p>
<ul>
<li>Los feminicidios y la mortalidad materna están entrelas principales causas de muertes de las mujeres. En el periodo 2000-2011, fueron víctimas de feminicidios,unas 2, 168 mujeres.</li>
<li>
<p>El sistema de atención a la violencia contra las mujeres y las niñas no está preparado para atender la cantidad diaria de casos recibidos en el sector justicia, ni para<br />dar el seguimiento sico-social que requieren las sobrevivientes, y mucho menos para investigar de manera que los responsables reciban debida sanción. La impunidad<br />sigue siendo la norma.</p>
</li>
<li>
<p>Aunque constituyen más del 60% de la matrícula universitaria,las mujeres forman el grueso de la población desempleada: el 21.9% de las mujeres que forman parte<br />de la población económicamente activa se encuentrandesocupadas, frente al 9.7% de los hombres.</p>
</li>
<li>Poco se ha invertido en la educación dominicana para la promoción de relaciones igualitarias entre los géneros, como medida de prevención para evitar la discriminación, sobre todo a las mujeres. Son necesarias medidas de integración y capacitación de equipos multidisciplinarios en los centros educativos para la prevención, atención a la violencia de género.</li>
<li>A pesar de la aprobación hace más de once años de las Leyes 12-2000 y 13-2000, la representación de las mujeres en la Cámara de Diputados/as sólo llega al 20.8%, mientras que en el Senado es de 9.4%. De 155 municipios, sólo 12 son dirigidos por alcaldesas.</li>
<li>En En los gobiernos municipales se han implementado pocas políticas de género y existe escasa inversión de recursos para la transversalización de género acorde con el PLANEG II, y con la Ley Municipal 176-07.</li>
</ul>
<p>Un Estado Social, Democrático y de Derecho es aquel que respeta los Derechos Humanos de todas y todos sus habitantes sin discriminación alguna y garantiza su goce y ejercicio. Los tratados que reconocen derechos humanos a las Mujeres deben ser tomados en serio y cumplidos de buena fe.</p>
<p><strong>Por Ello ExigiMos:</strong></p>
<ul>
<li>Garantía de igualdad entre mujeres y hombres.</li>
<li>Impulsar la igualdad y el reparto de responsabilidadesen las tareas de cuidado para erradicar la pobreza, mediantela garantía de igualdad de oportunidades paramujeres y hombres.</li>
<li>Garantía de una vida libre de violencia para las mujeresy las niñas</li>
<li>Autonomía sexual y autonomía reproductiva. Acceso a recursos y servicios de salud sexual y reproductiva.</li>
<li>Acceso a una educación gratuita, de calidad, laica, intercultural, no sexista ni discriminatoria.</li>
</ul>
<p>Este llamado al Estado se enmarca en la Campaña regionalPor un Estado que cumpla con los derechos humanos delas mujeres, impulsada por CLADEM, que busca incidir políticamenteen los diferentes gobiernos para alcanzar el cumplimientode los compromisos internacionales contraídos.</p>
<p>CLADEM es una organización regional que articula a personas y organizaciones feministas de América Latina y el Caribe. Desde un enfoque jurídico político, busca aportar a la transformación social y a la construcción de democracias radicales, desde una perspectiva de interseccionalidad, que reconoce la diversidad cultural, étnico-racial, sexual y social, para el pleno ejercicio y disfrute de los derechos humanos de las mujeres.</p>		</div>

		
		
			
	</article>

</div></section>
					
					

				</div>
				
								<aside id="sidebar-a" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">CLADEM</h3>	
<p><a href="http://www.cladem.org/" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../../../images/estiempo/logo.png" alt="logo" width="108" height="138" /></a></p>		
</div></div></aside>
								
								<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color  deepest">

		<h3 class="module-title">SÚMATE</h3>	
<div>
<object style="display: block; margin-left: auto; margin-right: auto;" data="../../../images/estiempo/swf/logo-estiempo.swf" type="application/x-shockwave-flash" width="160" height="160"><param name="quality" value="high" /><param name="movie" value="/yaeshora/images/estiempo/swf/logo-estiempo.swf" /></object>
</div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-face padding-0 deepest">

			
<p><a title="Siguenos a Nuestro Fan Page para Enterarte las Ultimas Novedades" href="http://www.facebook.com/infocom.cladem?ref=ts&amp;fref=ts" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../../../images/estiempo/fb.jpg" alt="fb" width="160" height="100" /></a></p>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-twit padding-0 deepest">

			
<p><a title="Si ya Eres Usuario de Twitter Síguenos y Enterate las Ultimas Novedades." href="https://twitter.com/CLADEM" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../../../images/estiempo/tw.jpg" alt="tw" width="160" height="100" /></a></p>		
</div></div></aside>
				
					
			</div>
			
		</div>
	</div>
	
	
		<div id="block-footer">
		<div class="wrapper ">

			<footer id="footer">

								<a id="totop-scroller" href="8-por-un-estado-que-cumpla-con-los-derechos-humanos-de-las-mujeres.html#page"></a>
				
				<div class="module   deepest">

			
<div>OFICINA REGIONAL: Jr. Estados Unidos Nº 1295 Of. 702, Jesús María, Apartado Postal 11-0470, Lima - Perú</div>
<div><span style="font-family: wingdings, 'zapf dingbats';">(</span>&nbsp;(511) 4639237 Fax: (511) 4635898 || <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy56691 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;';
 addy56691 = addy56691 + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 var addy_text56691 = 'y&#97;&#101;sh&#111;r&#97;' + '&#64;' + 'cl&#97;d&#101;m' + '&#46;' + '&#111;rg';
 document.write('<a ' + path + '\'' + prefix + ':' + addy56691 + '\'>');
 document.write(addy_text56691);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>Esta dirección de correo electrónico está siendo protegida contra los robots de spam. Necesita tener JavaScript habilitado para poder verlo.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script> || <a title="Comité de América Latina y el Caribe para la Defensa de los Derechos de la Mujer" href="http://www.cladem.org/" target="_blank">www.cladem.org</a></div>
		
</div>
			</footer>
			
		</div>
	</div>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41231298-1', 'cladem.org');
  ga('send', 'pageview');

</script>	
</body>
</html>